return {
 ["line_heights"]={
  ["3391ba7d02311706f77fa18d639b01ec00e4ec53.1"]={
   [112]={4,14,9,0,0},
   [192]={6,14,9,0,0},
   ["last"]=192,
   [76]={3,13,6,0,0},
   [32]={2,14,9,0,0},
   [152]={5,13,6,0,0},
   [0]={1,13,6,0,0},
  },
  ["b377ff186ab16ea6863d72adbd34e3e2d09a6184.1"]={
   [220]={5,10,8,0,0},
   ["last"]=220,
   [46]={2,13,8,0,0},
   [94]={3,13,7,0,0},
   [152]={4,12,7,0,0},
   [0]={1,11,7,0,0},
  },
  ["f6d2e86d1e2d9d58885e4b9b2290fec58271dd8f.1"]={
   [0]={1,10,6,1,0},
   ["last"]=42,
   [42]={2,10,8,1,0},
  },
  ["c4f71956bf3d2581e8897761cf47d03f9877e362.1"]={
   [0]={1,11,6,1,0},
   ["last"]=40,
   [40]={2,11,8,1,0},
  },
  ["29245e4f457ddf2b785e3dd1393aa15627d4bd10.1"]={
   [0]={1,12,9,1,0},
   [38]={2,12,11,1,0},
   ["last"]=78,
   [78]={3,12,9,0,0},
  },
  ["c7299750306b5fb227b175586537c1598c03d23c.1"]={
   [0]={1,11,5,1,0},
   ["last"]=0,
  },
  ["a7b490ffac69d990be177581b15d13ff4e3802a8.1"]={
   ["last"]=134,
   [38]={2,11,4,0,0},
   [0]={1,12,4,0,0},
   [82]={3,12,5,0,0},
   [134]={4,13,8,0,0},
  },
  ["d624ef8003f2c96ec424b4aa29f1403b107159b9.1"]={
   [230]={6,10,6,0,0},
   ["last"]=230,
   [180]={5,13,6,0,0},
   [0]={1,13,6,0,0},
   [94]={3,14,6,0,0},
   [48]={2,13,6,0,0},
   [138]={4,13,6,0,0},
  },
  ["2f918ebdc5e69ca79568fa205111e68a25d6176d.1"]={
   [0]={1,12,9,1,0},
   [38]={2,12,9,1,0},
   ["last"]=78,
   [78]={3,12,9,0,0},
  },
  ["2e610144e253cda2216269a106e814a188e87b7b.1"]={
   [0]={1,10,8,1,0},
   ["last"]=0,
  },
  ["f82a7fad72c6cac0df31fbcf3d6cf9adc48e795a.1"]={
   [112]={3,12,5,0,0},
   ["last"]=222,
   [0]={1,11,6,0,0},
   [222]={5,9,5,0,0},
   [170]={4,12,8,0,0},
   [56]={2,12,5,0,0},
  },
  ["60a2cf0a6606989cd90fc2cd3410911b1ac2ccb3.1"]={
   ["last"]=116,
   [38]={2,11,9,1,0},
   [78]={3,10,6,1,0},
   [116]={4,10,6,1,0},
   [0]={1,10,8,1,0},
  },
  ["42e6b894d5abe0346ef9778bc5afea1cfd672c2a.1"]={
   [0]={1,11,5,1,0},
   ["last"]=0,
  },
  ["7a902ef4cc25fb84483e74ed430ec87534086621.1"]={
   [0]={1,12,9,1,0},
   [78]={3,12,9,0,0},
   ["last"]=78,
   [40]={2,12,10,1,0},
  },
  ["caaa2a8b24a102dd8c22905be9281cd1bb1f8fe6.1"]={
   [0]={1,13,9,1,0},
   ["last"]=42,
   [42]={2,12,9,1,0},
  },
  ["5f222cced0720f3eceb52de15df30e4461cc992c.1"]={
   [72]={3,13,5,0,0},
   ["last"]=182,
   [144]={5,13,5,0,0},
   [32]={2,11,5,0,0},
   [182]={6,11,5,0,0},
   [110]={4,11,5,0,0},
   [0]={1,13,5,0,0},
  },
  ["5658409b3f7852df76e8150af7e4cba57d1a2824.1"]={
   [0]={1,8,5,1,0},
   ["last"]=40,
   [40]={2,9,5,1,0},
  },
  ["f8d4d1d32acb7866afd321b0e190dcb568d534b1.1"]={
   [0]={1,12,5,1,0},
   ["last"]=34,
   [34]={2,9,9,0,0},
  },
  ["f99b368d65909681d02d32482dfe1ae150f7b433.1"]={
   [0]={1,13,9,0,0},
   [32]={2,12,8,0,0},
   ["last"]=32,
  },
  ["9d2f768913bb9960508f12a8cb4c8605abcfecd5.1"]={
   [0]={1,12,9,1,0},
   [38]={2,12,9,1,0},
   ["last"]=76,
   [76]={3,12,9,0,0},
  },
  ["4b475e2a88fd3689bf70f0ed8887a904410efcb1.1"]={
   [0]={1,13,9,1,0},
   [38]={2,12,9,0,0},
   ["last"]=38,
  },
  ["05f5458ce1f01b784ede5c7551c26405c4e95e0f.1"]={
   [0]={1,12,8,1,0},
   ["last"]=36,
   [36]={2,10,9,0,0},
  },
  ["620535faaa52226a5316c3d2d8f72cb361da8684.1"]={
   ["last"]=110,
   [32]={2,11,7,0,0},
   [110]={4,11,8,0,0},
   [68]={3,13,8,0,0},
   [0]={1,11,7,0,0},
  },
  ["dde483c13f070948fd16d4b09a50276efb597fdd.1"]={
   [0]={1,12,9,1,0},
   ["last"]=40,
   [40]={2,12,9,1,0},
  },
  ["25939c1e72568f10cf1b2621eaf1af927e17ef3b.1"]={
   [0]={1,13,9,1,0},
   [38]={2,12,9,0,0},
   ["last"]=38,
  },
  ["28f68657a3e032d6bc5241bf5d4a0753240b49b8.1"]={
   [0]={1,10,6,1,0},
   ["last"]=34,
   [34]={2,9,9,0,0},
  },
  ["6818a6bf74a85f248501b6c1e615b504b5bd61c4.1"]={
   [0]={1,12,9,1,0},
   [78]={3,12,9,0,0},
   ["last"]=78,
   [36]={2,12,9,1,0},
  },
  ["3a34c24dbde39d272b32dfa4eafb04cb0d23be96.1"]={
   [0]={1,13,9,1,0},
   ["last"]=36,
   [36]={2,12,9,0,0},
  },
  ["c88bd912769fe1af59d4693e1be05e4916401b4b.1"]={
   [0]={1,10,6,1,0},
   ["last"]=0,
  },
  ["50b8b877c131c664102c8150bb563683f3f3132e.1"]={
   [76]={3,12,5,0,0},
   [0]={1,10,5,0,0},
   [118]={4,12,5,0,0},
   [310]={8,12,4,0,0},
   [216]={6,9,3,0,0},
   [254]={7,12,5,0,0},
   ["last"]=310,
   [36]={2,10,5,0,0},
   [164]={5,13,5,0,0},
  },
  ["f9555c7e5f266e5c66411edbc7a7b98bfb9c8672.1"]={
   [0]={1,12,8,1,0},
   [38]={2,9,9,0,0},
   ["last"]=38,
  },
  ["6d9f1dc40742a79f12fcbf49e3ffd4f1845b8d70.1"]={
   [198]={6,12,7,0,0},
   ["last"]=198,
   [76]={3,13,7,0,0},
   [32]={2,13,7,0,0},
   [116]={4,13,7,0,0},
   [156]={5,13,7,0,0},
   [0]={1,12,7,0,0},
  },
  ["355da06b29111699bfa039d5d7a91f5d7405eeff.1"]={
   [160]={5,13,6,0,0},
   [36]={2,12,6,0,0},
   ["last"]=202,
   [0]={1,13,6,0,0},
   [80]={3,13,6,0,0},
   [202]={6,12,6,0,0},
   [120]={4,12,6,0,0},
  },
  ["6f5373621a3d22dda76c782ba27aecc131f5d957.1"]={
   [0]={1,12,9,0,0},
   ["last"]=40,
   [40]={2,12,9,0,0},
  },
  ["a84399c197edc9c97844f5bbce353208d2b21e76.1"]={
   [0]={1,13,7,1,0},
   ["last"]=36,
   [36]={2,9,9,0,0},
  },
  ["fb432747741bf4a4f6808b4417557e2af6e24ecc.1"]={
   [72]={3,13,5,0,0},
   ["last"]=184,
   [144]={5,13,5,0,0},
   [32]={2,11,5,0,0},
   [184]={6,11,5,0,0},
   [110]={4,11,5,0,0},
   [0]={1,13,5,0,0},
  },
  ["8ef6d231eacf96adb9cab0e2a4daefa380341bf9.1"]={
   [0]={1,12,5,1,0},
   ["last"]=34,
   [34]={2,9,9,0,0},
  },
  ["57ab1acdccdcd5e4552e2441dfcc8f2b62671037.1"]={
   [0]={1,10,8,1,0},
   ["last"]=0,
  },
  ["bc8311c6f86b3c3516d136eb9d01a1ce1e5421b9.1"]={
   [0]={1,10,8,1,0},
   [32]={2,10,8,1,0},
   ["last"]=68,
   [68]={3,10,7,1,0},
  },
  ["c1244ea3d784cdeaa52203cf9ebbcecde3b6b8bc.1"]={
   [0]={1,12,6,1,0},
   [38]={2,12,6,1,0},
   ["last"]=38,
  },
  ["bf37b688efef7be1124768372375a814a7fb2045.1"]={
   [0]={1,10,8,1,0},
   [82]={3,10,8,0,0},
   ["last"]=82,
   [40]={2,10,8,1,0},
  },
  ["8f2d4057622445dc76a344abefee9cfe1da693e2.1"]={
   [0]={1,10,8,1,0},
   ["last"]=40,
   [40]={2,10,8,0,0},
  },
  ["ac477af4a92c17468666b4d07840712958432ba3.1"]={
   [0]={1,12,9,1,0},
   ["last"]=40,
   [40]={2,12,9,0,0},
  },
  ["a10bb55908930059ad9052155f1218605fab7660.1"]={
   [0]={1,10,8,1,0},
   ["last"]=0,
  },
  ["d1673596f545e17caad8458860fce05c9d142961.1"]={
   [0]={1,12,9,1,0},
   [76]={3,9,9,0,0},
   ["last"]=76,
   [36]={2,12,10,1,0},
  },
  ["b6cbf5b8d2ef2b2999ffbbb19c5b653114154eb3.1"]={
   [0]={1,13,7,1,0},
   ["last"]=36,
   [36]={2,9,9,0,0},
  },
  ["239a4c85b5290f7815c694ff2c09f8d4d7d94811.1"]={
   [0]={1,13,9,1,0},
   [32]={2,13,7,1,0},
   ["last"]=72,
   [72]={3,9,7,0,0},
  },
  ["9571645ee37f92356a8bf1f680ba619b41e1f57e.1"]={
   [0]={1,13,9,1,0},
   [38]={2,12,9,0,0},
   ["last"]=38,
  },
  ["946ed9fdee617d72cc785808072374b01a06cf9a.1"]={
   [0]={1,13,9,1,0},
   ["last"]=36,
   [36]={2,12,9,1,0},
  },
  ["725b1cb9b49d8f69db1e115b44561e529c689a09.1"]={
   [0]={1,13,7,1,0},
   ["last"]=36,
   [36]={2,10,7,0,0},
  },
  ["0752c940e5c9806f369918cb2a34457f32578a4d.1"]={
   [0]={1,13,9,1,0},
   ["last"]=36,
   [36]={2,12,9,0,0},
  },
  ["97faef4e348d9bb796e256f8a098fb5e4c06a583.1"]={
   [0]={1,10,8,1,0},
   ["last"]=26,
   [26]={2,10,8,1,0},
  },
  ["c8a38f909a3c7e18623091bd2c3bba88cb59fe3c.1"]={
   [0]={1,13,9,0,0},
   ["last"]=0,
  },
  ["157b299afaa205c7d5829b119042e5a07a13a0e6.1"]={
   [0]={1,12,9,1,0},
   ["last"]=40,
   [40]={2,12,9,0,0},
  },
  ["cbfaf20b03eb5309636b7724a26bbec14fc94027.1"]={
   [0]={1,11,7,0,0},
   [130]={3,12,6,0,0},
   ["last"]=130,
   [54]={2,12,6,0,0},
  },
  ["15c43586be5ad5734d87a29eacaf51bb8667b94b.1"]={
   [0]={1,13,9,1,0},
   ["last"]=40,
   [40]={2,12,9,0,0},
  },
  ["713fcc74135caaf038819bb9745b87471942e4bc.1"]={
   [242]={7,12,5,0,0},
   [76]={3,12,6,0,0},
   [34]={2,12,5,0,0},
   [0]={1,12,5,0,0},
   [118]={4,13,5,0,0},
   [162]={5,12,5,0,0},
   ["last"]=294,
   [294]={8,9,5,0,0},
   [206]={6,12,5,0,0},
  },
  ["d3a364e59c4bf3062c0f8ba16cc1743077d52936.1"]={
   [0]={1,12,9,1,0},
   ["last"]=42,
   [42]={2,12,9,0,0},
  },
  ["ea2bf7e7a330e4c47bfa7aa57f761e53da4be255.1"]={
   [0]={1,12,9,1,0},
   [74]={3,12,9,0,0},
   ["last"]=74,
   [36]={2,12,9,0,0},
  },
  ["1c98b2fde69c10130203c066a519b13f0e3d23ed.1"]={
   [0]={1,13,9,1,0},
   ["last"]=0,
  },
  ["8c1e929227c53a131f14cd441b7754a9eb42599c.1"]={
   [0]={1,12,9,1,0},
   ["last"]=40,
   [40]={2,11,9,1,0},
  },
  ["6cad22e0d6b5850bbcb3497fe2ecd5a8af9cd8ce.1"]={
   [70]={3,11,8,1,0},
   [114]={4,10,7,0,0},
   ["last"]=114,
   [32]={2,11,8,1,0},
   [0]={1,10,6,1,0},
  },
  ["f3b51383bf2457d4f02d1ae52582f44def284154.1"]={
   [0]={1,13,9,1,0},
   ["last"]=42,
   [42]={2,12,9,0,0},
  },
  ["17c33a27bc670c8e5e6a098b2365e67eef0f1f5d.1"]={
   [0]={1,13,9,1,0},
   [72]={3,9,7,0,0},
   ["last"]=72,
   [34]={2,13,7,1,0},
  },
  ["9dbbffcff0d40874f2e8b6d21d1d6e9b9ed04b02.1"]={
   [0]={1,13,7,0,0},
   [98]={3,12,7,0,0},
   ["last"]=98,
   [42]={2,13,7,0,0},
  },
  ["d9046f3ee67b41b992f9c8fae526c94336156478.1"]={
   ["last"]=158,
   [158]={5,11,9,1,0},
   [78]={3,10,9,1,0},
   [116]={4,11,9,1,0},
   [34]={2,11,9,1,0},
   [0]={1,11,9,1,0},
  },
  ["cc1e8531eb3506d5b3387fd9450a0ef0fbfcca0f.1"]={
   [188]={6,13,9,0,0},
   [226]={7,12,9,0,0},
   ["last"]=226,
   [148]={5,13,9,0,0},
   [0]={1,13,9,1,0},
   [110]={4,13,9,1,0},
   [34]={2,13,9,1,0},
   [74]={3,13,10,1,0},
  },
  ["536d5669bd1a8e0e53e2c2254c2d056acfecd704.1"]={
   [0]={1,12,9,1,0},
   ["last"]=42,
   [42]={2,12,9,0,0},
  },
  ["d7d8baf428552fa5d09ba3bfd8289a0bbb104da2.1"]={
   [0]={1,13,9,1,0},
   ["last"]=36,
   [36]={2,9,9,0,0},
  },
  ["0f920ab063d6b3d5daef43499ededac857c7e1f3.1"]={
   [0]={1,12,6,1,0},
   [38]={2,12,6,1,0},
   ["last"]=38,
  },
  ["e70bd472ba399f470f0f17802c39e654877589b0.1"]={
   [0]={1,10,8,1,0},
   [38]={2,10,6,0,0},
   ["last"]=38,
  },
  ["4c7a1633564eb952f553fc5ed241008f1a097caf.1"]={
   ["last"]=162,
   [162]={5,12,5,0,0},
   [78]={3,13,7,0,0},
   [122]={4,12,6,0,0},
   [34]={2,12,5,0,0},
   [0]={1,12,5,0,0},
  },
  ["7a296a4b279cbe063ab4e57f2520b0be24d4d253.1"]={
   [0]={1,13,7,0,0},
   ["last"]=0,
  },
  ["51b830f1e70bd8d5b48d4d3458ffd5a7952e47cf.1"]={
   [0]={1,13,7,1,0},
   ["last"]=36,
   [36]={2,10,7,0,0},
  },
  ["2952a4bbd0d874e2f6f55440fa7479be043a038c.1"]={
   [0]={1,13,9,1,0},
   ["last"]=34,
   [34]={2,12,9,1,0},
  },
  ["79afd9195ab8385ee8c280acf4e6a3c023254e99.1"]={
   [0]={1,10,6,1,0},
   [74]={3,10,8,0,0},
   ["last"]=74,
   [36]={2,11,9,0,0},
  },
  ["e824d29304cfc87fe3bb1676b98b0d3407648fbd.1"]={
   [0]={1,10,6,1,0},
   [32]={2,9,9,0,0},
   ["last"]=32,
  },
 },
 ["last_syllables"]={
  ["3391ba7d02311706f77fa18d639b01ec00e4ec53.1"]={
   [35]=35,
   [16]=16,
   [111]=111,
   [53]=53,
   [92]=92,
   [71]=71,
  },
  ["b377ff186ab16ea6863d72adbd34e3e2d09a6184.1"]={
   [50]=50,
   [14]=14,
   [28]=28,
   [61]=61,
   [66]=66,
  },
  ["e975af12bdb286dda951492c3db938315eb7006f.5"]={
   [14]=14,
  },
  ["f6d2e86d1e2d9d58885e4b9b2290fec58271dd8f.1"]={
   [19]=19,
   [28]=28,
  },
  ["c4f71956bf3d2581e8897761cf47d03f9877e362.1"]={
   [20]=20,
   [29]=29,
  },
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.3"]={
   [14]=14,
  },
  ["e975af12bdb286dda951492c3db938315eb7006f.2"]={
   [14]=14,
  },
  ["29245e4f457ddf2b785e3dd1393aa15627d4bd10.1"]={
   [18]=18,
   [37]=37,
   [41]=41,
  },
  ["c7299750306b5fb227b175586537c1598c03d23c.1"]={
   [19]=19,
  },
  ["a7b490ffac69d990be177581b15d13ff4e3802a8.1"]={
   [36]=36,
   [57]=57,
   [74]=74,
   [17]=17,
  },
  ["d624ef8003f2c96ec424b4aa29f1403b107159b9.1"]={
   [50]=50,
   [67]=67,
   [31]=31,
   [86]=86,
   [103]=103,
   [12]=12,
  },
  ["2f918ebdc5e69ca79568fa205111e68a25d6176d.1"]={
   [39]=39,
   [18]=18,
   [37]=37,
  },
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.1"]={
   [14]=14,
  },
  ["b6cbf5b8d2ef2b2999ffbbb19c5b653114154eb3.1"]={
   [17]=17,
   [20]=20,
  },
  ["f82a7fad72c6cac0df31fbcf3d6cf9adc48e795a.1"]={
   [16]=16,
   [81]=81,
   [53]=53,
   [73]=73,
   [34]=34,
  },
  ["60a2cf0a6606989cd90fc2cd3410911b1ac2ccb3.1"]={
   [39]=39,
   [78]=78,
   [19]=19,
   [57]=57,
  },
  ["e975af12bdb286dda951492c3db938315eb7006f.1"]={
   [14]=14,
  },
  ["42e6b894d5abe0346ef9778bc5afea1cfd672c2a.1"]={
   [19]=19,
  },
  ["d3a364e59c4bf3062c0f8ba16cc1743077d52936.1"]={
   [20]=20,
   [36]=36,
  },
  ["caaa2a8b24a102dd8c22905be9281cd1bb1f8fe6.1"]={
   [21]=21,
   [37]=37,
  },
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.2"]={
   [14]=14,
  },
  ["e975af12bdb286dda951492c3db938315eb7006f.7"]={
   [14]=14,
  },
  ["5658409b3f7852df76e8150af7e4cba57d1a2824.1"]={
   [15]=15,
   [31]=31,
  },
  ["f8d4d1d32acb7866afd321b0e190dcb568d534b1.1"]={
   [17]=17,
   [19]=19,
  },
  ["f99b368d65909681d02d32482dfe1ae150f7b433.1"]={
   [16]=16,
   [36]=36,
  },
  ["9d2f768913bb9960508f12a8cb4c8605abcfecd5.1"]={
   [18]=18,
   [37]=37,
   [41]=41,
  },
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.6"]={
   [14]=14,
  },
  ["4b475e2a88fd3689bf70f0ed8887a904410efcb1.1"]={
   [19]=19,
   [24]=24,
  },
  ["94f5d36cb67d57915118646ce474f46bb510dc91.1"]={
   [35]=35,
   [16]=16,
   [111]=111,
   [53]=53,
   [91]=91,
   [71]=71,
  },
  ["05f5458ce1f01b784ede5c7551c26405c4e95e0f.1"]={
   [18]=18,
   [22]=22,
  },
  ["620535faaa52226a5316c3d2d8f72cb361da8684.1"]={
   [65]=65,
   [55]=55,
   [34]=34,
   [16]=16,
  },
  ["dde483c13f070948fd16d4b09a50276efb597fdd.1"]={
   [18]=18,
   [39]=39,
  },
  ["25939c1e72568f10cf1b2621eaf1af927e17ef3b.1"]={
   [19]=19,
   [28]=28,
  },
  ["28f68657a3e032d6bc5241bf5d4a0753240b49b8.1"]={
   [17]=17,
   [19]=19,
  },
  ["cc1e8531eb3506d5b3387fd9450a0ef0fbfcca0f.1"]={
   [93]=93,
   [37]=37,
   [17]=17,
   [113]=113,
   [129]=129,
   [55]=55,
   [74]=74,
  },
  ["6818a6bf74a85f248501b6c1e615b504b5bd61c4.1"]={
   [39]=39,
   [38]=38,
   [16]=16,
  },
  ["3a34c24dbde39d272b32dfa4eafb04cb0d23be96.1"]={
   [18]=18,
   [25]=25,
  },
  ["bf37b688efef7be1124768372375a814a7fb2045.1"]={
   [20]=20,
   [47]=47,
   [40]=40,
  },
  ["e824d29304cfc87fe3bb1676b98b0d3407648fbd.1"]={
   [16]=16,
   [19]=19,
  },
  ["8f2d4057622445dc76a344abefee9cfe1da693e2.1"]={
   [19]=19,
   [30]=30,
  },
  ["a10bb55908930059ad9052155f1218605fab7660.1"]={
   [19]=19,
  },
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.7"]={
   [14]=14,
  },
  ["d1673596f545e17caad8458860fce05c9d142961.1"]={
   [18]=18,
   [37]=37,
   [40]=40,
  },
  ["355da06b29111699bfa039d5d7a91f5d7405eeff.1"]={
   [35]=35,
   [16]=16,
   [53]=53,
   [112]=112,
   [91]=91,
   [71]=71,
  },
  ["50b8b877c131c664102c8150bb563683f3f3132e.1"]={
   [149]=149,
   [114]=114,
   [74]=74,
   [133]=133,
   [95]=95,
   [15]=15,
   [55]=55,
   [34]=34,
  },
  ["725b1cb9b49d8f69db1e115b44561e529c689a09.1"]={
   [17]=17,
   [28]=28,
  },
  ["9571645ee37f92356a8bf1f680ba619b41e1f57e.1"]={
   [19]=19,
   [33]=33,
  },
  ["f9555c7e5f266e5c66411edbc7a7b98bfb9c8672.1"]={
   [19]=19,
   [22]=22,
  },
  ["6214a46c45de49d464f11a8a2246978db559e841.1"]={
   [15]=15,
   [31]=31,
  },
  ["ea2bf7e7a330e4c47bfa7aa57f761e53da4be255.1"]={
   [17]=17,
   [35]=35,
   [45]=45,
  },
  ["946ed9fdee617d72cc785808072374b01a06cf9a.1"]={
   [18]=18,
   [34]=34,
  },
  ["8c1e929227c53a131f14cd441b7754a9eb42599c.1"]={
   [18]=18,
   [31]=31,
  },
  ["52051c4644ad8a6b972a4a92bb4490b648cf1297.1"]={
   [57]=57,
   [129]=129,
   [76]=76,
   [97]=97,
   [115]=115,
   [17]=17,
   [38]=38,
  },
  ["6cad22e0d6b5850bbcb3497fe2ecd5a8af9cd8ce.1"]={
   [65]=65,
   [55]=55,
   [34]=34,
   [16]=16,
  },
  ["c88bd912769fe1af59d4693e1be05e4916401b4b.1"]={
   [11]=11,
  },
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.5"]={
   [14]=14,
  },
  ["c8a38f909a3c7e18623091bd2c3bba88cb59fe3c.1"]={
   [22]=22,
  },
  ["6f5373621a3d22dda76c782ba27aecc131f5d957.1"]={
   [19]=19,
   [25]=25,
  },
  ["0752c940e5c9806f369918cb2a34457f32578a4d.1"]={
   [18]=18,
   [25]=25,
  },
  ["cbfaf20b03eb5309636b7724a26bbec14fc94027.1"]={
   [9]=9,
   [16]=16,
   [30]=30,
  },
  ["d7d8baf428552fa5d09ba3bfd8289a0bbb104da2.1"]={
   [18]=18,
   [20]=20,
  },
  ["7a296a4b279cbe063ab4e57f2520b0be24d4d253.1"]={
   [18]=18,
  },
  ["bc83393b7c6d01dae2560e46b5df18276c541816.1"]={
   [56]=56,
   [16]=16,
   [74]=74,
   [111]=111,
   [94]=94,
   [35]=35,
  },
  ["fb432747741bf4a4f6808b4417557e2af6e24ecc.1"]={
   [35]=35,
   [16]=16,
   [111]=111,
   [71]=71,
   [55]=55,
   [92]=92,
  },
  ["8ef6d231eacf96adb9cab0e2a4daefa380341bf9.1"]={
   [17]=17,
   [19]=19,
  },
  ["57ab1acdccdcd5e4552e2441dfcc8f2b62671037.1"]={
   [16]=16,
  },
  ["bc8311c6f86b3c3516d136eb9d01a1ce1e5421b9.1"]={
   [48]=48,
   [34]=34,
   [16]=16,
  },
  ["c1244ea3d784cdeaa52203cf9ebbcecde3b6b8bc.1"]={
   [19]=19,
   [30]=30,
  },
  ["7a902ef4cc25fb84483e74ed430ec87534086621.1"]={
   [38]=38,
   [47]=47,
   [18]=18,
  },
  ["a84399c197edc9c97844f5bbce353208d2b21e76.1"]={
   [17]=17,
   [20]=20,
  },
  ["f3b51383bf2457d4f02d1ae52582f44def284154.1"]={
   [20]=20,
   [25]=25,
  },
  ["ac477af4a92c17468666b4d07840712958432ba3.1"]={
   [19]=19,
   [27]=27,
  },
  ["17c33a27bc670c8e5e6a098b2365e67eef0f1f5d.1"]={
   [36]=36,
   [44]=44,
   [17]=17,
  },
  ["111d0b06202983226670973cf7d6e4bd96bd19d0.1"]={
   [35]=35,
   [16]=16,
   [111]=111,
   [53]=53,
   [91]=91,
   [71]=71,
  },
  ["af7d5794e0f0cb22b3b7135fe96e387dab4de37e.1"]={
   [56]=56,
   [37]=37,
   [17]=17,
   [94]=94,
   [75]=75,
   [111]=111,
  },
  ["239a4c85b5290f7815c694ff2c09f8d4d7d94811.1"]={
   [36]=36,
   [44]=44,
   [16]=16,
  },
  ["ee7954521c797c20e7118c3de82b5c87a48eab79.1"]={
   [56]=56,
   [16]=16,
   [74]=74,
   [111]=111,
   [94]=94,
   [35]=35,
  },
  ["faf65eafb949e7553edef7a0c92ec83d5e3e66b6.1"]={
   [20]=20,
   [41]=41,
   [19]=19,
   [39]=39,
  },
  ["e70bd472ba399f470f0f17802c39e654877589b0.1"]={
   [19]=19,
   [28]=28,
  },
  ["87aedaf0be2f3c4c6539d05582c4276a85a032b8.1"]={
   [79]=79,
   [35]=35,
   [16]=16,
   [55]=55,
  },
  ["97faef4e348d9bb796e256f8a098fb5e4c06a583.1"]={
   [14]=14,
   [28]=28,
  },
  ["6a1fb87ef9321d911793aacbd468a666794cbdc3.1"]={
   [56]=56,
   [16]=16,
   [74]=74,
   [111]=111,
   [95]=95,
   [35]=35,
  },
  ["157b299afaa205c7d5829b119042e5a07a13a0e6.1"]={
   [19]=19,
   [31]=31,
  },
  ["5f222cced0720f3eceb52de15df30e4461cc992c.1"]={
   [35]=35,
   [16]=16,
   [71]=71,
   [112]=112,
   [55]=55,
   [91]=91,
  },
  ["15c43586be5ad5734d87a29eacaf51bb8667b94b.1"]={
   [20]=20,
   [29]=29,
  },
  ["713fcc74135caaf038819bb9745b87471942e4bc.1"]={
   [140]=140,
   [138]=138,
   [81]=81,
   [59]=59,
   [120]=120,
   [18]=18,
   [102]=102,
   [38]=38,
  },
  ["6d9f1dc40742a79f12fcbf49e3ffd4f1845b8d70.1"]={
   [56]=56,
   [16]=16,
   [74]=74,
   [111]=111,
   [95]=95,
   [35]=35,
  },
  ["a65e2f2c89352a4dcbefb5843d048c6867111c5f.1"]={
   [56]=56,
   [16]=16,
   [74]=74,
   [111]=111,
   [94]=94,
   [35]=35,
  },
  ["66c7a12811e1d0690cf7c9b26c25629d750bd678.1"]={
   [19]=19,
   [40]=40,
  },
  ["7a5ccf3d756e8bb6c336d47dc1557dd2c77956d5.1"]={
   [56]=56,
   [16]=16,
   [74]=74,
   [111]=111,
   [95]=95,
   [35]=35,
  },
  ["cf61677d6695c96cd6828a8701a9c2521c7d10fd.1"]={
   [35]=35,
   [16]=16,
   [111]=111,
   [71]=71,
   [55]=55,
   [92]=92,
  },
  ["1c98b2fde69c10130203c066a519b13f0e3d23ed.1"]={
   [22]=22,
  },
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.4"]={
   [14]=14,
  },
  ["9dbbffcff0d40874f2e8b6d21d1d6e9b9ed04b02.1"]={
   [54]=54,
   [18]=18,
   [40]=40,
  },
  ["d9046f3ee67b41b992f9c8fae526c94336156478.1"]={
   [93]=93,
   [58]=58,
   [38]=38,
   [78]=78,
   [17]=17,
  },
  ["e975af12bdb286dda951492c3db938315eb7006f.4"]={
   [14]=14,
  },
  ["536d5669bd1a8e0e53e2c2254c2d056acfecd704.1"]={
   [20]=20,
   [28]=28,
  },
  ["2e610144e253cda2216269a106e814a188e87b7b.1"]={
   [10]=10,
  },
  ["79afd9195ab8385ee8c280acf4e6a3c023254e99.1"]={
   [18]=18,
   [37]=37,
   [40]=40,
  },
  ["0f920ab063d6b3d5daef43499ededac857c7e1f3.1"]={
   [19]=19,
   [30]=30,
  },
  ["4c7a1633564eb952f553fc5ed241008f1a097caf.1"]={
   [16]=16,
   [38]=38,
   [60]=60,
   [80]=80,
   [101]=101,
  },
  ["55050726d9db3a7b9175efb46cd04d1f2cb3c52a.1"]={
   [35]=35,
   [16]=16,
   [111]=111,
   [53]=53,
   [92]=92,
   [71]=71,
  },
  ["51b830f1e70bd8d5b48d4d3458ffd5a7952e47cf.1"]={
   [17]=17,
   [28]=28,
  },
  ["2952a4bbd0d874e2f6f55440fa7479be043a038c.1"]={
   [17]=17,
   [34]=34,
  },
  ["e975af12bdb286dda951492c3db938315eb7006f.3"]={
   [14]=14,
  },
  ["e975af12bdb286dda951492c3db938315eb7006f.6"]={
   [14]=14,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["3391ba7d02311706f77fa18d639b01ec00e4ec53.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["b377ff186ab16ea6863d72adbd34e3e2d09a6184.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["e975af12bdb286dda951492c3db938315eb7006f.5"]="bdb789f87c6a807b22ad2079da82b466",
  ["f6d2e86d1e2d9d58885e4b9b2290fec58271dd8f.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["c4f71956bf3d2581e8897761cf47d03f9877e362.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.3"]="bdb789f87c6a807b22ad2079da82b466",
  ["e975af12bdb286dda951492c3db938315eb7006f.2"]="bdb789f87c6a807b22ad2079da82b466",
  ["29245e4f457ddf2b785e3dd1393aa15627d4bd10.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["c7299750306b5fb227b175586537c1598c03d23c.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["a7b490ffac69d990be177581b15d13ff4e3802a8.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["d624ef8003f2c96ec424b4aa29f1403b107159b9.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["2f918ebdc5e69ca79568fa205111e68a25d6176d.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["b6cbf5b8d2ef2b2999ffbbb19c5b653114154eb3.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["f82a7fad72c6cac0df31fbcf3d6cf9adc48e795a.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["60a2cf0a6606989cd90fc2cd3410911b1ac2ccb3.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["e975af12bdb286dda951492c3db938315eb7006f.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["42e6b894d5abe0346ef9778bc5afea1cfd672c2a.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["d3a364e59c4bf3062c0f8ba16cc1743077d52936.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["caaa2a8b24a102dd8c22905be9281cd1bb1f8fe6.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.2"]="bdb789f87c6a807b22ad2079da82b466",
  ["e975af12bdb286dda951492c3db938315eb7006f.7"]="bdb789f87c6a807b22ad2079da82b466",
  ["5658409b3f7852df76e8150af7e4cba57d1a2824.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["f8d4d1d32acb7866afd321b0e190dcb568d534b1.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["f99b368d65909681d02d32482dfe1ae150f7b433.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["9d2f768913bb9960508f12a8cb4c8605abcfecd5.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.6"]="bdb789f87c6a807b22ad2079da82b466",
  ["4b475e2a88fd3689bf70f0ed8887a904410efcb1.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["94f5d36cb67d57915118646ce474f46bb510dc91.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["05f5458ce1f01b784ede5c7551c26405c4e95e0f.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["620535faaa52226a5316c3d2d8f72cb361da8684.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["dde483c13f070948fd16d4b09a50276efb597fdd.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["25939c1e72568f10cf1b2621eaf1af927e17ef3b.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["28f68657a3e032d6bc5241bf5d4a0753240b49b8.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["cc1e8531eb3506d5b3387fd9450a0ef0fbfcca0f.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["6818a6bf74a85f248501b6c1e615b504b5bd61c4.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["3a34c24dbde39d272b32dfa4eafb04cb0d23be96.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["bf37b688efef7be1124768372375a814a7fb2045.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["e824d29304cfc87fe3bb1676b98b0d3407648fbd.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["8f2d4057622445dc76a344abefee9cfe1da693e2.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["a10bb55908930059ad9052155f1218605fab7660.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.7"]="bdb789f87c6a807b22ad2079da82b466",
  ["d1673596f545e17caad8458860fce05c9d142961.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["355da06b29111699bfa039d5d7a91f5d7405eeff.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["50b8b877c131c664102c8150bb563683f3f3132e.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["725b1cb9b49d8f69db1e115b44561e529c689a09.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["9571645ee37f92356a8bf1f680ba619b41e1f57e.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["f9555c7e5f266e5c66411edbc7a7b98bfb9c8672.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["6214a46c45de49d464f11a8a2246978db559e841.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["ea2bf7e7a330e4c47bfa7aa57f761e53da4be255.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["946ed9fdee617d72cc785808072374b01a06cf9a.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["8c1e929227c53a131f14cd441b7754a9eb42599c.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["52051c4644ad8a6b972a4a92bb4490b648cf1297.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["6cad22e0d6b5850bbcb3497fe2ecd5a8af9cd8ce.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["c88bd912769fe1af59d4693e1be05e4916401b4b.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.5"]="bdb789f87c6a807b22ad2079da82b466",
  ["c8a38f909a3c7e18623091bd2c3bba88cb59fe3c.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["6f5373621a3d22dda76c782ba27aecc131f5d957.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["0752c940e5c9806f369918cb2a34457f32578a4d.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["cbfaf20b03eb5309636b7724a26bbec14fc94027.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["d7d8baf428552fa5d09ba3bfd8289a0bbb104da2.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["7a296a4b279cbe063ab4e57f2520b0be24d4d253.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["bc83393b7c6d01dae2560e46b5df18276c541816.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["fb432747741bf4a4f6808b4417557e2af6e24ecc.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["8ef6d231eacf96adb9cab0e2a4daefa380341bf9.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["57ab1acdccdcd5e4552e2441dfcc8f2b62671037.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["bc8311c6f86b3c3516d136eb9d01a1ce1e5421b9.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["c1244ea3d784cdeaa52203cf9ebbcecde3b6b8bc.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["7a902ef4cc25fb84483e74ed430ec87534086621.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["a84399c197edc9c97844f5bbce353208d2b21e76.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["f3b51383bf2457d4f02d1ae52582f44def284154.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["ac477af4a92c17468666b4d07840712958432ba3.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["17c33a27bc670c8e5e6a098b2365e67eef0f1f5d.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["111d0b06202983226670973cf7d6e4bd96bd19d0.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["af7d5794e0f0cb22b3b7135fe96e387dab4de37e.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["239a4c85b5290f7815c694ff2c09f8d4d7d94811.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["ee7954521c797c20e7118c3de82b5c87a48eab79.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["faf65eafb949e7553edef7a0c92ec83d5e3e66b6.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["e70bd472ba399f470f0f17802c39e654877589b0.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["87aedaf0be2f3c4c6539d05582c4276a85a032b8.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["97faef4e348d9bb796e256f8a098fb5e4c06a583.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["6a1fb87ef9321d911793aacbd468a666794cbdc3.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["157b299afaa205c7d5829b119042e5a07a13a0e6.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["5f222cced0720f3eceb52de15df30e4461cc992c.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["15c43586be5ad5734d87a29eacaf51bb8667b94b.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["713fcc74135caaf038819bb9745b87471942e4bc.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["6d9f1dc40742a79f12fcbf49e3ffd4f1845b8d70.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["a65e2f2c89352a4dcbefb5843d048c6867111c5f.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["66c7a12811e1d0690cf7c9b26c25629d750bd678.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["7a5ccf3d756e8bb6c336d47dc1557dd2c77956d5.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["cf61677d6695c96cd6828a8701a9c2521c7d10fd.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["1c98b2fde69c10130203c066a519b13f0e3d23ed.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["120d2f2db6b47b5c4232ed82488ae964ebe79495.4"]="bdb789f87c6a807b22ad2079da82b466",
  ["9dbbffcff0d40874f2e8b6d21d1d6e9b9ed04b02.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["d9046f3ee67b41b992f9c8fae526c94336156478.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["e975af12bdb286dda951492c3db938315eb7006f.4"]="bdb789f87c6a807b22ad2079da82b466",
  ["536d5669bd1a8e0e53e2c2254c2d056acfecd704.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["2e610144e253cda2216269a106e814a188e87b7b.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["79afd9195ab8385ee8c280acf4e6a3c023254e99.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["0f920ab063d6b3d5daef43499ededac857c7e1f3.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["4c7a1633564eb952f553fc5ed241008f1a097caf.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["55050726d9db3a7b9175efb46cd04d1f2cb3c52a.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["51b830f1e70bd8d5b48d4d3458ffd5a7952e47cf.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["2952a4bbd0d874e2f6f55440fa7479be043a038c.1"]="bdb789f87c6a807b22ad2079da82b466",
  ["e975af12bdb286dda951492c3db938315eb7006f.3"]="bdb789f87c6a807b22ad2079da82b466",
  ["e975af12bdb286dda951492c3db938315eb7006f.6"]="bdb789f87c6a807b22ad2079da82b466",
 },
}
