% Name: 141-allsouls
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{V}{o}{}{0}{\gresetnextsyllable{c}{e}{}}{}{0}{%
\grewritetranslation{I cried to the Lord with my voice: with my voice I made supplication }%
}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{c}{e}{}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{m}{1}{\gresetnextsyllable{cl}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{cl}{a}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}m}{á}{}{0}{\gresetnextsyllable{v}{i}{ :}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
\greendofelement{2}{0}%
\grepunctumcavum{f}{f}{0}{}{}%
}%
\gresyllable{v}{i}{ :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{v}{o}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{v}{o}{}{0}{\gresetnextsyllable{c}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{e}{}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{%
\grewritetranslation{to the Lord.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{m}{1}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}pr}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}pr}{e}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}c}{á}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}c}{á}{}{0}{\gresetnextsyllable{t}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{t}{u}{s}{1}{\gresetnextsyllable{s}{u}{m :}}{}{0}{}{%
\grepunctumcavum{g}{g}{0}{}{}%
}%
%
\gresyllable{s}{u}{m :}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}Fl}{e}{x :}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}Fl}{e}{x :}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{, †}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{n}{e}{, †}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofscore %
}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
\greendofelement{2}{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{h}{g}{0}{}{}%
\greendofelement{2}{0}%
\greendofelement{2}{0}%
\gredivisiofinalis{}%
}%
%
\endgregorioscore %
\endinput %
