% Name: 122-allsouls
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{A}{d}{}{1}{\gresetnextsyllable{t}{e}{}}{}{0}{%
\grewritetranslation{To thee have I lifted up my eyes, who dwellest in heaven.}%
}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{v}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{á}{}{0}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{i}{}{1}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{o}{s}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{e}{}{0}{\gresetnextsyllable{}{o}{s,}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
\greendofelement{2}{0}%
\grepunctumcavum{f}{f}{0}{}{}%
}%
\gresyllable{}{o}{s,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{qu}{i}{}{1}{\gresetnextsyllable{h}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{h}{á}{}{0}{\gresetnextsyllable{b}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{i}{}{0}{\gresetnextsyllable{t}{a}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{a}{s}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{i}{n}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}c}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}c}{æ}{}{0}{\gresetnextsyllable{l}{i}{s.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
\greendofelement{2}{0}%
\grepunctumcavum{g}{g}{0}{}{}%
}%
\gresyllable{l}{i}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
