% Name: 76-7c
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{s,}}{}{0}{%
\grewritetranslation{Thy way, O God, is in the holy place: who is the great God like our God?}%
}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
\gresyllable{}{u}{s,}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 1186}{h}{i}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{s}{a}{n}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{s}{a}{n}{0}{\gresetnextsyllable{ct}{o}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{ct}{o}{}{1}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{a}{ : †}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{}{a}{ : †}{1}{\gresetnextsyllable{qu}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\gresyllable{qu}{i}{s}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{m}{a}{}{0}{\gresetnextsyllable{gn}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{gn}{u}{s}{1}{\gresetnextsyllable{s}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{s}{i}{}{0}{\gresetnextsyllable{c}{u}{t}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{c}{u}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{k}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}D}{e}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}n}{o}{}{0}{\gresetnextsyllable{st}{e}{r?}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{st}{e}{r?}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{i}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{t}{u}{}{1}{\gresetnextsyllable{}{e}{s}}{}{0}{%
\grewritetranslation{Thou art the God that dost wonders.}%
}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{}{e}{s}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{qu}{i}{}{1}{\gresetnextsyllable{f}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{f}{a}{}{0}{\gresetnextsyllable{c}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{c}{i}{s}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{i}{}{0}{\gresetnextsyllable{r}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{r}{a}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}b}{í}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}b}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
