% Name: 85-7c
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{I}{n}{}{0}{\gresetnextsyllable{cl}{í}{}}{}{0}{%
\grewritetranslation{Incline thy ear, O Lord, and hear me: for I am needy and poor.}%
}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
\gresyllable{cl}{í}{}{0}{\gresetnextsyllable{n}{a}{,}}{}{0}{}{%
\greglyph{\char 1186}{h}{i}{0}{}{}%
}%
\gresyllable{n}{a}{,}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{au}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{}{au}{}{0}{\gresetnextsyllable{r}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{r}{e}{m}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{a}{m,}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{}{a}{m,}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{i}{k}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}}{e}{t}{1}{\gresetnextsyllable{}{e}{x}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{x}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{áu}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}}{áu}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{d}{i}{}{1}{\gresetnextsyllable{m}{e}{ :}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{ :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{i}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{qu}{ó}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{qu}{ó}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{0}{\gresetnextsyllable{}{o}{ps,}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{}{o}{ps,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}p}{au}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}p}{au}{}{0}{\gresetnextsyllable{p}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{p}{e}{r}{1}{\gresetnextsyllable{s}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{s}{u}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}}{e}{}{0}{\gresetnextsyllable{g}{o}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{g}{o}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
