% Name: Voce mea
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\gregorianmode{7}%
\greinitial{V}%
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{c}{e}{}}{}{0}{%
\grewritetranslation{With my voice I cried to the Lord, God will not forget to show mercy.}%
}{%
\greglyph{\char 178}{i}{g}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{c}{e}{}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{i}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 184}{i}{j}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
\greendofelement{0}{0}%
\greglyph{\char 15532}{j}{i}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{i}{i}{0}{}{%
\grehepisemus{j}{0}{0}{j}%
\grevepisemus{h}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{g}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{n}{u}{m}{1}{\gresetnextsyllable{cl}{a}{}}{}{0}{}{%
\greglyph{\char 1186}{h}{f}{0}{}{%
\grehepisemusbottom{g}{0}{-1}%
}%
}%
%
\gresyllable{cl}{a}{}{0}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{v}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{}%
}%
\gresyllable{v}{i}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{e}{h}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{n}{e}{}{0}{\gresetnextsyllable{qu}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
}%
}%
\gresyllable{qu}{e}{}{1}{\gresetnextsyllable{}{o}{b}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{}{o}{b}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{sc}{é}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{sc}{é}{}{0}{\gresetnextsyllable{t}{u}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{u}{r}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{é}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{r}{é}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 1187}{f}{g}{0}{}{}%
}%
\gresyllable{r}{i}{}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{e}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{s.}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
\gresyllable{}{u}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{e}{g}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
