% Name: 76-7c
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{V}{o}{}{0}{\gresetnextsyllable{c}{e}{}}{}{0}{%
\grewritetranslation{I cried to the Lord with my voice;}%
}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
\gresyllable{c}{e}{}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 1186}{h}{i}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}n}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{i}{k}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}n}{u}{m}{1}{\gresetnextsyllable{cl}{a}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
%
\gresyllable{cl}{a}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}m}{á}{}{0}{\gresetnextsyllable{v}{i}{ :}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{v}{i}{ :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{%
\grewritetranslation{ to God with my voice,}%
}{%
\greglyph{\char 178}{j}{i}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{v}{o}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{v}{o}{}{0}{\gresetnextsyllable{c}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{c}{e}{}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{m,}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{%
\grewritetranslation{and he gave ear to me.}%
}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}t}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}t}{é}{n}{0}{\gresetnextsyllable{d}{i}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{d}{i}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{i}{}{0}{\gresetnextsyllable{h}{i}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{h}{i}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{g}{i}{0}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}Fl}{e}{x :}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}Fl}{e}{x :}{1}{\gresetnextsyllable{}{e}{x}}{}{0}{}{%
}%
%
\gresyllable{}{e}{x}{0}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{qu}{i}{}{0}{\gresetnextsyllable{s}{í}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{s}{í}{}{0}{\gresetnextsyllable{v}{i}{, †}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{v}{i}{, †}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofscore %
}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
\greendofelement{2}{0}%
\greglyph{\char 178}{i}{i}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{i}{i}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{i}{g}{0}{}{}%
\greendofelement{2}{0}%
\greendofelement{2}{0}%
\gredivisiofinalis{}%
}%
%
\endgregorioscore %
\endinput %
