% Name: Salvum me fac
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\gregorianmode{8}%
\greinitial{S}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{v}{u}{m}}{}{0}{%
\grewritetranslation{Save me, O Lord, according to thy mercy.}%
}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{v}{u}{m}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 1314}{f}{g}{0}{}{%
\grehepisemusbottom{e}{0}{-1}%
}%
}%
%
\gresyllable{m}{e}{}{1}{\gresetnextsyllable{f}{a}{c}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
%
\gresyllable{f}{a}{c}{1}{\gresetnextsyllable{D}{贸}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{f}{0}{}{}%
}%
%
\gresyllable{D}{贸}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{pr}{o}{}}{}{1}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{pr}{o}{}{0}{\gresetnextsyllable{pt}{e}{r}}{}{0}{}{%
\greglyph{\char 6307}{f}{e}{1}{}{}%
}%
\gresyllable{pt}{e}{r}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{c}{贸}{r}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{c}{贸}{r}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{a}{m.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
\gresyllable{}{a}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
