% Name: 7-8G
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{J}{u}{}{0}{\gresetnextsyllable{st}{u}{m}}{}{0}{%
\grewritetranslation{Just is my help from the Lord: who saveth the upright of heart.}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{st}{u}{m}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{0}{\gresetnextsyllable{j}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{j}{u}{}{0}{\gresetnextsyllable{t}{贸}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{贸}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}D}{贸}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}D}{贸}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{o}{,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{qu}{i}{}{1}{\gresetnextsyllable{s}{a}{l}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{s}{a}{l}{0}{\gresetnextsyllable{v}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{v}{o}{s}{1}{\gresetnextsyllable{f}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{f}{a}{}{0}{\gresetnextsyllable{c}{i}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{i}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}r}{e}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}ct}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}ct}{o}{s}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}c}{o}{r}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}c}{o}{r}{0}{\gresetnextsyllable{d}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{d}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiomaior{0}%
\endgregorioscore %
\endinput %
