% Name: Octave of Easter Alleluia
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\greinitial{A}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{L}{}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{i}{a}{,}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{,}}{}{8}{}{%
\greglyph{\char 1186}{j}{j}{0}{}{%
\grehepisemusbottom{i}{0}{-1}%
}%
}%
\gresyllable{i}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 6306}{j}{j}{8}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 15527}{j}{h}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{,}}{}{0}{}{%
\greglyph{\char 1186}{i}{h}{0}{}{%
\grehepisemusbottom{h}{0}{-1}%
}%
}%
\gresyllable{i}{a}{,}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\greglyph{\char 183}{h}{g}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
}%
\greendofglyph{9}%
\greglyph{\char 180}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{f}{g}{6}{}{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
\gresyllable{i}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
