% Name: Intret oratio mea
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\gregorianmode{5}%
\greinitial{I}%
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{}{n}{}{0}{\gresetnextsyllable{tr}{e}{t}}{}{0}{%
\grewritetranslation{May my prayer come into thy sight, O Lord.}%
}{%
\greglyph{\char 178}{f}{d}{0}{}{}%
}%
\gresyllable{tr}{e}{t}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{d}{f}{0}{}{%
\grevepisemus{c}{0}%
}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{r}{á}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{}{o}{}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{c}{o}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{c}{o}{n}{0}{\gresetnextsyllable{sp}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{sp}{é}{}{0}{\gresetnextsyllable{ct}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{ct}{u}{}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
\gresyllable{}{o}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{n}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{g}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
