% Name: 87-5
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{%
\grewritetranslation{O Lord, the God of my salvation: I have cried in the day, and in the night}%
}{%
\greglyph{\char 178}{d}{f}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{s}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{a}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{t}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{i}{s}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{e}{}{0}{\gresetnextsyllable{}{æ}{ :}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{}{æ}{ :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{e}{}{1}{\gresetnextsyllable{cl}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{cl}{a}{}{0}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{v}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{i}{,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}n}{o}{}{0}{\gresetnextsyllable{ct}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{g}{0}{}{}%
}%
\gresyllable{ct}{e}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}c}{o}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}c}{o}{}{0}{\gresetnextsyllable{r}{a}{m}}{}{0}{%
\grewritetranslation{before thee.}%
}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{r}{a}{m}{1}{\gresetnextsyllable{t}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{t}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}Fl}{e}{x :}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}Fl}{e}{x :}{1}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
}%
%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{p}{ú}{l}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{p}{ú}{l}{0}{\gresetnextsyllable{cr}{i}{s, †}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{cr}{i}{s, †}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofscore %
}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
\greendofelement{2}{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{h}{g}{0}{}{}%
\greendofelement{2}{0}%
\greendofelement{2}{0}%
\gredivisiofinalis{}%
}%
%
\endgregorioscore %
\endinput %
