% Name: 102-5
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{Q}{u}{ó}{0}{\gresetnextsyllable{m}{o}{}}{}{0}{%
\grewritetranslation{As a father hath compassion on his children, so hath the Lord}%
}{%
\greglyph{\char 178}{d}{f}{0}{}{}%
}%
\gresyllable{m}{o}{}{0}{\gresetnextsyllable{d}{o}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
\gresyllable{d}{o}{}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{é}{}{0}{\gresetnextsyllable{t}{u}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{u}{r}{1}{\gresetnextsyllable{p}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{p}{a}{}{0}{\gresetnextsyllable{t}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{r}{1}{\gresetnextsyllable{f}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{f}{i}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{r}{u}{m, †}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{r}{u}{m, †}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{s}{é}{r}{0}{\gresetnextsyllable{t}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{u}{s}{1}{\gresetnextsyllable{}{e}{st}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{st}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{%
\grewritetranslation{ compassion on them that fear him: for he knoweth our frame.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{s}{1}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}b}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}b}{u}{s}{1}{\gresetnextsyllable{s}{e}{ :}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
%
\gresyllable{s}{e}{ :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{qu}{ó}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{qu}{ó}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{}{0}{\gresetnextsyllable{ps}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{ps}{e}{}{1}{\gresetnextsyllable{c}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{c}{o}{}{0}{\gresetnextsyllable{gn}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{gn}{ó}{}{0}{\gresetnextsyllable{v}{i}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{i}{t}{1}{\gresetnextsyllable{f}{i}{g}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{f}{i}{g}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}m}{é}{n}{0}{\gresetnextsyllable{t}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{i}{g}{0}{}{}%
}%
\gresyllable{t}{u}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}n}{o}{}{0}{\gresetnextsyllable{str}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{str}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
