% Name: 102-8G
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{B}{é}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{%
\grewritetranslation{Bless the Lord, O my soul: and let all that is within me bless his holy name.}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{n}{e}{}{0}{\gresetnextsyllable{d}{i}{c,}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{d}{i}{c,}{1}{\gresetnextsyllable{}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{a}{}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{o}{ :}}{}{0}{}{%
\grepunctumcavum{j}{j}{0}{}{}%
}%
\gresyllable{n}{o}{ :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{ó}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{ó}{m}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{qu}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{qu}{æ}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{0}{\gresetnextsyllable{tr}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{tr}{a}{}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{1}{\gresetnextsyllable{s}{u}{nt,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{s}{u}{nt,}{1}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}s}{a}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}s}{a}{n}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}ct}{o}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}ct}{o}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}}{e}{}{0}{\gresetnextsyllable{j}{u}{s.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
\greendofelement{2}{0}%
\grepunctumcavum{g}{g}{0}{}{}%
}%
\gresyllable{j}{u}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
