% Name: Miserere mihi
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\gregorianmode{7}%
\greinitial{M}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{I}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{%
\grewritetranslation{Have mercy on me, O Lord, and hear my prayer.}%
}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{é}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{r}{é}{}{0}{\gresetnextsyllable{r}{e}{}}{}{8}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{r}{e}{}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 5282}{g}{g}{8}{}{}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{h}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{h}{i}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 1186}{f}{g}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{e}{x}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{x}{0}{\gresetnextsyllable{}{áu}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{}{áu}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{i}{h}{0}{}{%
\grehepisemusbottom{h}{0}{-1}%
}%
}%
\gresyllable{d}{i}{}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{r}{a}{}}{}{8}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{a}{}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{f}{8}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{n}{e}{m}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{n}{e}{m}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{m.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
\gresyllable{}{a}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
