% Name: 90-8G
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{Q}{u}{i}{1}{\gresetnextsyllable{h}{á}{}}{}{0}{%
\grewritetranslation{He that dwelleth in the aid of the most High, shall abide}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{h}{á}{}{0}{\gresetnextsyllable{b}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{b}{i}{}{0}{\gresetnextsyllable{t}{a}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{a}{t}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{0}{\gresetnextsyllable{j}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{j}{u}{}{0}{\gresetnextsyllable{t}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{o}{}{1}{\gresetnextsyllable{}{A}{l}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{A}{l}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}t}{í}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}t}{í}{s}{0}{\gresetnextsyllable{s}{i}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{s}{i}{}{0}{\gresetnextsyllable{m}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{pr}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{pr}{o}{}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{e}{}{0}{\gresetnextsyllable{ct}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{ct}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{%
\grewritetranslation{under the protection of the God of Jacob.}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{c}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{c}{æ}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{l}{i}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}c}{o}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}c}{o}{m}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}m}{o}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}m}{o}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}r}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}r}{á}{}{0}{\gresetnextsyllable{b}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{b}{i}{}{0}{\gresetnextsyllable{t}{u}{r.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{t}{u}{r.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}Fl}{e}{x :}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}Fl}{e}{x :}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{e}{, †}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{}{e}{, †}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofscore %
}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{g}{0}{}{}%
\greendofelement{2}{0}%
\greendofelement{2}{0}%
\gredivisiomaior{}%
}%
%
\endgregorioscore %
\endinput %
