% Name: Adjutor meus
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\gregorianmode{8}%
\greinitial{A}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{d}{}{0}{\gresetnextsyllable{j}{ú}{}}{}{0}{%
\grewritetranslation{Be my helper and my deliverer, O Lord.}%
}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{j}{ú}{}{0}{\gresetnextsyllable{t}{o}{r}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{t}{o}{r}{1}{\gresetnextsyllable{m}{e}{}}{}{8}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 6306}{j}{g}{8}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{b}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{b}{e}{}{0}{\gresetnextsyllable{r}{á}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{t}{o}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{t}{o}{r}{1}{\gresetnextsyllable{m}{e}{}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 6306}{f}{d}{8}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{}{e}{}}{}{0}{}{%
\greglyph{\char 178}{d}{f}{0}{}{%
\grevepisemus{c}{0}%
}%
}%
%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{st}{o}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
\gresyllable{st}{o}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{.}}{}{0}{}{%
\greglyph{\char 1186}{f}{g}{0}{}{}%
}%
\gresyllable{n}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
