% Name: 70-8G
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{I}{n}{}{1}{\gresetnextsyllable{t}{e}{,}}{}{0}{%
\grewritetranslation{In thee, O Lord, I have hoped, let me never be put to confusion.}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{t}{e}{,}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{sp}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{sp}{e}{}{0}{\gresetnextsyllable{r}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{v}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{v}{i}{,}{1}{\gresetnextsyllable{n}{o}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{n}{o}{n}{1}{\gresetnextsyllable{c}{o}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{c}{o}{n}{0}{\gresetnextsyllable{f}{ú}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{f}{ú}{n}{0}{\gresetnextsyllable{d}{a}{r}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{d}{a}{r}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{æ}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}t}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}t}{é}{r}{0}{\gresetnextsyllable{n}{u}{m :}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{n}{u}{m :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{j}{u}{}}{}{0}{%
\grewritetranslation{Deliver me in thy justice, and rescue me.}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{j}{u}{}{0}{\gresetnextsyllable{st}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{st}{í}{}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{l}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{l}{í}{}{0}{\gresetnextsyllable{b}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{b}{e}{}{0}{\gresetnextsyllable{r}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{a}{}{1}{\gresetnextsyllable{m}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{é}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{é}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}r}{i}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}p}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}p}{e}{}{1}{\gresetnextsyllable{m}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{m}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}Fl}{e}{x :}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}Fl}{e}{x :}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{s}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{s}{e}{m}{0}{\gresetnextsyllable{p}{e}{r : †}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{p}{e}{r : †}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofscore %
}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{g}{0}{}{}%
\greendofelement{2}{0}%
\greendofelement{2}{0}%
\gredivisiofinalis{}%
}%
%
\endgregorioscore %
\endinput %
