% Name: 70-8G
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{C}{o}{n}{0}{\gresetnextsyllable{f}{u}{n}}{}{0}{%
\grewritetranslation{Let them be confounded and come to nothing that detract my soul;}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{f}{u}{n}{0}{\gresetnextsyllable{d}{á}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{d}{á}{n}{0}{\gresetnextsyllable{t}{u}{r,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{u}{r,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{f}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{f}{í}{}{0}{\gresetnextsyllable{c}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{i}{}{0}{\gresetnextsyllable{}{a}{nt}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{nt}{1}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{tr}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{tr}{a}{}{0}{\gresetnextsyllable{h}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{h}{é}{n}{0}{\gresetnextsyllable{t}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{e}{s}{1}{\gresetnextsyllable{}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{m}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{æ}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{e}{}{0}{\gresetnextsyllable{}{æ}{ :}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{}{æ}{ :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{p}{e}{}}{}{0}{%
\grewritetranslation{let them be covered with confusion and shame that seek my hurt.}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{p}{e}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{á}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{á}{n}{0}{\gresetnextsyllable{t}{u}{r}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{u}{r}{1}{\gresetnextsyllable{c}{o}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{c}{o}{n}{0}{\gresetnextsyllable{f}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{f}{u}{}{0}{\gresetnextsyllable{s}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{s}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{p}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{p}{u}{}{0}{\gresetnextsyllable{d}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{d}{ó}{}{0}{\gresetnextsyllable{r}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{e}{,}{1}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{qu}{i}{}{1}{\gresetnextsyllable{qu}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{qu}{æ}{}{0}{\gresetnextsyllable{r}{u}{nt}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{u}{nt}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}m}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}m}{a}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}l}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}l}{a}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{i}{}{0}{\gresetnextsyllable{h}{i}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{h}{i}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}Fl}{e}{x :}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}Fl}{e}{x :}{1}{\gresetnextsyllable{l}{i}{t}}{}{0}{}{%
}%
%
\gresyllable{l}{i}{t}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{e}{}{0}{\gresetnextsyllable{r}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{a}{}{0}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{r}{a}{m, †}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{r}{a}{m, †}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofscore %
}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{g}{0}{}{}%
\greendofelement{2}{0}%
\greendofelement{2}{0}%
\gredivisiofinalis{}%
}%
%
\endgregorioscore %
\endinput %
