% Name: 12-8G
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{U}{s}{}{0}{\gresetnextsyllable{qu}{e}{}}{}{0}{%
\grewritetranslation{How long, O Lord, wilt thou forget me unto the end?}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{qu}{e}{}{0}{\gresetnextsyllable{qu}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{qu}{o}{,}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{bl}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{bl}{i}{}{0}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{sc}{é}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{sc}{é}{}{0}{\gresetnextsyllable{r}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{i}{s}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}f}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}f}{i}{}{0}{\gresetnextsyllable{n}{e}{m?}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{n}{e}{m?}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{ú}{s}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{ú}{s}{0}{\gresetnextsyllable{qu}{e}{}}{}{0}{%
\grewritetranslation{How long dost thou turn away thy face from me?}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{qu}{e}{}{0}{\gresetnextsyllable{qu}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{qu}{o}{}{1}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{a}{}{0}{\gresetnextsyllable{v}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{v}{é}{r}{0}{\gresetnextsyllable{t}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{i}{s}{1}{\gresetnextsyllable{f}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{f}{á}{}{0}{\gresetnextsyllable{c}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{i}{}{0}{\gresetnextsyllable{}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{e}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}t}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}}{a}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}}{a}{}{1}{\gresetnextsyllable{m}{e}{?}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{m}{e}{?}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}Fl}{e}{x :}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}Fl}{e}{x :}{1}{\gresetnextsyllable{s}{a}{}}{}{0}{}{%
}%
%
\gresyllable{s}{a}{}{0}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{i}{}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{o}{ : †}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{}{o}{ : †}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofscore %
}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{g}{0}{}{}%
\greendofelement{2}{0}%
\greendofelement{2}{0}%
\gredivisiofinalis{}%
}%
%
\endgregorioscore %
\endinput %
