% Name: Tu Domine
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\greinitial{T}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{U}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{%
\grewritetranslation{Thou, O Lord, wilt preserve us: and keep us for ever.}%
}{%
\greglyph{\char 178}{h}{f}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 1186}{f}{g}{0}{}{}%
}%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{\grestar{} s}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
%
\gresyllable{\grestar{} s}{e}{r}{0}{\gresetnextsyllable{v}{á}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{v}{á}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{n}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{n}{o}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{st}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{st}{ó}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{}{e}{s}{1}{\gresetnextsyllable{n}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{s}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19628}{i}{i}{4}{}{%
\grehepisemus{k}{2}{2}{k}%
}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{ae}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
%
\gresyllable{}{ae}{}{0}{\gresetnextsyllable{t}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{é}{r}{0}{\gresetnextsyllable{n}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
\gresyllable{n}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
