% Name: 15-8G
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{C}{o}{n}{0}{\gresetnextsyllable{s}{é}{r}}{}{0}{%
\grewritetranslation{Preserve me, O Lord, for I have put trust in thee.}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{s}{é}{r}{0}{\gresetnextsyllable{v}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{v}{a}{}{1}{\gresetnextsyllable{m}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{,}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{qu}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{qu}{ó}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{sp}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{sp}{e}{}{0}{\gresetnextsyllable{r}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{v}{i}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{t}{e}{ : †}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{t}{e}{ : †}{1}{\gresetnextsyllable{D}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\gresyllable{D}{i}{}{0}{\gresetnextsyllable{x}{i}{}}{}{0}{%
\grewritetranslation{I have}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{x}{i}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{%
\grewritetranslation{said to the Lord, thou art my God, for thou hast no need of my goods.}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{o}{ :}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{o}{ :}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}}{e}{s}{1}{\gresetnextsyllable{t}{u}{,}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
%
\gresyllable{t}{u}{,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{qu}{ó}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{qu}{ó}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{b}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{b}{o}{}{0}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}r}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}r}{u}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}n}{o}{n}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}n}{o}{n}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}}{e}{}{0}{\gresetnextsyllable{g}{e}{s.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{g}{e}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
