% Name: 11-8G
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{S}{a}{l}{0}{\gresetnextsyllable{v}{u}{m}}{}{0}{%
\grewritetranslation{Save me, O Lord, for there is now no saint:}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{v}{u}{m}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{1}{\gresetnextsyllable{f}{a}{c,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{f}{a}{c,}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{qu}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{qu}{ó}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{f}{é}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{f}{é}{}{0}{\gresetnextsyllable{c}{i}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{i}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}s}{a}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}s}{a}{n}{0}{\gresetnextsyllable{ct}{u}{s :}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{ct}{u}{s :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{qu}{ó}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{qu}{ó}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{%
\grewritetranslation{truths are decayed from among the children of men.}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{ú}{}{0}{\gresetnextsyllable{t}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{æ}{}{1}{\gresetnextsyllable{s}{u}{nt}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{s}{u}{nt}{1}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{v}{e}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{t}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{e}{s}{1}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{f}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{f}{í}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}l}{i}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}}{i}{s}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}h}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}h}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{n}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}Fl}{e}{x :}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}Fl}{e}{x :}{1}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
}%
%
\gresyllable{m}{a}{}{0}{\gresetnextsyllable{gn}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{gn}{i}{}{0}{\gresetnextsyllable{f}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{f}{i}{}{0}{\gresetnextsyllable{c}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{á}{}{0}{\gresetnextsyllable{b}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{b}{i}{}{0}{\gresetnextsyllable{m}{u}{s, †}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{u}{s, †}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofscore %
}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofelement{2}{0}%
\greglyph{\char 178}{j}{g}{0}{}{}%
\greendofelement{2}{0}%
\greendofelement{2}{0}%
\gredivisiofinalis{}%
}%
%
\endgregorioscore %
\endinput %
