% Name: 33-3a
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{V}{e}{}{0}{\gresetnextsyllable{n}{í}{}}{}{0}{%
\grewritetranslation{Come, children, hearken to me: I will teach you the fear of the Lord.}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{n}{í}{}{0}{\gresetnextsyllable{t}{e}{,}}{}{0}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
\gresyllable{t}{e}{,}{1}{\gresetnextsyllable{f}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{f}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{\greboldfont{i}}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
\gresyllable{}{\greboldfont{i}}{,}{1}{\gresetnextsyllable{}{au}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
%
\gresyllable{}{au}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}d}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}d}{í}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}t}{e}{}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}t}{e}{}{1}{\gresetnextsyllable{m}{e}{ :}}{}{0}{}{%
\greglyph{\char 5282}{i}{j}{8}{}{}%
}%
%
\gresyllable{m}{e}{ :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{m}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{ó}{}{0}{\gresetnextsyllable{r}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{e}{m}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}d}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}d}{o}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}c}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}c}{é}{}{0}{\gresetnextsyllable{b}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{b}{o}{}{1}{\gresetnextsyllable{v}{o}{s.}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{v}{o}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{%
\greaugmentumduplex{h}{i}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
