% Name: 33-8G
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{B}{e}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{%
\grewritetranslation{I will bless the Lord at all times,}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{n}{e}{}{0}{\gresetnextsyllable{d}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{d}{í}{}{0}{\gresetnextsyllable{c}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{a}{m}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{u}{m}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{o}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{o}{m}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}t}{é}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}t}{é}{m}{0}{\gresetnextsyllable{p}{o}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{r}{e}{ :}}{}{0}{}{%
\grepunctumcavum{j}{j}{0}{}{}%
}%
\gresyllable{r}{e}{ :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{s}{e}{m}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{s}{e}{m}{0}{\gresetnextsyllable{p}{e}{r}}{}{0}{%
\grewritetranslation{his praise}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{p}{e}{r}{1}{\gresetnextsyllable{l}{au}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{l}{au}{s}{1}{\gresetnextsyllable{}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{j}{u}{s}}{}{0}{%
\grewritetranslation{ be always in my mouth.}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{j}{u}{s}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{o}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}r}{e}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{e}{}{0}{\gresetnextsyllable{}{o}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
\greendofelement{2}{0}%
\grepunctumcavum{g}{g}{0}{}{}%
}%
\gresyllable{}{o}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
