% Name: Immittet Angelus
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\gregorianmode{3}%
\greinitial{I}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{m}{}{0}{\gresetnextsyllable{m}{í}{t}}{}{0}{%
\grewritetranslation{The angel of the Lord shall encamp round about them that fear him:}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{m}{í}{t}{0}{\gresetnextsyllable{t}{e}{t}}{}{0}{}{%
\greglyph{\char 1186}{h}{i}{0}{}{}%
}%
\gresyllable{t}{e}{t}{1}{\gresetnextsyllable{}{A}{n}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
%
\gresyllable{}{A}{n}{0}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{l}{u}{s}}{}{8}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{l}{u}{s}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{j}{8}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{8}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{g}{8}{}{}%
}%
\gresyllable{n}{i}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{c}{i}{r}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{c}{i}{r}{0}{\gresetnextsyllable{c}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{c}{ú}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
\gresyllable{}{i}{}{0}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{t}{u}{}{1}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 1186}{e}{g}{0}{}{%
\grehepisemusbottom{d}{0}{-1}%
}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{}{e}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{}{u}{m,}}{}{8}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 5282}{e}{d}{8}{}{%
\grehepisemus{f}{17}{1}{f}%
\grehepisemus{f}{0}{0}{f}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{e}{}}{}{0}{%
\grewritetranslation{and shall deliver them.}%
}{%
\greglyph{\char 1189}{d}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{r}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{í}{}{0}{\gresetnextsyllable{p}{i}{}}{}{0}{}{%
\greglyph{\char 1187}{h}{g}{0}{}{%
\grehepisemusbottom{g}{0}{-2}%
}%
}%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{}{e}{t}}{}{8}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{e}{}}{}{0}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{}{o}{s.}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
\gresyllable{}{o}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{e}{g}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
