% Name: 60-8G
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{E}{x}{}{0}{\gresetnextsyllable{}{áu}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{}{áu}{}{0}{\gresetnextsyllable{d}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{d}{i}{,}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{s,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{u}{s,}{1}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{pr}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{pr}{e}{}{0}{\gresetnextsyllable{c}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{a}{}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{n}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{e}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{e}{}{0}{\gresetnextsyllable{}{a}{m :}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
\greendofelement{2}{0}%
\grepunctumcavum{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{m :}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{i}{n}{0}{\gresetnextsyllable{t}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{é}{n}{0}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{d}{e}{}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{r}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{a}{}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}}{ó}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}n}{i}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{e}{}{0}{\gresetnextsyllable{}{æ}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
\greendofelement{2}{0}%
\grepunctumcavum{g}{g}{0}{}{}%
}%
\gresyllable{}{æ}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
