% Name: Te lucis ante terminum (Passiontide)
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\gregorianmode{2}%
\greinitial{T}%
\grebeginnotes %
\gresetinitialclef{f}{3}{a}%
\gresyllable{}{E}{}{1}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{c}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{c}{i}{s}{1}{\gresetnextsyllable{}{a}{n}}{}{0}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
%
\gresyllable{}{a}{n}{0}{\gresetnextsyllable{t}{e}{}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{t}{é}{r}}{}{0}{}{%
\greglyph{\char 6306}{f}{f}{8}{}{}%
}%
%
\gresyllable{t}{é}{r}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m,}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{n}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{Cr}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{Cr}{e}{}{0}{\gresetnextsyllable{}{á}{}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{t}{o}{r,}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{t}{o}{r,}{1}{\gresetnextsyllable{p}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{p}{ó}{}{0}{\gresetnextsyllable{sc}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{h}{4}{}{}%
}%
\gresyllable{sc}{i}{}{0}{\gresetnextsyllable{m}{u}{s,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{m}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{U}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{U}{t}{1}{\gresetnextsyllable{pr}{o}{}}{}{0}{}{%
\greglyph{\char 178}{g}{i}{0}{}{}%
}%
%
\gresyllable{pr}{o}{}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{a}{}}{}{8}{}{%
\greglyph{\char 1186}{i}{j}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{cl}{e}{}}{}{8}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
%
\gresyllable{cl}{e}{}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 6306}{h}{f}{8}{}{}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{h}{4}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{e}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{i}{s}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{S}{i}{s}{1}{\gresetnextsyllable{}{pr\'\ae{}}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
%
\gresyllable{}{pr\'\ae{}}{}{0}{\gresetnextsyllable{s}{u}{l}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{s}{u}{l}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{c}{u}{}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{st}{ó}{}}{}{0}{}{%
\greglyph{\char 6306}{f}{f}{8}{}{}%
}%
\gresyllable{st}{ó}{}{0}{\gresetnextsyllable{d}{i}{}}{}{8}{}{%
\greglyph{\char 1186}{f}{g}{0}{}{}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{a}{.}}{}{0}{}{%
\greglyph{\char 5282}{g}{f}{8}{}{}%
}%
\gresyllable{}{a}{.}{1}{\gresetnextsyllable{}{2.}{}}{}{12}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{2.}{}{1}{\gresetnextsyllable{Pr}{o}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{Pr}{o}{}{0}{\gresetnextsyllable{c}{u}{l}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{c}{u}{l}{1}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{c}{é}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
\gresyllable{c}{é}{}{0}{\gresetnextsyllable{d}{a}{nt}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{d}{a}{nt}{1}{\gresetnextsyllable{s}{ó}{}}{}{0}{}{%
\greglyph{\char 6306}{f}{f}{8}{}{}%
}%
%
\gresyllable{s}{ó}{}{0}{\gresetnextsyllable{mn}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{mn}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{ct}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{ct}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{ph}{a}{n}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
%
\gresyllable{ph}{a}{n}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{sm}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{h}{4}{}{}%
}%
\gresyllable{sm}{a}{}{0}{\gresetnextsyllable{t}{a}{:}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{H}{o}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{H}{o}{}{0}{\gresetnextsyllable{st}{é}{m}}{}{0}{}{%
\greglyph{\char 178}{g}{i}{0}{}{}%
}%
\gresyllable{st}{é}{m}{0}{\gresetnextsyllable{qu}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{qu}{e}{}{1}{\gresetnextsyllable{n}{o}{}}{}{8}{}{%
\greglyph{\char 1186}{i}{j}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{str}{u}{m}}{}{8}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{str}{u}{m}{1}{\gresetnextsyllable{c}{ó}{m}}{}{0}{}{%
\greglyph{\char 6306}{h}{f}{8}{}{}%
}%
%
\gresyllable{c}{ó}{m}{0}{\gresetnextsyllable{pr}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{h}{4}{}{}%
}%
\gresyllable{pr}{i}{}{0}{\gresetnextsyllable{m}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{m}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{e}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{N}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{N}{e}{}{1}{\gresetnextsyllable{p}{o}{l}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
%
\gresyllable{p}{o}{l}{0}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{}{á}{n}}{}{0}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
\gresyllable{}{á}{n}{0}{\gresetnextsyllable{t}{u}{r}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{u}{r}{1}{\gresetnextsyllable{c}{ó}{r}}{}{0}{}{%
\greglyph{\char 6306}{f}{f}{8}{}{}%
}%
%
\gresyllable{c}{ó}{r}{0}{\gresetnextsyllable{p}{o}{}}{}{8}{}{%
\greglyph{\char 1186}{f}{g}{0}{}{}%
}%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{r}{a}{.}}{}{0}{}{%
\greglyph{\char 5282}{g}{f}{8}{}{}%
}%
\gresyllable{r}{a}{.}{1}{\gresetnextsyllable{}{3.}{}}{}{12}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{3.}{}{1}{\gresetnextsyllable{}{Pr\'\ae{}}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{Pr\'\ae{}}{}{0}{\gresetnextsyllable{st}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{st}{a}{,}{1}{\gresetnextsyllable{P}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{t}{e}{r}}{}{0}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
\gresyllable{t}{e}{r}{1}{\gresetnextsyllable{p}{i}{}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{}{í}{s}}{}{0}{}{%
\greglyph{\char 6306}{f}{f}{8}{}{}%
}%
\gresyllable{}{í}{s}{0}{\gresetnextsyllable{s}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{s}{i}{}{0}{\gresetnextsyllable{m}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{m}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{P}{a}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{tr}{í}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{tr}{í}{}{0}{\gresetnextsyllable{qu}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{qu}{e}{}{1}{\gresetnextsyllable{c}{o}{m}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{c}{o}{m}{0}{\gresetnextsyllable{p}{a}{r}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{p}{a}{r}{1}{\gresetnextsyllable{}{U}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{}{U}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{h}{4}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{c}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{c}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{C}{u}{m}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{C}{u}{m}{1}{\gresetnextsyllable{Sp}{í}{}}{}{0}{}{%
\greglyph{\char 178}{g}{i}{0}{}{}%
}%
%
\gresyllable{Sp}{í}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{t}{u}{}}{}{8}{}{%
\greglyph{\char 1186}{i}{j}{0}{}{}%
}%
\gresyllable{t}{u}{}{1}{\gresetnextsyllable{P}{a}{}}{}{8}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{r}{á}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{f}{8}{}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{cl}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{h}{4}{}{}%
}%
\gresyllable{cl}{i}{}{0}{\gresetnextsyllable{t}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{o}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{e}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{gn}{a}{ns}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{gn}{a}{ns}{1}{\gresetnextsyllable{p}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{p}{e}{r}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{mn}{e}{}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{mn}{e}{}{1}{\gresetnextsyllable{}{s\'\ae{}}{}}{}{0}{}{%
\greglyph{\char 6306}{f}{f}{8}{}{}%
}%
%
\gresyllable{}{s\'\ae{}}{}{0}{\gresetnextsyllable{c}{u}{}}{}{8}{}{%
\greglyph{\char 1186}{f}{g}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{u}{m.}}{}{0}{}{%
\greglyph{\char 5282}{g}{f}{8}{}{}%
}%
\gresyllable{l}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{m}{e}{n.}}{}{0}{}{%
\greglyph{\char 15527}{f}{e}{0}{}{}%
}%
\gresyllable{m}{e}{n.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{e}{g}{0}{}{%
\greaugmentumduplex{e}{f}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
