% Name: Te Lucis for Mary
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\greinitial{T}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{E}{}{1}{\gresetnextsyllable{l}{u}{}}{}{8}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{c}{i}{s}}{}{8}{}{%
\greglyph{\char 6306}{h}{e}{8}{}{%
\grehepisemus{i}{17}{1}{i}%
}%
}%
\gresyllable{c}{i}{s}{1}{\gresetnextsyllable{}{a}{n}}{}{0}{}{%
\greglyph{\char 5282}{e}{g}{8}{}{}%
}%
%
\gresyllable{}{a}{n}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{t}{é}{r}}{}{8}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
%
\gresyllable{t}{é}{r}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m,}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{n}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 1188}{h}{k}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{cr}{e}{}}{}{0}{}{%
\greglyph{\char 178}{k}{i}{0}{}{}%
}%
%
\gresyllable{cr}{e}{}{0}{\gresetnextsyllable{}{á}{}}{}{8}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{t}{o}{r,}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{t}{o}{r,}{1}{\gresetnextsyllable{p}{ó}{}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{p}{ó}{}{0}{\gresetnextsyllable{sc}{i}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{sc}{i}{}{0}{\gresetnextsyllable{m}{u}{s,}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{m}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{k}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{U}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{U}{t}{1}{\gresetnextsyllable{pr}{o}{}}{}{0}{}{%
\greglyph{\char 178}{k}{k}{0}{}{}%
}%
%
\gresyllable{pr}{o}{}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{k}{i}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{k}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{cl}{e}{}}{}{0}{}{%
\greglyph{\char 178}{k}{k}{0}{}{}%
}%
%
\gresyllable{cl}{e}{}{0}{\gresetnextsyllable{m}{é}{n}}{}{8}{}{%
\greglyph{\char 15527}{k}{j}{0}%
{%
\greadditionalline{17}{0}{2}%
}{}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 1186}{h}{i}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{j}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{j}{6}{}{%
\grepunctummora{g}{0}{1}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{i}{s}}{}{8}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{S}{i}{s}{1}{\gresetnextsyllable{}{pr\'\ae{}}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{j}{8}{}{}%
}%
%
\gresyllable{}{pr\'\ae{}}{}{0}{\gresetnextsyllable{s}{u}{l}}{}{0}{}{%
\greglyph{\char 1186}{j}{i}{0}{}{}%
}%
\gresyllable{s}{u}{l}{1}{\gresetnextsyllable{}{e}{t}}{}{8}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{st}{ó}{}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{st}{ó}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{Pr}{o}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{Pr}{o}{}{0}{\gresetnextsyllable{c}{u}{l}}{}{8}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{u}{l}{1}{\gresetnextsyllable{r}{e}{}}{}{8}{}{%
\greglyph{\char 6306}{h}{e}{8}{}{%
\grehepisemus{i}{17}{1}{i}%
}%
}%
%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{c}{é}{}}{}{0}{}{%
\greglyph{\char 5282}{e}{g}{8}{}{}%
}%
\gresyllable{c}{é}{}{0}{\gresetnextsyllable{d}{a}{nt}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{d}{a}{nt}{1}{\gresetnextsyllable{s}{ó}{m}}{}{8}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
%
\gresyllable{s}{ó}{m}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char 1188}{h}{k}{0}{}{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{ct}{i}{}}{}{0}{}{%
\greglyph{\char 178}{k}{i}{0}{}{}%
}%
\gresyllable{ct}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{8}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{ph}{a}{n}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
%
\gresyllable{ph}{a}{n}{0}{\gresetnextsyllable{t}{á}{s}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{t}{á}{s}{0}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{m}{a}{}{0}{\gresetnextsyllable{t}{a}{ :}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{t}{a}{ :}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{k}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{H}{o}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{H}{o}{}{0}{\gresetnextsyllable{st}{é}{m}}{}{0}{}{%
\greglyph{\char 178}{k}{k}{0}{}{}%
}%
\gresyllable{st}{é}{m}{0}{\gresetnextsyllable{qu}{e}{}}{}{0}{}{%
\greglyph{\char 178}{k}{i}{0}{}{}%
}%
\gresyllable{qu}{e}{}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{i}{k}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{str}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{k}{k}{0}{}{}%
}%
\gresyllable{str}{u}{m}{1}{\gresetnextsyllable{c}{ó}{m}}{}{8}{}{%
\greglyph{\char 15527}{k}{j}{0}%
{%
\greadditionalline{17}{0}{2}%
}{}%
}%
%
\gresyllable{c}{ó}{m}{0}{\gresetnextsyllable{pr}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{pr}{i}{}{0}{\gresetnextsyllable{m}{e}{,}}{}{0}{}{%
\greglyph{\char 1186}{h}{i}{0}{}{}%
}%
\gresyllable{m}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{j}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{j}{6}{}{%
\grepunctummora{g}{0}{1}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{N}{e}{}}{}{8}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{N}{e}{}{1}{\gresetnextsyllable{p}{o}{l}}{}{0}{}{%
\greglyph{\char 6306}{j}{j}{8}{}{}%
}%
%
\gresyllable{p}{o}{l}{0}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 1186}{j}{i}{0}{}{}%
}%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{}{á}{n}}{}{8}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{}{á}{n}{0}{\gresetnextsyllable{t}{u}{r}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{t}{u}{r}{1}{\gresetnextsyllable{c}{ó}{r}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{c}{ó}{r}{0}{\gresetnextsyllable{p}{o}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{r}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{r}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{Pr\'\ae{}}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{Pr\'\ae{}}{}{0}{\gresetnextsyllable{st}{a}{,}}{}{8}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{st}{a}{,}{1}{\gresetnextsyllable{P}{a}{}}{}{8}{}{%
\greglyph{\char 6306}{h}{e}{8}{}{%
\grehepisemus{i}{17}{1}{i}%
}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{t}{e}{r}}{}{0}{}{%
\greglyph{\char 5282}{e}{g}{8}{}{}%
}%
\gresyllable{t}{e}{r}{1}{\gresetnextsyllable{p}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{}{í}{s}}{}{8}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
\gresyllable{}{í}{s}{0}{\gresetnextsyllable{s}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{s}{i}{}{0}{\gresetnextsyllable{m}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{m}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{P}{a}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{tr}{í}{}}{}{0}{}{%
\greglyph{\char 1188}{h}{k}{0}{}{}%
}%
\gresyllable{tr}{í}{}{0}{\gresetnextsyllable{qu}{e}{}}{}{0}{}{%
\greglyph{\char 178}{k}{i}{0}{}{}%
}%
\gresyllable{qu}{e}{}{1}{\gresetnextsyllable{c}{o}{m}}{}{8}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
%
\gresyllable{c}{o}{m}{0}{\gresetnextsyllable{p}{a}{r}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{p}{a}{r}{1}{\gresetnextsyllable{}{U}{}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{}{U}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{c}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{c}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{k}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{C}{u}{m}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{C}{u}{m}{1}{\gresetnextsyllable{Sp}{í}{}}{}{0}{}{%
\greglyph{\char 178}{k}{k}{0}{}{}%
}%
%
\gresyllable{Sp}{í}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{k}{i}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{i}{k}{0}{}{}%
}%
\gresyllable{t}{u}{}{1}{\gresetnextsyllable{P}{a}{}}{}{0}{}{%
\greglyph{\char 178}{k}{k}{0}{}{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{r}{á}{}}{}{8}{}{%
\greglyph{\char 15527}{k}{j}{0}%
{%
\greadditionalline{17}{0}{2}%
}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{cl}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{cl}{i}{}{0}{\gresetnextsyllable{t}{o}{,}}{}{0}{}{%
\greglyph{\char 1186}{h}{i}{0}{}{}%
}%
\gresyllable{t}{o}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{j}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{j}{6}{}{%
\grepunctummora{g}{0}{1}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{R}{e}{}}{}{8}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{gn}{a}{ns}}{}{0}{}{%
\greglyph{\char 6306}{j}{j}{8}{}{}%
}%
\gresyllable{gn}{a}{ns}{1}{\gresetnextsyllable{p}{e}{r}}{}{0}{}{%
\greglyph{\char 1186}{j}{i}{0}{}{}%
}%
%
\gresyllable{p}{e}{r}{1}{\gresetnextsyllable{}{o}{m}}{}{8}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
%
\gresyllable{}{o}{m}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{}{s\'\ae{}}{}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{}{s\'\ae{}}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{l}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{m}{e}{n.}}{}{0}{}{%
\greglyph{\char 15527}{h}{g}{0}{}{}%
}%
\gresyllable{m}{e}{n.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
