% Name: Te lucis ante terminum (Christmas Vespers)
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{1}{0}%
\gregorianmode{2}%
\greinitial{T}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{E}{}{1}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
}%
%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{c}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{c}{i}{s}{1}{\gresetnextsyllable{}{a}{n}}{}{8}{}{%
\greglyph{\char 1187}{e}{g}{0}{}{}%
}%
%
\gresyllable{}{a}{n}{0}{\gresetnextsyllable{t}{e}{}}{}{2}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{t}{é}{r}}{}{0}{}{%
\greglyph{\char 11431}{e}{f}{2}{}{}%
}%
%
\gresyllable{t}{é}{r}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m,}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{n}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{d}{c}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 1187}{c}{g}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{Cr}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{Cr}{e}{}{0}{\gresetnextsyllable{}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{t}{o}{r,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{o}{r,}{1}{\gresetnextsyllable{p}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{p}{ó}{}{0}{\gresetnextsyllable{sc}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{i}{i}{4}{}{}%
}%
\gresyllable{sc}{i}{}{0}{\gresetnextsyllable{m}{u}{s,}}{}{0}{}{%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{h}{6}{}{}%
}%
\gresyllable{m}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{U}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{U}{t}{1}{\gresetnextsyllable{pr}{o}{}}{}{0}{}{%
\greglyph{\char 1186}{h}{g}{0}{}{}%
}%
%
\gresyllable{pr}{o}{}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 1186}{f}{e}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{cl}{e}{}}{}{8}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
%
\gresyllable{cl}{e}{}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 5282}{d}{d}{8}{}{}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{d}{d}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 1186}{d}{e}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{e}{c}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{i}{s}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{S}{i}{s}{1}{\gresetnextsyllable{pr}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
}%
%
\gresyllable{pr}{æ}{}{0}{\gresetnextsyllable{s}{u}{l}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{s}{u}{l}{1}{\gresetnextsyllable{}{e}{t}}{}{8}{}{%
\greglyph{\char 1187}{e}{g}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{c}{u}{}}{}{2}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{st}{ó}{}}{}{0}{}{%
\greglyph{\char 11431}{e}{f}{2}{}{}%
}%
\gresyllable{st}{ó}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{c}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{2. Pr}{o}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{2. Pr}{o}{}{0}{\gresetnextsyllable{c}{u}{l}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
}%
\gresyllable{c}{u}{l}{1}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{c}{é}{}}{}{8}{}{%
\greglyph{\char 1187}{e}{g}{0}{}{}%
}%
\gresyllable{c}{é}{}{0}{\gresetnextsyllable{d}{a}{nt}}{}{2}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
\gresyllable{d}{a}{nt}{1}{\gresetnextsyllable{s}{ó}{m}}{}{0}{}{%
\greglyph{\char 11431}{e}{f}{2}{}{}%
}%
%
\gresyllable{s}{ó}{m}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{d}{c}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char 1187}{c}{g}{0}{}{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{ct}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{ct}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{ph}{a}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{ph}{a}{n}{0}{\gresetnextsyllable{t}{á}{s}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{t}{á}{s}{0}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{i}{i}{4}{}{}%
}%
\gresyllable{m}{a}{}{0}{\gresetnextsyllable{t}{a}{ :}}{}{0}{}{%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{h}{6}{}{}%
}%
\gresyllable{t}{a}{ :}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{H}{o}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{H}{o}{}{0}{\gresetnextsyllable{st}{é}{m}}{}{0}{}{%
\greglyph{\char 1186}{h}{g}{0}{}{}%
}%
\gresyllable{st}{é}{m}{0}{\gresetnextsyllable{qu}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{qu}{e}{}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\greglyph{\char 1186}{f}{e}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{str}{u}{m}}{}{8}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{str}{u}{m}{1}{\gresetnextsyllable{c}{ó}{m}}{}{0}{}{%
\greglyph{\char 5282}{d}{d}{8}{}{}%
}%
%
\gresyllable{c}{ó}{m}{0}{\gresetnextsyllable{pr}{i}{}}{}{0}{}{%
\greglyph{\char 178}{d}{d}{0}{}{}%
}%
\gresyllable{pr}{i}{}{0}{\gresetnextsyllable{m}{a}{,}}{}{0}{}{%
\greglyph{\char 1186}{d}{e}{0}{}{}%
}%
\gresyllable{m}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{e}{c}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{N}{e}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{N}{e}{}{1}{\gresetnextsyllable{p}{o}{l}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
}%
%
\gresyllable{p}{o}{l}{0}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{}{á}{n}}{}{8}{}{%
\greglyph{\char 1187}{e}{g}{0}{}{}%
}%
\gresyllable{}{á}{n}{0}{\gresetnextsyllable{t}{u}{r}}{}{2}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
\gresyllable{t}{u}{r}{1}{\gresetnextsyllable{c}{ó}{r}}{}{0}{}{%
\greglyph{\char 11431}{e}{f}{2}{}{}%
}%
%
\gresyllable{c}{ó}{r}{0}{\gresetnextsyllable{p}{o}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{r}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{r}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{c}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{3. Pr}{æ}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{3. Pr}{æ}{}{0}{\gresetnextsyllable{st}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
}%
\gresyllable{st}{a}{,}{1}{\gresetnextsyllable{P}{a}{}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{t}{e}{r}}{}{8}{}{%
\greglyph{\char 1187}{e}{g}{0}{}{}%
}%
\gresyllable{t}{e}{r}{1}{\gresetnextsyllable{p}{i}{}}{}{2}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{}{í}{s}}{}{0}{}{%
\greglyph{\char 11431}{e}{f}{2}{}{}%
}%
\gresyllable{}{í}{s}{0}{\gresetnextsyllable{s}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{s}{i}{}{0}{\gresetnextsyllable{m}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{m}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{d}{c}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{P}{a}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{tr}{í}{}}{}{0}{}{%
\greglyph{\char 1187}{c}{g}{0}{}{}%
}%
\gresyllable{tr}{í}{}{0}{\gresetnextsyllable{qu}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{qu}{e}{}{1}{\gresetnextsyllable{c}{o}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{c}{o}{m}{0}{\gresetnextsyllable{p}{a}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{p}{a}{r}{1}{\gresetnextsyllable{}{U}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{}{U}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{i}{i}{4}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{c}{e}{,}}{}{0}{}{%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{h}{6}{}{}%
}%
\gresyllable{c}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{C}{u}{m}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{C}{u}{m}{1}{\gresetnextsyllable{Sp}{í}{}}{}{0}{}{%
\greglyph{\char 1186}{h}{g}{0}{}{}%
}%
%
\gresyllable{Sp}{í}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 1186}{f}{e}{0}{}{}%
}%
\gresyllable{t}{u}{}{1}{\gresetnextsyllable{P}{a}{}}{}{8}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{r}{á}{}}{}{0}{}{%
\greglyph{\char 5282}{d}{d}{8}{}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{cl}{i}{}}{}{0}{}{%
\greglyph{\char 178}{d}{d}{0}{}{}%
}%
\gresyllable{cl}{i}{}{0}{\gresetnextsyllable{t}{o}{,}}{}{0}{}{%
\greglyph{\char 1186}{d}{e}{0}{}{}%
}%
\gresyllable{t}{o}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{e}{c}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{gn}{a}{ns}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
}%
\gresyllable{gn}{a}{ns}{1}{\gresetnextsyllable{p}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
%
\gresyllable{p}{e}{r}{1}{\gresetnextsyllable{}{o}{m}}{}{8}{}{%
\greglyph{\char 1187}{e}{g}{0}{}{}%
}%
%
\gresyllable{}{o}{m}{0}{\gresetnextsyllable{n}{e}{}}{}{2}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{s}{æ}{}}{}{0}{}{%
\greglyph{\char 11431}{e}{f}{2}{}{}%
}%
%
\gresyllable{s}{æ}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{l}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{d}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{m}{e}{n.}}{}{0}{}{%
\greglyph{\char 15527}{d}{c}{0}{}{}%
}%
\gresyllable{m}{e}{n.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{c}{g}{0}{}{%
\greaugmentumduplex{c}{d}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
