name: Te Lucis (Ascension);
%%
(c4)TE(f) lu(e!fwg'hv)cis(g) an(fd)te(f) tér(e!fg)mi(f)num(e.) (;)
Re(g)rum(hj) Cre(h)á(gf)tor,(g) pó(g')sci(f)mus,(ed..) (:)
Ut(cd) pro(d) tu(dc)a(d) cle(fe)men(de)ti(e)a(e.) (;)
sit(g) præ(gh)sul(g) et(fd) cu(f)stó(e!fg)di(f)a.(e.) (::)
2. Pro(f)cul(e!fwg'hv) re(g)cé(fd)dant(f) sóm(e!fg)ni(f)a,(e.) (;)
Et(g) nó(hj)cti(h)um(gf) phan(g)tas(g')ma(f)ta,(ed..) (:)
Ho(cd)stém(d)que(dc) nó(d)strum(fe) cóm(de)pri(e)me,(e.) (;)
Ne(g) pol(gh)lu(g)án(fd)tur(f) cór(e!fg)po(f)ra.(e.) (::)

3. Præ(f)sta,(e!fwg'hv) Pa(g)ter(fd) pi(f)ís(e!fg)si(f)me,(e.) (;)
Pa(g)trí(hj)que(h) com(gf)par(g) Ú(g')ni(f)ce,(ed..) (:)
Cum(cd) Spí(d)ri(dc)tu(d) Pa(fe)rá(de)cli(e)to(e.) (;)
Re(g)gnans(gh) per(g) om(fd)ne(f) sæ(e!fg)cu(f)lum.(e.) (::)
A(efe)men.(de..) (::)
