name:Te Lucis (Corpus Christi);
office-part:Hymnus;
mode:2;
book:Antiphonale Monasticum, 1934, p. 549;
transcriber:Br Michael;
%%
name: Tonus Hymni ad Horas et Completorium in Festo Sanctissimi Corpus Christi;
annotation: II;
initial-style: 1;
%width: 3;
%height: 11;
%spacing: ;
%font: Fanwood;
%%
(f3)TE(f) lu(f')cis(f) an(e)té(f) ter(h')mi(g)num,(f_) (,) Re(h)rum(i') Cre(i)à(i)tor(h) pó(i')sci(i)mus,(j.) (;) Ut(j) só(j')li(i)ta(j) cle(h)mén(i')ti(h)a(f_) (,) Sis(f) præ(e')sul(f) ad(h) cu(i)stó(f')di(e)am.(f.) (::)
