name: Te Lucis for Mary;
%%
(c4)Te(h) lu(h_g)cis(ed) an(g)te(hj) tér(ji)mi(h)num,(i.) (;)
Re(hk)rum(k) cre(i)á(ji)tor,(h) pó(ih)sci(g)mus,(h.) (:)
Ut(k) pro(k) tu(i)a(k) cle(klk)mén(ji)ti(hi)a,(ivHG.) (;)
Sis(ji) pr<sp>'ae</sp>(jk)sul(i) et(ji) cu(h)stó(ih)di(g)a.(h.) (::)
Pro(h)cul(h_g) re(ed)cé(g)dant(hj) sóm(ji)ni(h)a,(i.) (;)
Et(hk) nó(k)cti(i)um(ji) phan(h)tás(ih)ma(g)ta :(h.) (:)
Ho(k)stém(k)que(i) no(k)strum(klk) cóm(ji)pri(hi)me,(ivHG.) (;)
Ne(ji) pol(jk)lu(i)án(ji)tur(h) cór(ih)po(g)ra.(h.) (::)
Pr<sp>'ae</sp>(h)sta,(h_g) Pa(ed)ter(g) pi(hj)ís(ji)si(h)me,(i.) (;)
Pa(hk)trí(k)que(i) com(ji)par(h) U(ih)ni(g)ca,(h.) (:)
Cum(k) Spí(k)ri(i)tu(k) Pa(klk)rá(ji)cli(hi)to,(ivHG.) (;)
Re(ji)gnans(jk) per(i) om(ji)ne(h) s<sp>'ae</sp>(ih)cu(g)lum.(h.) (::)
A(hih)men.(gh..) (::)
