% Name: Te lucis ante terminum (Sacred Heart)
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\gregorianmode{3}%
\greinitial{T}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{E}{}{1}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 5282}{e}{g}{8}{}{}%
}%
%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{c}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{c}{i}{s}{1}{\gresetnextsyllable{}{a}{n}}{}{0}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
%
\gresyllable{}{a}{n}{0}{\gresetnextsyllable{t}{e}{}}{}{8}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{t}{é}{r}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
%
\gresyllable{t}{é}{r}{0}{\gresetnextsyllable{m}{i}{}}{}{8}{}{%
\greglyph{\char 1186}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m,}}{}{0}{}{%
\greglyph{\char 6306}{h}{g}{8}{}{}%
}%
\gresyllable{n}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{g}{i}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{Cr}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{j}{j}{0}{}{}%
}%
%
\gresyllable{Cr}{e}{}{0}{\gresetnextsyllable{}{á}{}}{}{8}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{t}{o}{r,}}{}{8}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{t}{o}{r,}{1}{\gresetnextsyllable{p}{ó}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
%
\gresyllable{p}{ó}{}{0}{\gresetnextsyllable{sc}{i}{}}{}{8}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{sc}{i}{}{0}{\gresetnextsyllable{m}{u}{s,}}{}{8}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
\gresyllable{m}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 5282}{e}{d}{8}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{U}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{U}{t}{1}{\gresetnextsyllable{pr}{o}{}}{}{0}{}{%
\greglyph{\char 1189}{d}{h}{0}{}{}%
}%
%
\gresyllable{pr}{o}{}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{cl}{e}{}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19623}{i}{h}{4}{}{}%
}%
%
\gresyllable{cl}{e}{}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{8}{}{%
\greglyph{\char 1186}{h}{h}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 6306}{h}{g}{8}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{i}{s}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{S}{i}{s}{1}{\gresetnextsyllable{}{pr\'\ae{}}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{pr\'\ae{}}{}{0}{\gresetnextsyllable{s}{u}{l}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{s}{u}{l}{1}{\gresetnextsyllable{}{e}{t}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 6306}{f}{d}{8}{}{}%
}%
%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{st}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{st}{ó}{}{0}{\gresetnextsyllable{d}{i}{}}{}{8}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{f}{f}{0}{}{}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{a}{.}}{}{0}{}{%
\greglyph{\char 6306}{f}{e}{8}{}{}%
}%
\gresyllable{}{a}{.}{1}{\gresetnextsyllable{}{2.}{}}{}{12}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{2.}{}{1}{\gresetnextsyllable{Pr}{o}{}}{}{8}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{Pr}{o}{}{0}{\gresetnextsyllable{c}{u}{l}}{}{0}{}{%
\greglyph{\char 5282}{e}{g}{8}{}{}%
}%
\gresyllable{c}{u}{l}{1}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{c}{é}{}}{}{0}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
\gresyllable{c}{é}{}{0}{\gresetnextsyllable{d}{a}{nt}}{}{8}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{d}{a}{nt}{1}{\gresetnextsyllable{s}{ó}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
%
\gresyllable{s}{ó}{}{0}{\gresetnextsyllable{mn}{i}{}}{}{8}{}{%
\greglyph{\char 1186}{h}{h}{0}{}{}%
}%
\gresyllable{mn}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 6306}{h}{g}{8}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{g}{i}{0}{}{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{ct}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{j}{j}{0}{}{}%
}%
\gresyllable{ct}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{8}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{ph}{a}{n}}{}{8}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
%
\gresyllable{ph}{a}{n}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{sm}{a}{}}{}{8}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{sm}{a}{}{0}{\gresetnextsyllable{t}{a}{:}}{}{8}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
\gresyllable{t}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 5282}{e}{d}{8}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{H}{o}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{H}{o}{}{0}{\gresetnextsyllable{st}{é}{m}}{}{0}{}{%
\greglyph{\char 1189}{d}{h}{0}{}{}%
}%
\gresyllable{st}{é}{m}{0}{\gresetnextsyllable{qu}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{qu}{e}{}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{str}{u}{m}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19623}{i}{h}{4}{}{}%
}%
\gresyllable{str}{u}{m}{1}{\gresetnextsyllable{c}{ó}{m}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
%
\gresyllable{c}{ó}{m}{0}{\gresetnextsyllable{pr}{i}{}}{}{8}{}{%
\greglyph{\char 1186}{h}{h}{0}{}{}%
}%
\gresyllable{pr}{i}{}{0}{\gresetnextsyllable{m}{e}{,}}{}{0}{}{%
\greglyph{\char 6306}{h}{g}{8}{}{}%
}%
\gresyllable{m}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{N}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{N}{e}{}{1}{\gresetnextsyllable{p}{o}{l}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{p}{o}{l}{0}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{}{á}{n}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{}{á}{n}{0}{\gresetnextsyllable{t}{u}{r}}{}{0}{}{%
\greglyph{\char 6306}{f}{d}{8}{}{}%
}%
\gresyllable{t}{u}{r}{1}{\gresetnextsyllable{c}{ó}{r}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
%
\gresyllable{c}{ó}{r}{0}{\gresetnextsyllable{p}{o}{}}{}{8}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{f}{f}{0}{}{}%
}%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{r}{a}{.}}{}{0}{}{%
\greglyph{\char 6306}{f}{e}{8}{}{}%
}%
\gresyllable{r}{a}{.}{1}{\gresetnextsyllable{}{3.}{}}{}{12}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{3.}{}{1}{\gresetnextsyllable{J}{e}{}}{}{8}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{J}{e}{}{0}{\gresetnextsyllable{s}{u}{,}}{}{0}{}{%
\greglyph{\char 5282}{e}{g}{8}{}{}%
}%
\gresyllable{s}{u}{,}{1}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{b}{i}{}}{}{0}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
\gresyllable{b}{i}{}{1}{\gresetnextsyllable{s}{i}{t}}{}{8}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
%
\gresyllable{s}{i}{t}{1}{\gresetnextsyllable{gl}{ó}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
%
\gresyllable{gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{8}{}{%
\greglyph{\char 1186}{h}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 6306}{h}{g}{8}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{Qu}{i}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{Qu}{i}{}{1}{\gresetnextsyllable{C}{o}{r}}{}{0}{}{%
\greglyph{\char 178}{g}{i}{0}{}{}%
}%
%
\gresyllable{C}{o}{r}{0}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{j}{j}{0}{}{}%
}%
\gresyllable{d}{e}{}{1}{\gresetnextsyllable{f}{u}{n}}{}{8}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{f}{u}{n}{0}{\gresetnextsyllable{d}{i}{s}}{}{8}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{d}{i}{s}{1}{\gresetnextsyllable{gr}{á}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
%
\gresyllable{gr}{á}{}{0}{\gresetnextsyllable{t}{i}{}}{}{8}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{a}{m,}}{}{8}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
\gresyllable{}{a}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 5282}{e}{d}{8}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{C}{u}{m}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{C}{u}{m}{1}{\gresetnextsyllable{P}{a}{}}{}{0}{}{%
\greglyph{\char 1189}{d}{h}{0}{}{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{tr}{\greitalic{e}}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{tr}{\greitalic{e}}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{m}{o}{}}{}{8}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 19623}{i}{h}{4}{}{}%
}%
\gresyllable{m}{o}{}{1}{\gresetnextsyllable{Sp}{í}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
%
\gresyllable{Sp}{í}{}{0}{\gresetnextsyllable{r}{i}{}}{}{8}{}{%
\greglyph{\char 1186}{h}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{t}{u}{,}}{}{0}{}{%
\greglyph{\char 6306}{h}{g}{8}{}{}%
}%
\gresyllable{t}{u}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{I}{n}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{I}{n}{1}{\gresetnextsyllable{s}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{e}{m}{0}{\gresetnextsyllable{p}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{t}{é}{r}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{é}{r}{0}{\gresetnextsyllable{n}{a}{}}{}{0}{}{%
\greglyph{\char 6306}{f}{d}{8}{}{}%
}%
\gresyllable{n}{a}{}{1}{\gresetnextsyllable{}{s\'\ae{}}{}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
%
\gresyllable{}{s\'\ae{}}{}{0}{\gresetnextsyllable{c}{u}{}}{}{8}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{f}{f}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{a}{.}}{}{0}{}{%
\greglyph{\char 6306}{f}{e}{8}{}{}%
}%
\gresyllable{l}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{m}{e}{n.}}{}{0}{}{%
\greglyph{\char 15527}{e}{d}{0}{}{}%
}%
\gresyllable{m}{e}{n.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{d}{g}{0}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
