% Name: Te Lucis Feria
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\greinitial{T}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{E}{}{1}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{c}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
\gresyllable{c}{i}{s}{1}{\gresetnextsyllable{}{a}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{a}{n}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{t}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{t}{é}{r}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{%
\grevepisemus{j}{0}%
}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{m,}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{n}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{R}{é}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{R}{é}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{Cr}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{Cr}{e}{}{0}{\gresetnextsyllable{}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{t}{o}{r,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{o}{r,}{1}{\gresetnextsyllable{p}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{p}{ó}{}{0}{\gresetnextsyllable{sc}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{sc}{i}{}{0}{\gresetnextsyllable{m}{u}{s,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{m}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{i}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{U}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{U}{t}{1}{\gresetnextsyllable{pr}{o}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
%
\gresyllable{pr}{o}{}{1}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{cl}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{cl}{e}{}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{i}{s}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{S}{i}{s}{1}{\gresetnextsyllable{pr}{\'\ae}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{pr}{\'\ae}{}{0}{\gresetnextsyllable{s}{u}{l}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
\gresyllable{s}{u}{l}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{st}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{st}{ó}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
