% Name: Te lucis ante terminum (Holy Family)
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{1}{0}%
\gregorianmode{8}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{J}{e}{}{0}{\gresetnextsyllable{s}{u}{,}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{s}{u}{,}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{i}{s}}{}{0}{}{%
\greglyph{\char 1187}{f}{h}{0}{}{}%
}%
\gresyllable{}{i}{s}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{b}{é}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{b}{é}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{d}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{e}{ns}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{}{e}{ns}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{e}{h}{0}{}{%
\grehepisemus{f}{0}{0}{f}%
\grevepisemus{d}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{Qu}{i}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{Qu}{i}{}{1}{\gresetnextsyllable{f}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{f}{a}{}{0}{\gresetnextsyllable{ct}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{ct}{u}{s}{1}{\gresetnextsyllable{}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{s}{1}{\gresetnextsyllable{p}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
%
\gresyllable{p}{a}{}{0}{\gresetnextsyllable{r}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{r}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{d}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{b}{u}{s,}}{}{0}{}{%
\greglyph{\char 1186}{d}{e}{0}{}{}%
}%
\gresyllable{b}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{e}{h}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{C}{u}{m}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{C}{u}{m}{1}{\gresetnextsyllable{P}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{P}{a}{}{0}{\gresetnextsyllable{tr}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{tr}{e}{}{1}{\gresetnextsyllable{s}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
%
\gresyllable{s}{u}{m}{0}{\gresetnextsyllable{m}{\greitalic{o}}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{m}{\greitalic{o}}{}{1}{\gresetnextsyllable{}{a}{c}}{}{0}{}{%
}%
%
\gresyllable{}{a}{c}{1}{\gresetnextsyllable{Sp}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{Sp}{í}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{t}{u}{,}}{}{8}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{t}{u}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 6306}{f}{e}{8}{}{%
\grehepisemus{g}{17}{1}{g}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{e}{m}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{S}{e}{m}{0}{\gresetnextsyllable{p}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{}%
}%
\gresyllable{p}{e}{r}{1}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{b}{i}{}}{}{0}{}{%
\greglyph{\char 178}{d}{c}{0}{}{}%
}%
\gresyllable{b}{i}{}{1}{\gresetnextsyllable{s}{i}{t}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
}%
%
\gresyllable{s}{i}{t}{1}{\gresetnextsyllable{gl}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{d}{f}{0}{}{}%
}%
%
\gresyllable{gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{d}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{a}{.}}{}{0}{}{%
\greglyph{\char 1186}{d}{e}{0}{}{}%
}%
\gresyllable{}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{m}{e}{n.}}{}{0}{}{%
\greglyph{\char 15527}{e}{d}{0}{}{}%
}%
\gresyllable{m}{e}{n.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{d}{g}{0}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
