name:Te lucis ante terminum (Christmas Vespers);
office-part:Hymnus;
mode:2;
book:The Liber Usualis, 1961, p. 365;
transcriber:Veronica Brandt;
%%
(c4)TE(c) lu(d)cis(eg) an(gf)te(ede) tér(f')mi(e)num,(d.) (;)
Re(ce)rum(g') Cre(h)á(h)tor,(g) pó(h!iwj)sci(ivHG)mus,(h.) (:)
Ut(hi) pro(g) tu(fg)a(e) cle(dc)mén(d)ti(de)a,(e.) (;)
Sis(c) præ(d)sul(eg) et(gf) cu(ede)stó(f')di(e)a.(d.) (::)
2 Pro(c)cul(d) re(eg)cé(gf)dant(ede) sóm(f')ni(e)a,(d.) (;)
Et(ce) nó(g')cti(h)um(h) phan(g)tás(h!iwj)ma(ivHG)ta :(h.) (:)
Ho(hi)stém(g)que(fg) no(e)strum(dc) cóm(d)pri(de)ma,(e.) (;)
Ne(c) pol(d)lu(eg)án(gf)tur(ede) cór(f')po(e)ra.(d.) (::)
3 Præ(c)sta,(d) Pa(eg)ter(gf) pi(ede)ís(f')si(e)me,(d.) (;)
Pa(ce)trí(g')que(h) com(h)par(g) U(h!iwj)ni(ivHG)ce,(h.) (:)
Cum(hi) Spí(g)ri(fg)tu(e) Pa(dc)rá(d)cli(de)to,(e.) (;)
Re(c)gnans(d) per(eg) om(gf)ne(ede) sæ(f')cu(e)lum.(d.) (::)
A(ded)men.(cd..) (::)
