% Name: Alma Redemptoris Mater
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\greinitial{A}%
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{}{L}{}{0}{\gresetnextsyllable{m}{a}{}}{}{2}{}{%
\greglyph{\char 1187}{d}{g}{0}{}{%
\grepunctummora{d}{1}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{h}{4}{}{}%
\greendofglyph{0}%
\greglyph{\char 183}{h}{i}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1187}{i}{k}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 184}{k}{j}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{j}{h}{6}{}{%
\grevepisemus{i}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{h}{h}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{h}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 15527}{h}{h}{0}{}{%
\grevepisemus{g}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{m}{a}{}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 11431}{f}{h}{2}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{d}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{d}{e}{m}{0}{\gresetnextsyllable{pt}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{d}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{pt}{ó}{}{0}{\gresetnextsyllable{r}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{r}{i}{s}{1}{\gresetnextsyllable{M}{á}{}}{}{0}{}{%
\greglyph{\char 1186}{e}{g}{0}{}{}%
}%
%
\gresyllable{M}{á}{}{0}{\gresetnextsyllable{t}{e}{r,}}{}{0}{}{%
\greglyph{\char 184}{g}{e}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{e}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{d}{d}{6}{}{}%
}%
\gresyllable{t}{e}{r,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{d}{h}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{qu}{æ}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{qu}{æ}{}{1}{\gresetnextsyllable{p}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{p}{é}{r}{0}{\gresetnextsyllable{v}{i}{}}{}{8}{}{%
\greglyph{\char 1186}{j}{i}{0}{}{}%
}%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{c}{æ}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
%
\gresyllable{c}{æ}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{i}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{d}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{p}{ó}{r}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{p}{ó}{r}{0}{\gresetnextsyllable{t}{a}{}}{}{0}{}{%
\greglyph{\char 1186}{d}{f}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{f}{f}{0}{}{}%
}%
\gresyllable{t}{a}{}{1}{\gresetnextsyllable{m}{a}{}}{}{1}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{m}{a}{}{0}{\gresetnextsyllable{n}{e}{s,}}{}{0}{}{%
\greglyph{\char 6309}{h}{e}{1}{}{%
\grepunctummora{h}{2}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2722}{e}{g}{4}{}{%
\grevepisemus{h}{18}%
}%
\greendofglyph{1}%
\greglyph{\char 184}{g}{f}{0}{}{}%
}%
\gresyllable{n}{e}{s,}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{k}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{st}{é}{l}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
%
\gresyllable{st}{é}{l}{0}{\gresetnextsyllable{l}{a}{}}{}{0}{}{%
\greglyph{\char 15532}{j}{i}{0}{}{%
\grevepisemus{h}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 5410}{i}{g}{9}{}{}%
}%
\gresyllable{l}{a}{}{1}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{r}{i}{s,}}{}{0}{}{%
\greglyph{\char 15537}{h}{f}{0}{}{}%
}%
\gresyllable{r}{i}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{d}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{s}{u}{c}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{s}{u}{c}{0}{\gresetnextsyllable{c}{ú}{r}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{c}{ú}{r}{0}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 1187}{e}{g}{0}{}{}%
}%
\gresyllable{r}{e}{}{1}{\gresetnextsyllable{c}{a}{}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{c}{a}{}{0}{\gresetnextsyllable{d}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{d}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 15532}{f}{e}{0}{}{%
\grevepisemus{d}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 5410}{e}{d}{9}{}{}%
}%
\gresyllable{t}{i}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{d}{h}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{s}{ú}{r}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{s}{ú}{r}{0}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{e}{}{1}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{qu}{i}{}{1}{\gresetnextsyllable{c}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{c}{ú}{}{0}{\gresetnextsyllable{r}{a}{t}}{}{8}{}{%
\greglyph{\char 15527}{h}{g}{0}{}{}%
}%
\gresyllable{r}{a}{t}{1}{\gresetnextsyllable{p}{ó}{}}{}{0}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
%
\gresyllable{p}{ó}{}{0}{\gresetnextsyllable{p}{u}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
\gresyllable{p}{u}{}{0}{\gresetnextsyllable{l}{o}{:}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{o}{:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{k}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{T}{u}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{T}{u}{}{1}{\gresetnextsyllable{qu}{æ}{}}{}{0}{}{%
\greglyph{\char 184}{k}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{i}{k}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{h}{k}{6}{}{}%
}%
%
\gresyllable{qu}{æ}{}{1}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{%
\grevepisemus{j}{0}%
}%
}%
%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{n}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
\gresyllable{n}{u}{}{0}{\gresetnextsyllable{}{í}{}}{}{8}{}{%
\greglyph{\char 1186}{k}{k}{0}%
{%
\greadditionalline{18}{0}{2}%
}{}%
}%
\gresyllable{}{í}{}{0}{\gresetnextsyllable{st}{i}{,}}{}{8}{}{%
\greglyph{\char 5282}{k}{i}{8}{}{}%
}%
\gresyllable{st}{i}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{%
\grehepisemus{j}{17}{1}{j}%
\grehepisemus{j}{0}{0}{j}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{n}{a}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{n}{a}{}{0}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{r}{a}{}}{}{0}{}{%
\greglyph{\char 183}{h}{g}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{g}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{f}{f}{6}{}{}%
}%
\gresyllable{r}{a}{}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{r}{á}{n}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{r}{á}{n}{0}{\gresetnextsyllable{t}{e}{,}}{}{0}{}{%
\greglyph{\char 15532}{f}{e}{0}{}{%
\grevepisemus{d}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 5410}{e}{d}{9}{}{}%
}%
\gresyllable{t}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{d}{d}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{s}{á}{}}{}{0}{}{%
\greglyph{\char 1186}{e}{f}{0}{}{}%
}%
%
\gresyllable{s}{á}{}{0}{\gresetnextsyllable{nct}{u}{m}}{}{9}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{nct}{u}{m}{1}{\gresetnextsyllable{G}{e}{}}{}{8}{}{%
\greglyph{\char 6434}{f}{g}{9}{}{}%
}%
%
\gresyllable{G}{e}{}{0}{\gresetnextsyllable{n}{i}{}}{}{8}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{t}{ó}{}}{}{0}{}{%
\greglyph{\char 5282}{e}{e}{8}{}{}%
}%
\gresyllable{t}{ó}{}{0}{\gresetnextsyllable{r}{e}{m:}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{r}{e}{m:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{k}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{V}{í}{r}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{V}{í}{r}{0}{\gresetnextsyllable{g}{o}{}}{}{0}{}{%
\greglyph{\char 184}{k}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{i}{g}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 180}{g}{h}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{g}{o}{}{1}{\gresetnextsyllable{pr}{i}{}}{}{1}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\gresyllable{pr}{i}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 6307}{h}{g}{1}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 184}{g}{e}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{e}{d}{6}{}{%
\grevepisemus{d}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{d}{d}{6}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{d}{h}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{c}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{a}{c}{1}{\gresetnextsyllable{p}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{st}{é}{}}{}{8}{}{%
\greglyph{\char 1186}{j}{i}{0}{}{}%
}%
\gresyllable{st}{é}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{u}{s,}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{G}{a}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{G}{a}{}{0}{\gresetnextsyllable{br}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{br}{i}{}{0}{\gresetnextsyllable{}{é}{}}{}{8}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofelement{1}{0}%
}%
\gresyllable{}{é}{}{0}{\gresetnextsyllable{l}{i}{s}}{}{0}{}{%
\greglyph{\char 6306}{h}{f}{8}{}{}%
}%
\gresyllable{l}{i}{s}{1}{\gresetnextsyllable{}{a}{b}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{}{a}{b}{1}{\gresetnextsyllable{}{ó}{}}{}{8}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{r}{e}{}}{}{8}{}{%
\greglyph{\char 6306}{h}{e}{8}{}{}%
}%
\gresyllable{r}{e}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 5282}{e}{d}{8}{}{%
\grehepisemus{f}{17}{1}{f}%
\grehepisemus{f}{0}{0}{f}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{s}{ú}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{s}{ú}{}{0}{\gresetnextsyllable{m}{e}{ns}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{m}{e}{ns}{1}{\gresetnextsyllable{}{í}{l}}{}{0}{}{%
\greglyph{\char 1186}{e}{g}{0}{}{}%
}%
%
\gresyllable{}{í}{l}{0}{\gresetnextsyllable{l}{u}{d}}{}{8}{}{%
\greglyph{\char 178}{g}{e}{0}{}{}%
}%
\gresyllable{l}{u}{d}{1}{\gresetnextsyllable{}{A}{}}{}{0}{}{%
\greglyph{\char 5282}{e}{e}{8}{}{}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{v}{e}{,}}{}{0}{}{%
\greglyph{\char 1186}{e}{f}{0}{}{}%
}%
\gresyllable{v}{e}{,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{p}{e}{c}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{p}{e}{c}{0}{\gresetnextsyllable{c}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{c}{a}{}{0}{\gresetnextsyllable{t}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{t}{ó}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{d}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{d}{f}{0}{}{}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{é}{}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{r}{é}{}{0}{\gresetnextsyllable{r}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{d}{d}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
\gresyllable{r}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{g}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
