% Name: Alma Redemptoris Mater
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{1}{0}%
\greinitial{A}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{L}{}{0}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
\greglyph{\char 178}{c}{e}{0}{}{%
\grehepisemus{d}{0}{0}{d}%
}%
\greendofglyph{1}%
\greglyph{\char 1186}{e}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
\gresyllable{m}{a}{}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\gresyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{d}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{d}{e}{m}{0}{\gresetnextsyllable{pt}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{pt}{ó}{}{0}{\gresetnextsyllable{r}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{r}{i}{s}{1}{\gresetnextsyllable{M}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
%
\gresyllable{M}{a}{}{0}{\gresetnextsyllable{t}{e}{r,}}{}{0}{}{%
\greglyph{\char 178}{j}{g}{0}{}{}%
}%
\gresyllable{t}{e}{r,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{e}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{qu}{æ}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{qu}{æ}{}{1}{\gresetnextsyllable{p}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{}%
}%
%
\gresyllable{p}{é}{r}{0}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{c}{ae}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{c}{ae}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{l}{i}{}{1}{\gresetnextsyllable{p}{o}{r}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{%
\grevepisemus{c}{0}%
}%
}%
%
\gresyllable{p}{o}{r}{0}{\gresetnextsyllable{t}{a}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{t}{a}{}{1}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{m}{a}{}{0}{\gresetnextsyllable{n}{e}{s,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{n}{e}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{st}{e}{l}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{st}{e}{l}{0}{\gresetnextsyllable{l}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{l}{a}{}{1}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
%
\gresyllable{m}{a}{}{0}{\gresetnextsyllable{r}{i}{s,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{r}{i}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{e}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{s}{u}{c}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{s}{u}{c}{0}{\gresetnextsyllable{c}{ú}{r}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{c}{ú}{r}{0}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{r}{e}{}{1}{\gresetnextsyllable{c}{a}{}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
%
\gresyllable{c}{a}{}{0}{\gresetnextsyllable{d}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{%
\grevepisemus{c}{0}%
}%
}%
\gresyllable{d}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{e}{g}{0}{}{}%
}%
\gresyllable{t}{i}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{e}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{s}{ú}{r}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{s}{ú}{r}{0}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{r}{e}{}{1}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{qu}{i}{}{1}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{r}{a}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
\gresyllable{r}{a}{t}{1}{\gresetnextsyllable{p}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{i}{k}{0}{}{}%
}%
%
\gresyllable{p}{ó}{}{0}{\gresetnextsyllable{p}{u}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{%
\grevepisemus{j}{0}%
}%
}%
\gresyllable{p}{u}{}{0}{\gresetnextsyllable{l}{o}{:}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{l}{o}{:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{T}{u}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{T}{u}{}{1}{\gresetnextsyllable{qu}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{qu}{æ}{}{1}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{n}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{u}{}{0}{\gresetnextsyllable{}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
\gresyllable{}{í}{}{0}{\gresetnextsyllable{st}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{k}{g}{0}{}{}%
}%
\gresyllable{st}{i}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{n}{a}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{n}{a}{}{0}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{r}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{r}{a}{}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{r}{á}{n}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{r}{á}{n}{0}{\gresetnextsyllable{t}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{t}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{s}{a}{n\grehyph{}}}{}{0}{}{%
\greglyph{\char 178}{e}{h}{0}{}{}%
}%
%
\gresyllable{s}{a}{n\grehyph{}}{0}{\gresetnextsyllable{ct}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{ct}{u}{m}{1}{\gresetnextsyllable{G}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{G}{e}{}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{t}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{t}{ó}{}{0}{\gresetnextsyllable{r}{e}{m:}}{}{8}{}{%
\greglyph{\char 1186}{d}{f}{0}{}{}%
}%
\gresyllable{r}{e}{m:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 6306}{f}{j}{8}{}{%
\greaugmentumduplex{e}{f}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{V}{i}{r}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{V}{i}{r}{0}{\gresetnextsyllable{g}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{g}{o}{}{1}{\gresetnextsyllable{pr}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
%
\gresyllable{pr}{i}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{}{a}{c}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{}{a}{c}{1}{\gresetnextsyllable{p}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{st}{é}{}}{}{0}{}{%
\greglyph{\char 178}{g}{e}{0}{}{}%
}%
\gresyllable{st}{é}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{u}{s,}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{G}{a}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{G}{a}{}{0}{\gresetnextsyllable{br}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{br}{i}{}{0}{\gresetnextsyllable{}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{}{é}{}{0}{\gresetnextsyllable{l}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
\gresyllable{l}{i}{s}{1}{\gresetnextsyllable{}{a}{b}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{}{a}{b}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{r}{e}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{e}{f}{0}{}{%
\grehepisemus{f}{0}{0}{f}%
\grevepisemus{d}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{s}{u}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{s}{u}{}{0}{\gresetnextsyllable{m}{e}{ns}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{m}{e}{ns}{1}{\gresetnextsyllable{}{i}{l}}{}{0}{}{%
\greglyph{\char 178}{e}{g}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{}{i}{l}{0}{\gresetnextsyllable{l}{u}{d}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{l}{u}{d}{1}{\gresetnextsyllable{}{A}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{v}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{v}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{p}{e}{c}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{p}{e}{c}{0}{\gresetnextsyllable{c}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{c}{a}{}{0}{\gresetnextsyllable{t}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{t}{ó}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{8}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{é}{}}{}{8}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{r}{é}{}{0}{\gresetnextsyllable{r}{e}{.}}{}{0}{}{%
\greglyph{\char 5282}{e}{c}{8}{}{}%
}%
\gresyllable{r}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{c}{g}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
