% Name: Ave Regina Caelorum
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{1}{0}%
\greinitial{A}%
\grebeginnotes %
\gresetinitialclef{c}{2}{a}%
\gresyllable{}{}{}{0}{\gresetnextsyllable{v}{e}{,}}{}{0}{}{%
\greflat{e}{0}%
\greglyph{\char 183}{f}{e}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{e}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{d}{e}{6}{}{%
\grevepisemus{c}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 178}{e}{c}{0}{}{}%
}%
\gresyllable{v}{e}{,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1187}{d}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{g}{í}{n}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{g}{í}{n}{0}{\gresetnextsyllable{}{a}{}}{}{2}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{C}{æ}{}}{}{0}{}{%
\greglyph{\char 11436}{h}{h}{2}{}{}%
}%
%
\gresyllable{C}{æ}{}{0}{\gresetnextsyllable{l}{ó}{}}{}{0}{}{%
\greglyph{\char 183}{h}{g}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{f}{g}{6}{}{}%
}%
\gresyllable{l}{ó}{}{0}{\gresetnextsyllable{r}{u}{m,}}{}{0}{}{%
\greglyph{\char 15532}{g}{f}{0}{}{}%
}%
\gresyllable{r}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{}}{}{20}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greflat{e}{0}%
\greglyph{\char 183}{f}{e}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{e}{e}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{d}{e}{6}{}{%
\grevepisemus{c}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 178}{e}{c}{0}{}{}%
}%
\gresyllable{v}{e}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1187}{d}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{a}{}}{}{2}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{n}{a}{}{1}{\gresetnextsyllable{}{A}{n}}{}{9}{}{%
\greglyph{\char 11436}{h}{h}{2}{}{}%
}%
%
\gresyllable{}{A}{n}{0}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\greglyph{\char 6434}{h}{f}{9}{}{}%
}%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{l}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{l}{ó}{}{0}{\gresetnextsyllable{r}{u}{m:}}{}{0}{}{%
\greglyph{\char 15532}{g}{f}{0}{}{}%
}%
\gresyllable{r}{u}{m:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{á}{l}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{S}{á}{l}{0}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{i}{4}{}{%
\grevepisemus{j}{18}%
}%
\greendofglyph{1}%
\greglyph{\char 184}{i}{h}{0}{}{}%
}%
\gresyllable{v}{e}{}{1}{\gresetnextsyllable{r}{á}{}}{}{8}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{d}{i}{x,}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{d}{i}{x,}{1}{\gresetnextsyllable{s}{á}{l}}{}{0}{}{%
\greglyph{\char 183}{h}{g}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{f}{g}{6}{}{}%
}%
%
\gresyllable{s}{á}{l}{0}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{v}{e}{}{1}{\gresetnextsyllable{p}{ó}{r}}{}{9}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{p}{ó}{r}{0}{\gresetnextsyllable{t}{a}{,}}{}{0}{}{%
\greglyph{\char 5410}{g}{f}{9}{}{}%
}%
\gresyllable{t}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{x}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{E}{x}{1}{\gresetnextsyllable{qu}{a}{}}{}{40}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
%
\gresyllable{qu}{a}{}{1}{\gresetnextsyllable{m}{ú}{n}}{}{0}{}{%
\grenatural{e}{0}%
\greglyph{\char 1186}{e}{f}{0}{}{}%
}%
%
\gresyllable{m}{ú}{n}{0}{\gresetnextsyllable{d}{o}{}}{}{0}{}{%
\greglyph{\char 183}{f}{d}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{d}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{c}{f}{6}{}{%
\grevepisemus{b}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{d}{o}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
\grevepisemus{e}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{l}{u}{x}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{l}{u}{x}{1}{\gresetnextsyllable{}{e}{st}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{}{e}{st}{1}{\gresetnextsyllable{}{ó}{r}}{}{0}{}{%
\greglyph{\char 1186}{g}{i}{0}{}{}%
}%
%
\gresyllable{}{ó}{r}{0}{\gresetnextsyllable{t}{a}{:}}{}{0}{}{%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{g}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{G}{áu}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{G}{áu}{}{0}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
\gresyllable{d}{e}{}{1}{\gresetnextsyllable{V}{í}{r}}{}{8}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
%
\gresyllable{V}{í}{r}{0}{\gresetnextsyllable{g}{o}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
\gresyllable{g}{o}{}{1}{\gresetnextsyllable{gl}{o}{}}{}{0}{}{%
\greglyph{\char 183}{h}{g}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{f}{g}{6}{}{}%
}%
%
\gresyllable{gl}{o}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{8}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{s}{a}{,}}{}{0}{}{%
\greglyph{\char 5282}{g}{f}{8}{}{}%
}%
\gresyllable{s}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{u}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{S}{u}{}{0}{\gresetnextsyllable{p}{e}{r}}{}{40}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{p}{e}{r}{1}{\gresetnextsyllable{}{ó}{m}}{}{0}{}{%
\grenatural{e}{0}%
\greglyph{\char 1186}{e}{f}{0}{}{}%
}%
%
\gresyllable{}{ó}{m}{0}{\gresetnextsyllable{n}{e}{s}}{}{0}{}{%
\greglyph{\char 183}{f}{d}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{d}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{c}{f}{6}{}{%
\grevepisemus{b}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{n}{e}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
\grevepisemus{e}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{sp}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{sp}{e}{}{0}{\gresetnextsyllable{c}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{c}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{i}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{s}{a}{:}}{}{0}{}{%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{g}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{s}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{V}{á}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{V}{á}{}{0}{\gresetnextsyllable{l}{e}{,}}{}{0}{}{%
\greglyph{\char 1187}{f}{j}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 11431}{j}{i}{2}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{i}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{h}{h}{6}{}{}%
}%
\gresyllable{l}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{o}{}{1}{\gresetnextsyllable{v}{a}{l}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{v}{a}{l}{0}{\gresetnextsyllable{d}{e}{}}{}{8}{}{%
\greglyph{\char 5282}{i}{h}{8}{}{}%
}%
\gresyllable{d}{e}{}{1}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 6306}{h}{f}{8}{}{}%
}%
%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{c}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{c}{ó}{}{0}{\gresetnextsyllable{r}{a}{,}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{r}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{9}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{pr}{o}{}}{}{0}{}{%
\greglyph{\char 5410}{i}{g}{9}{}{}%
}%
%
\gresyllable{pr}{o}{}{1}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greglyph{\char 15532}{g}{f}{0}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{Chr}{í}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{Chr}{í}{}{0}{\gresetnextsyllable{st}{u}{m}}{}{0}{}{%
\greglyph{\char 184}{g}{f}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{f}{d}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 180}{d}{f}{6}{}{%
\grevepisemus{c}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{c}{f}{6}{}{}%
}%
\gresyllable{st}{u}{m}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{}{e}{x}}{}{0}{}{%
}%
%
\gresyllable{}{e}{x}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{r}{a}{.}}{}{0}{}{%
\greglyph{\char 15532}{g}{g}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 178}{g}{g}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 5282}{g}{f}{8}{}{}%
}%
\gresyllable{r}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
