% Name: Ave Regina Caelorum
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{2}{0}%
\greinitial{A}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{}{}{0}{\gresetnextsyllable{v}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{v}{e}{,}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{g}{í}{n}}{}{0}{}{%
\greglyph{\char 178}{d}{c}{0}{}{}%
}%
\gresyllable{g}{í}{n}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{%
\grevepisemus{b}{0}%
}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{c}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{d}{f}{0}{}{}%
}%
%
\gresyllable{c}{æ}{}{0}{\gresetnextsyllable{l}{ó}{r}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{l}{ó}{r}{0}{\gresetnextsyllable{}{u}{m,}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{}{A}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{v}{e}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{20}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{g}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{a}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{n}{a}{}{1}{\gresetnextsyllable{}{A}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{}{A}{n}{0}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{l}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{l}{ó}{}{0}{\gresetnextsyllable{r}{u}{m:}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{r}{u}{m:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{a}{l}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{S}{a}{l}{0}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{v}{e}{}{1}{\gresetnextsyllable{r}{a}{}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{r}{a}{}{0}{\gresetnextsyllable{d}{i}{x,}}{}{0}{}{%
\greglyph{\char 178}{d}{c}{0}{}{}%
}%
\gresyllable{d}{i}{x,}{1}{\gresetnextsyllable{s}{a}{l}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{%
\grevepisemus{b}{0}%
}%
}%
%
\gresyllable{s}{a}{l}{0}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{d}{f}{0}{}{}%
}%
\gresyllable{v}{e}{}{1}{\gresetnextsyllable{p}{o}{r}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{p}{o}{r}{0}{\gresetnextsyllable{t}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
\grevepisemus{e}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{x}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{E}{x}{1}{\gresetnextsyllable{qu}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{qu}{a}{}{1}{\gresetnextsyllable{m}{u}{n}}{}{20}{}{%
\greglyph{\char 178}{g}{i}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{m}{u}{n}{0}{\gresetnextsyllable{d}{o}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{d}{o}{}{1}{\gresetnextsyllable{l}{u}{x}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{l}{u}{x}{1}{\gresetnextsyllable{}{e}{st}}{}{0}{}{%
\greglyph{\char 178}{g}{d}{0}{}{}%
}%
%
\gresyllable{}{e}{st}{1}{\gresetnextsyllable{}{o}{r}}{}{0}{}{%
\greglyph{\char 178}{d}{g}{0}{}{%
\grevepisemus{c}{0}%
}%
}%
%
\gresyllable{}{o}{r}{0}{\gresetnextsyllable{t}{a}{:}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{G}{au}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{G}{au}{}{0}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{d}{e}{}{1}{\gresetnextsyllable{V}{i}{r}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{V}{i}{r}{0}{\gresetnextsyllable{g}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{g}{o}{}{1}{\gresetnextsyllable{gl}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{gl}{o}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{20}{}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{s}{a}{,}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{s}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{u}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{S}{u}{}{0}{\gresetnextsyllable{p}{e}{r}}{}{20}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{p}{e}{r}{1}{\gresetnextsyllable{}{o}{m}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
%
\gresyllable{}{o}{m}{0}{\gresetnextsyllable{n}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{n}{e}{s}{1}{\gresetnextsyllable{sp}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{sp}{e}{}{0}{\gresetnextsyllable{c}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{d}{0}{}{}%
}%
\gresyllable{c}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{d}{g}{0}{}{%
\grevepisemus{c}{0}%
}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{s}{a}{:}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{s}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{i}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{V}{a}{}}{}{20}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{V}{a}{}{0}{\gresetnextsyllable{l}{e}{,}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{l}{e}{,}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{}{o}{}{1}{\gresetnextsyllable{v}{a}{l}}{}{20}{}{%
\greglyph{\char 178}{g}{i}{0}{}{}%
}%
%
\gresyllable{v}{a}{l}{0}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{d}{e}{}{1}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{c}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{c}{ó}{}{0}{\gresetnextsyllable{r}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{h}{4}{}{}%
}%
\gresyllable{r}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{pr}{o}{}}{}{20}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{pr}{o}{}{1}{\gresetnextsyllable{n}{o}{}}{}{20}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{j}{h}{0}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{Chr}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{Chr}{i}{}{0}{\gresetnextsyllable{st}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{st}{u}{m}{1}{\gresetnextsyllable{}{e}{x}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{}{e}{x}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{r}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{r}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
