% Name: Regina Caeli
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\greinitial{R}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{E}{}{0}{\gresetnextsyllable{g}{í}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{g}{í}{}{0}{\gresetnextsyllable{n}{a}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{n}{a}{}{1}{\gresetnextsyllable{c}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{c}{æ}{}{0}{\gresetnextsyllable{l}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{l}{i}{,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\gresyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{l}{æ}{}}{}{20}{}{%
}%
%
\gresyllable{l}{æ}{}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{r}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{r}{e}{,}{1}{\gresetnextsyllable{}{a}{l}}{}{20}{}{%
\greglyph{\char 178}{g}{i}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{:}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{i}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{Qu}{i}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{Qu}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{j}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{qu}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grehepisemus{k}{0}{0}{k}%
\grevepisemus{i}{0}%
}%
}%
%
\gresyllable{qu}{e}{m}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{r}{u}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{%
\grevepisemus{j}{0}%
}%
}%
\gresyllable{r}{u}{}{0}{\gresetnextsyllable{}{í}{}}{}{20}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{}{í}{}{0}{\gresetnextsyllable{st}{i}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{st}{i}{}{1}{\gresetnextsyllable{p}{o}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
%
\gresyllable{p}{o}{r}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{r}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{r}{e}{,}{1}{\gresetnextsyllable{}{a}{l}}{}{20}{}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{:}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{i}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{j}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{s}{u}{r}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{s}{u}{r}{0}{\gresetnextsyllable{r}{é}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
\gresyllable{r}{é}{}{0}{\gresetnextsyllable{x}{i}{t,}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{x}{i}{t,}{1}{\gresetnextsyllable{s}{i}{c}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grehepisemus{k}{0}{0}{k}%
\grevepisemus{i}{0}%
}%
}%
%
\gresyllable{s}{i}{c}{0}{\gresetnextsyllable{}{u}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{f}{0}{}{}%
}%
\gresyllable{}{u}{t}{1}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{x}{i}{t,}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{x}{i}{t,}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{20}{}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{:}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{i}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{O}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{O}{}{0}{\gresetnextsyllable{r}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{f}{0}{}{}%
}%
\gresyllable{r}{a}{}{1}{\gresetnextsyllable{pr}{o}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{pr}{o}{}{1}{\gresetnextsyllable{n}{o}{}}{}{20}{}{%
\greglyph{\char 178}{g}{i}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{m,}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 178}{e}{g}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{i}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
