% Name: Regina Cæli
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\greinitial{R}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{E}{}{0}{\gresetnextsyllable{g}{í}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{g}{í}{}{0}{\gresetnextsyllable{n}{a}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{n}{a}{}{1}{\gresetnextsyllable{c}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{c}{æ}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{l}{i}{}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{l}{æ}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{l}{æ}{}{0}{\gresetnextsyllable{t}{á}{}}{}{8}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{r}{e}{,}}{}{0}{}{%
\greglyph{\char 6306}{h}{i}{8}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{f}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 180}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 5282}{g}{h}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6306}{h}{h}{8}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 6307}{h}{g}{1}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 178}{g}{g}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 5282}{g}{f}{8}{}{}%
}%
\gresyllable{r}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{i}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
\grevepisemus{e}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{8}{}{%
\greglyph{\char 178}{i}{g}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 5282}{g}{g}{8}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{:}}{}{0}{}{%
\greglyph{\char 1186}{g}{f}{0}{}{}%
}%
\gresyllable{i}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{Qu}{i}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{Qu}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{j}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{qu}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grehepisemus{k}{0}{0}{k}%
\grevepisemus{i}{0}%
}%
}%
%
\gresyllable{qu}{e}{m}{1}{\gresetnextsyllable{m}{e}{}}{}{8}{}{%
\greglyph{\char 1186}{j}{k}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 5282}{k}{i}{8}{}{}%
}%
%
\gresyllable{m}{e}{}{0}{\gresetnextsyllable{r}{u}{}}{}{8}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{r}{u}{}{0}{\gresetnextsyllable{}{í}{s}}{}{0}{}{%
\greglyph{\char 5282}{g}{g}{8}{}{}%
\greendofelement{1}{0}%
}%
\gresyllable{}{í}{s}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{t}{i}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{p}{o}{r}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{p}{o}{r}{0}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{i}{i}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 5283}{i}{i}{1}{}{%
\grevepisemus{h}{2}%
}%
\greendofelement{0}{0}%
\greglyph{\char 15542}{i}{g}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 5282}{g}{i}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{}{}{1}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{i}{i}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 5283}{i}{i}{1}{}{%
\grevepisemus{h}{2}%
}%
\greendofelement{0}{0}%
\greglyph{\char 15542}{i}{g}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 5282}{g}{g}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
\greendofelement{0}{0}%
\greglyph{\char 17600}{g}{f}{0}{}{}%
}%
%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{r}{e}{,}}{}{0}{}{%
\greglyph{\char 15527}{f}{f}{0}{}{%
\grehepisemus{h}{6}{-1}{h}%
\grehepisemus{h}{17}{1}{h}%
\grehepisemus{h}{0}{0}{h}%
}%
}%
\gresyllable{r}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{i}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{l}}{}{9}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{8}{}{%
\greglyph{\char 5410}{i}{g}{9}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 5282}{g}{g}{8}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1186}{g}{f}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1187}{f}{g}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 180}{g}{e}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{f}{e}{6}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{:}}{}{0}{}{%
\greglyph{\char 1186}{e}{f}{0}{}{}%
}%
\gresyllable{i}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{i}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{s}{u}{r}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{s}{u}{r}{0}{\gresetnextsyllable{r}{é}{x}}{}{8}{}{%
\greglyph{\char 178}{j}{k}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
\gresyllable{r}{é}{x}{0}{\gresetnextsyllable{}{i}{t,}}{}{0}{}{%
\greglyph{\char 5282}{k}{j}{8}{}{%
\grevepisemus{i}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 6306}{j}{j}{8}{}{}%
}%
\gresyllable{}{i}{t,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grehepisemus{k}{0}{0}{k}%
\grevepisemus{i}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{s}{i}{c}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{s}{i}{c}{0}{\gresetnextsyllable{}{u}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{f}{0}{}{}%
}%
\gresyllable{}{u}{t}{1}{\gresetnextsyllable{d}{i}{x}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{d}{i}{x}{0}{\gresetnextsyllable{}{i}{t,}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{}{i}{t,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{i}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{l}}{}{9}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 5410}{i}{g}{9}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{9}{}{%
\greglyph{\char 1187}{g}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 183}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6309}{j}{g}{1}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{:}}{}{0}{}{%
\greglyph{\char 5410}{g}{f}{9}{}{}%
}%
\gresyllable{i}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{j}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{O}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{O}{}{0}{\gresetnextsyllable{r}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{j}{f}{0}{}{}%
}%
\gresyllable{r}{a}{}{1}{\gresetnextsyllable{pr}{o}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{pr}{o}{}{1}{\gresetnextsyllable{n}{ó}{}}{}{8}{}{%
\greglyph{\char 1186}{g}{i}{0}{}{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{D}{é}{}}{}{8}{}{%
\greglyph{\char 184}{g}{f}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{f}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{e}{g}{6}{}{}%
}%
%
\gresyllable{D}{é}{}{0}{\gresetnextsyllable{}{u}{m,}}{}{0}{}{%
\greglyph{\char 5282}{g}{f}{8}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 1187}{f}{j}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 15527}{j}{j}{0}{}{%
\grevepisemus{i}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 183}{j}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{i}{g}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 180}{g}{h}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 178}{h}{j}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 183}{j}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{i}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{h}{f}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 180}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 5282}{g}{f}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{}{}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{}{}{1}{\gresetnextsyllable{}{\grestar{}\grestar{}}{}}{}{11}{}{%
\greglyph{\char 1187}{f}{j}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 15527}{j}{j}{0}{}{%
\grevepisemus{i}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 183}{j}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{i}{g}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 180}{g}{h}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 178}{h}{j}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 183}{j}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{i}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{h}{f}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 180}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{0}%
\greglyph{\char 5282}{g}{g}{8}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}\grestar{}}{}{1}{\gresetnextsyllable{}{}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{}{}{1}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 1187}{g}{h}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 180}{h}{h}{6}{}{%
\grevepisemus{g}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{h}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{.}}{}{0}{}{%
\greglyph{\char 15527}{f}{f}{0}{}{%
\grehepisemus{h}{6}{-1}{h}%
\grehepisemus{h}{17}{1}{h}%
\grehepisemus{h}{0}{0}{h}%
}%
}%
\gresyllable{i}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
