% Name: Salve Regina
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{3}{0}%
\greinitial{S}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{A}{l}{0}{\gresetnextsyllable{v}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 11431}{h}{d}{2}{}{}%
}%
\gresyllable{v}{e}{,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{d}{h}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{R}{e}{}}{}{8}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{g}{í}{}}{}{8}{}{%
\greglyph{\char 6306}{h}{f}{8}{}{}%
}%
\gresyllable{g}{í}{}{0}{\gresetnextsyllable{n}{a}{,}}{}{8}{}{%
\greglyph{\char 6306}{f}{f}{8}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 15527}{f}{e}{0}{}{}%
}%
\gresyllable{n}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 5282}{e}{c}{8}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{t}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
}%
\gresyllable{t}{e}{r}{1}{\gresetnextsyllable{m}{i}{}}{}{8}{}{%
\greglyph{\char 178}{d}{d}{0}{}{}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\greglyph{\char 5282}{d}{d}{8}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{c}{ó}{r}}{}{0}{}{%
\greglyph{\char 1186}{e}{g}{0}{}{}%
}%
\gresyllable{c}{ó}{r}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{d}{0}{}{}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{æ}{:}}{}{0}{}{%
\greglyph{\char 15532}{d}{d}{0}{}{}%
}%
\gresyllable{}{æ}{:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{h}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{V}{í}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{V}{í}{}{0}{\gresetnextsyllable{t}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 11431}{h}{d}{2}{}{}%
}%
\gresyllable{t}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{d}{h}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{d}{u}{l}}{}{8}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{d}{u}{l}{0}{\gresetnextsyllable{c}{é}{}}{}{8}{}{%
\greglyph{\char 6306}{h}{f}{8}{}{}%
}%
\gresyllable{c}{é}{}{0}{\gresetnextsyllable{d}{o}{,}}{}{8}{}{%
\greglyph{\char 6306}{f}{f}{8}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 15527}{f}{e}{0}{}{}%
}%
\gresyllable{d}{o}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 5282}{e}{c}{8}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{sp}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
}%
%
\gresyllable{sp}{e}{s}{1}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{str}{a}{,}}{}{0}{}{%
\greglyph{\char 1186}{e}{g}{0}{}{}%
}%
\gresyllable{str}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{d}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{s}{a}{l}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{s}{a}{l}{0}{\gresetnextsyllable{v}{e}{.}}{}{0}{}{%
\greglyph{\char 15532}{d}{d}{0}{}{}%
}%
\gresyllable{v}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{d}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{d}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{A}{d}{1}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 1187}{d}{h}{0}{}{}%
}%
%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{cl}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{cl}{a}{}{0}{\gresetnextsyllable{m}{á}{}}{}{2}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{m}{u}{s,}}{}{0}{}{%
\greglyph{\char 11436}{g}{e}{2}{}{}%
}%
\gresyllable{m}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{e}{g}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{é}{x}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{é}{x}{0}{\gresetnextsyllable{s}{u}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{s}{u}{}{0}{\gresetnextsyllable{l}{e}{s,}}{}{2}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{l}{e}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 11441}{e}{c}{2}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{f}{í}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{f}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{i}{}}{}{2}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{H}{é}{}}{}{8}{}{%
\greglyph{\char 11441}{e}{f}{2}{}{}%
}%
%
\gresyllable{H}{é}{}{0}{\gresetnextsyllable{v}{æ}{.}}{}{0}{}{%
\greglyph{\char 6306}{f}{d}{8}{}{}%
}%
\gresyllable{v}{æ}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{d}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{d}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{A}{d}{1}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 1187}{d}{h}{0}{}{}%
}%
%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{s}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{s}{u}{s}{0}{\gresetnextsyllable{p}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{g}{0}{}{}%
}%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{r}{á}{}}{}{2}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{m}{u}{s,}}{}{0}{}{%
\greglyph{\char 11431}{g}{h}{2}{}{}%
}%
\gresyllable{m}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{d}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{d}{f}{0}{}{}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{t}{e}{s}}{}{0}{}{%
\greglyph{\char 1314}{f}{g}{0}{}{}%
}%
\gresyllable{t}{e}{s}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{g}{d}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{fl}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{d}{f}{0}{}{}%
}%
%
\gresyllable{fl}{é}{n}{0}{\gresetnextsyllable{t}{e}{s}}{}{0}{}{%
\greglyph{\char 183}{f}{e}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{e}{c}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{d}{c}{6}{}{}%
}%
\gresyllable{t}{e}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{c}{d}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{h}{a}{c}}{}{2}{}{%
\greglyph{\char 178}{d}{d}{0}{}{}%
}%
%
\gresyllable{h}{a}{c}{1}{\gresetnextsyllable{l}{a}{}}{}{0}{}{%
\greglyph{\char 11441}{d}{g}{2}{}{}%
}%
%
\gresyllable{l}{a}{}{0}{\gresetnextsyllable{cr}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
\gresyllable{cr}{i}{}{0}{\gresetnextsyllable{m}{á}{}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 6306}{f}{g}{8}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{v}{á}{l}}{}{9}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{v}{á}{l}{0}{\gresetnextsyllable{l}{e}{.}}{}{2}{}{%
\greglyph{\char 6434}{f}{d}{9}{}{}%
}%
\gresyllable{l}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 11431}{d}{f}{2}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{E}{}{0}{\gresetnextsyllable{i}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 1186}{f}{f}{0}{}{}%
}%
\gresyllable{i}{a}{}{1}{\gresetnextsyllable{}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{}{e}{r}{0}{\gresetnextsyllable{g}{o}{,}}{}{0}{}{%
\greglyph{\char 1314}{g}{h}{0}{}{}%
}%
\gresyllable{g}{o}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{d}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{A}{d}{0}{\gresetnextsyllable{v}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{g}{0}{}{}%
}%
\gresyllable{v}{o}{}{0}{\gresetnextsyllable{c}{á}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{c}{á}{}{0}{\gresetnextsyllable{t}{a}{}}{}{0}{}{%
\greglyph{\char 183}{h}{g}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{g}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{f}{d}{6}{}{}%
}%
\gresyllable{t}{a}{}{1}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{d}{g}{0}{}{%
\grevepisemus{c}{0}%
}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{str}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{str}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{k}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{í}{l}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{í}{l}{0}{\gresetnextsyllable{l}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{k}{k}{0}{}{}%
}%
\gresyllable{l}{o}{s}{1}{\gresetnextsyllable{t}{ú}{}}{}{8}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{}{o}{s}}{}{0}{}{%
\greglyph{\char 6306}{j}{j}{8}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1186}{j}{h}{0}{}{}%
}%
\gresyllable{}{o}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{k}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{c}{ó}{r}}{}{2}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{c}{ó}{r}{0}{\gresetnextsyllable{d}{e}{s}}{}{0}{}{%
\greglyph{\char 11436}{g}{g}{2}{}{%
\grevepisemus{j}{18}%
}%
}%
\gresyllable{d}{e}{s}{1}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{g}{d}{0}{}{}%
}%
%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 1186}{d}{f}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{o}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 183}{f}{e}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{e}{c}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{d}{c}{6}{}{%
\grepunctummora{d}{0}{1}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{n}{o}{s}}{}{0}{}{%
\greglyph{\char 1186}{c}{f}{0}{}{}%
}%
%
\gresyllable{n}{o}{s}{1}{\gresetnextsyllable{c}{o}{n}}{}{9}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{c}{o}{n}{0}{\gresetnextsyllable{v}{é}{r}}{}{2}{}{%
\greglyph{\char 5410}{g}{d}{9}{}{}%
}%
\gresyllable{v}{é}{r}{0}{\gresetnextsyllable{t}{e}{.}}{}{0}{}{%
\greglyph{\char 11431}{d}{d}{2}{}{}%
}%
\gresyllable{t}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{d}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{J}{é}{}}{}{0}{}{%
\greglyph{\char 178}{d}{a}{0}{}{}%
}%
%
\gresyllable{J}{é}{}{0}{\gresetnextsyllable{s}{u}{m,}}{}{0}{}{%
\greglyph{\char 178}{a}{c}{0}%
{%
\greadditionalline{0}{0}{3}%
}{}%
}%
\gresyllable{s}{u}{m,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 1186}{c}{d}{0}{}{%
\grehepisemusbottom{b}{0}{-1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{b}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{b}{e}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 178}{d}{d}{0}{}{}%
}%
\gresyllable{n}{e}{}{0}{\gresetnextsyllable{d}{í}{}}{}{8}{}{%
\greglyph{\char 1186}{d}{e}{0}{}{}%
}%
\gresyllable{d}{í}{}{0}{\gresetnextsyllable{ct}{u}{m}}{}{0}{}{%
\greglyph{\char 5282}{e}{d}{8}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{d}{c}{0}{}{}%
}%
\gresyllable{ct}{u}{m}{1}{\gresetnextsyllable{fr}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{c}{g}{0}{}{%
\grevepisemus{b}{0}%
}%
}%
%
\gresyllable{fr}{ú}{}{0}{\gresetnextsyllable{ct}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{ct}{u}{m}{1}{\gresetnextsyllable{v}{é}{n}}{}{9}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
%
\gresyllable{v}{é}{n}{0}{\gresetnextsyllable{tr}{i}{s}}{}{0}{}{%
\greglyph{\char 5410}{e}{g}{9}{}{}%
}%
\gresyllable{tr}{i}{s}{1}{\gresetnextsyllable{t}{ú}{}}{}{8}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{}{i}{,}}{}{2}{}{%
\greglyph{\char 6306}{f}{d}{8}{}{}%
}%
\gresyllable{}{i}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 11431}{d}{d}{2}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{n}{ó}{}}{}{20}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 1189}{d}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 184}{i}{h}{0}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{p}{o}{st}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{p}{o}{st}{1}{\gresetnextsyllable{h}{o}{c}}{}{0}{}{%
\greglyph{\char 183}{h}{g}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{g}{g}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{f}{g}{6}{}{}%
}%
%
\gresyllable{h}{o}{c}{1}{\gresetnextsyllable{}{e}{x}}{}{0}{}{%
\greglyph{\char 178}{g}{d}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{}{e}{x}{0}{\gresetnextsyllable{s}{í}{}}{}{0}{}{%
\greglyph{\char 178}{d}{f}{0}{}{}%
}%
\gresyllable{s}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{8}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{8}{}{%
\greglyph{\char 6306}{f}{d}{8}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 5282}{d}{e}{8}{}{%
\grehepisemus{e}{17}{1}{e}%
\grehepisemus{e}{0}{0}{e}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{o}{s}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{o}{s}{0}{\gresetnextsyllable{t}{é}{n}}{}{0}{}{%
\greglyph{\char 15527}{e}{d}{0}{}{}%
}%
\gresyllable{t}{é}{n}{0}{\gresetnextsyllable{d}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{d}{d}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
\gresyllable{d}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{h}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{O}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{O}{}{1}{\gresetnextsyllable{cl}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6306}{h}{h}{8}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{i}{i}{4}{}{}%
}%
%
\gresyllable{cl}{é}{}{0}{\gresetnextsyllable{m}{e}{ns:}}{}{0}{}{%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{h}{6}{}{}%
}%
\gresyllable{m}{e}{ns:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{O}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{O}{}{1}{\gresetnextsyllable{p}{í}{}}{}{8}{}{%
\greglyph{\char 1186}{g}{i}{0}{}{%
\grepunctummora{g}{1}{1}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2722}{i}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
%
\gresyllable{p}{í}{}{0}{\gresetnextsyllable{}{a}{:}}{}{0}{}{%
\greglyph{\char 6306}{h}{g}{8}{}{}%
}%
\gresyllable{}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{O}{}}{}{1}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{O}{}{1}{\gresetnextsyllable{d}{ú}{l}}{}{9}{}{%
\greglyph{\char 6309}{h}{f}{1}{}{%
\grehepisemus{i}{2}{4}{i}%
\grehepisemus{i}{0}{0}{i}%
}%
\greendofglyph{0}%
\greglyph{\char 183}{f}{e}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{e}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{d}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{c}{d}{6}{}{%
\grevepisemus{b}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 178}{d}{d}{0}{}{}%
\greindivisiominima{}%
\greglyph{\char 1186}{d}{f}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{f}{g}{0}{}{}%
}%
%
\gresyllable{d}{ú}{l}{0}{\gresetnextsyllable{c}{i}{s}}{}{0}{}{%
\greglyph{\char 5410}{g}{g}{9}{}{}%
}%
\gresyllable{c}{i}{s}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{d}{0}{}{%
\grehepisemusbottom{f}{0}{-1}%
}%
}%
%
\gresyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{V}{í}{r}}{}{0}{}{%
}%
%
\gresyllable{V}{í}{r}{0}{\gresetnextsyllable{g}{o}{}}{}{0}{}{%
\greglyph{\char 178}{d}{c}{0}{}{}%
}%
\gresyllable{g}{o}{}{1}{\gresetnextsyllable{M}{a}{}}{}{0}{}{%
\greglyph{\char 178}{c}{d}{0}{}{%
\grevepisemus{b}{0}%
}%
}%
%
\gresyllable{M}{a}{}{0}{\gresetnextsyllable{r}{í}{}}{}{0}{}{%
\greglyph{\char 178}{d}{d}{0}{}{}%
}%
\gresyllable{r}{í}{}{0}{\gresetnextsyllable{}{a}{.}}{}{8}{}{%
\greglyph{\char 15529}{d}{f}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 5282}{e}{g}{8}{}{%
\greaugmentumduplex{d}{e}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
