% Name: Salve Regina
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{1}{0}%
\greinitial{S}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{A}{l}{0}{\gresetnextsyllable{v}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{c}{e}{0}{}{}%
}%
\gresyllable{v}{e}{,}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\greglyph{\char 178}{e}{g}{0}{}{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{g}{í}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{g}{í}{}{0}{\gresetnextsyllable{n}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{n}{a}{,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\gresyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{m}{a}{}}{}{0}{}{%
}%
%
\gresyllable{m}{a}{}{0}{\gresetnextsyllable{t}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{t}{e}{r}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{c}{ó}{r}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{c}{ó}{r}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{æ}{:}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{}{æ}{:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{V}{i}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{V}{i}{}{0}{\gresetnextsyllable{t}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{g}{0}{}{}%
}%
\gresyllable{t}{a}{,}{1}{\gresetnextsyllable{d}{u}{l}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{d}{u}{l}{0}{\gresetnextsyllable{c}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{c}{é}{}{0}{\gresetnextsyllable{d}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{f}{d}{0}{}{}%
}%
\gresyllable{d}{o}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{d}{e}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{sp}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
%
\gresyllable{sp}{e}{s}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{str}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{e}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{str}{a}{,}{1}{\gresetnextsyllable{s}{a}{l}}{}{8}{}{%
\greglyph{\char 178}{e}{e}{0}{}{}%
}%
%
\gresyllable{s}{a}{l}{0}{\gresetnextsyllable{v}{e}{.}}{}{0}{}{%
\greglyph{\char 5282}{e}{c}{8}{}{}%
}%
\gresyllable{v}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{c}{g}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{d}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{A}{d}{1}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{cl}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{cl}{a}{}{0}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{m}{u}{s,}}{}{0}{}{%
\greglyph{\char 178}{j}{g}{0}{}{}%
}%
\gresyllable{m}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{é}{x}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{é}{x}{0}{\gresetnextsyllable{s}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{s}{u}{}{0}{\gresetnextsyllable{l}{e}{s,}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{l}{e}{s,}{1}{\gresetnextsyllable{f}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{f}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{H}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{H}{e}{}{0}{\gresetnextsyllable{v}{æ}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{v}{æ}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{d}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{A}{d}{1}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{g}{0}{}{}%
}%
%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{s}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{s}{u}{s}{0}{\gresetnextsyllable{p}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{r}{á}{}}{}{0}{}{%
\greglyph{\char 178}{f}{d}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{m}{u}{s,}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{m}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grehepisemus{f}{0}{0}{f}%
\grevepisemus{d}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{g}{e}{}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{e}{g}{0}{}{}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{t}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{t}{e}{s}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{fl}{e}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{fl}{e}{n}{0}{\gresetnextsyllable{t}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{e}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{h}{a}{c}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{h}{a}{c}{1}{\gresetnextsyllable{l}{a}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{l}{a}{}{0}{\gresetnextsyllable{cr}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{cr}{i}{}{0}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{v}{a}{l}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{v}{a}{l}{0}{\gresetnextsyllable{l}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{d}{c}{0}{}{}%
}%
\gresyllable{l}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{c}{g}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{E}{}{0}{\gresetnextsyllable{i}{a}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{i}{a}{}{1}{\gresetnextsyllable{}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{}{e}{r}{0}{\gresetnextsyllable{g}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{g}{o}{,}{1}{\gresetnextsyllable{}{A}{d}}{}{0}{}{%
\greglyph{\char 178}{j}{g}{0}{}{%
\grehepisemus{k}{0}{0}{k}%
\grevepisemus{i}{0}%
}%
}%
%
\gresyllable{}{A}{d}{0}{\gresetnextsyllable{v}{o}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{v}{o}{}{0}{\gresetnextsyllable{c}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{c}{á}{}{0}{\gresetnextsyllable{t}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{t}{a}{}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{str}{a}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{str}{a}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{i}{l}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{i}{l}{0}{\gresetnextsyllable{l}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{g}{0}{}{}%
}%
\gresyllable{l}{o}{s}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{}{o}{s}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{d}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{c}{ó}{r}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{c}{ó}{r}{0}{\gresetnextsyllable{d}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{d}{e}{s}{1}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{l}{o}{s}{1}{\gresetnextsyllable{}{}{}}{}{10}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\grevirgula{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{n}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
%
\gresyllable{n}{o}{s}{1}{\gresetnextsyllable{c}{o}{n}}{}{0}{}{%
\greglyph{\char 178}{e}{d}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{c}{o}{n}{0}{\gresetnextsyllable{v}{é}{r}}{}{8}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
}%
\gresyllable{v}{é}{r}{0}{\gresetnextsyllable{t}{e}{.}}{}{0}{}{%
\greglyph{\char 5282}{e}{c}{8}{}{}%
}%
\gresyllable{t}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{c}{g}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{J}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{J}{e}{}{0}{\gresetnextsyllable{s}{u}{m,}}{}{0}{}{%
\greglyph{\char 1186}{h}{j}{0}{}{}%
}%
\gresyllable{s}{u}{m,}{1}{\gresetnextsyllable{b}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{b}{e}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{g}{0}{}{}%
}%
\gresyllable{n}{e}{}{0}{\gresetnextsyllable{d}{í}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{d}{í}{}{0}{\gresetnextsyllable{ct}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{ct}{u}{m}{1}{\gresetnextsyllable{fr}{u}{}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{fr}{u}{}{0}{\gresetnextsyllable{ct}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{ct}{u}{m}{1}{\gresetnextsyllable{v}{e}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{v}{e}{n}{0}{\gresetnextsyllable{tr}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{tr}{i}{s}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{i}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{c}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{c}{g}{0}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{p}{o}{st}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{p}{o}{st}{1}{\gresetnextsyllable{h}{o}{c}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{h}{o}{c}{1}{\gresetnextsyllable{}{e}{x}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{%
\grevepisemus{i}{0}%
}%
}%
%
\gresyllable{}{e}{x}{0}{\gresetnextsyllable{s}{í}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{s}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{g}{e}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{%
\grehepisemus{f}{0}{0}{f}%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{}{o}{}{0}{\gresetnextsyllable{st}{é}{n}}{}{8}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{st}{é}{n}{0}{\gresetnextsyllable{d}{e}{.}}{}{0}{}{%
\greglyph{\char 5282}{e}{c}{8}{}{}%
}%
\gresyllable{d}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{c}{e}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{O}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{O}{}{1}{\gresetnextsyllable{cl}{e}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{f}{e}{4}{}{}%
}%
%
\gresyllable{cl}{e}{}{0}{\gresetnextsyllable{m}{e}{ns:}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{e}{c}{0}{}{}%
}%
\gresyllable{m}{e}{ns:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{c}{g}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{O}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{O}{}{1}{\gresetnextsyllable{p}{i}{}}{}{8}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{h}{j}{4}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{}{a}{:}}{}{0}{}{%
\greglyph{\char 6306}{h}{g}{8}{}{}%
}%
\gresyllable{}{a}{:}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{j}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{O}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{O}{}{1}{\gresetnextsyllable{d}{u}{l}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{j}{j}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{j}{g}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 15532}{g}{f}{0}{}{%
\grevepisemus{e}{0}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6307}{f}{e}{1}{}{}%
}%
%
\gresyllable{d}{u}{l}{0}{\gresetnextsyllable{c}{i}{s}}{}{0}{}{%
\greglyph{\char 1186}{e}{g}{0}{}{}%
}%
\gresyllable{c}{i}{s}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{g}{c}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{V}{i}{r}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{V}{i}{r}{0}{\gresetnextsyllable{g}{o}{}}{}{0}{}{%
\greglyph{\char 178}{c}{f}{0}{}{}%
}%
\gresyllable{g}{o}{}{1}{\gresetnextsyllable{M}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{M}{a}{}{0}{\gresetnextsyllable{r}{í}{}}{}{8}{}{%
\greglyph{\char 178}{e}{d}{0}{}{}%
}%
\gresyllable{r}{í}{}{0}{\gresetnextsyllable{}{a}{.}}{}{0}{}{%
\greglyph{\char 5282}{d}{c}{8}{}{}%
}%
\gresyllable{}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{c}{g}{0}{}{%
\grepunctummora{c}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
