% Name: 116-allsouls
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\greinitial{N}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{u}{nc}{1}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{m}{í}{t}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{m}{í}{t}{0}{\gresetnextsyllable{t}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{i}{s}{1}{\gresetnextsyllable{s}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{e}{r}{0}{\gresetnextsyllable{v}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{u}{m}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{u}{m,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{c}{ú}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{ú}{n}{0}{\gresetnextsyllable{d}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{d}{u}{m}{1}{\gresetnextsyllable{v}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{v}{e}{r}{0}{\gresetnextsyllable{b}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{u}{m}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{i}{n}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}p}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}p}{a}{}{0}{\gresetnextsyllable{c}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{c}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{2. Qu}{i}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{2. Qu}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{d}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{d}{é}{}{0}{\gresetnextsyllable{r}{u}{nt}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{u}{nt}{1}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{i}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{e}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{s}{a}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{s}{a}{}{0}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}r}{e}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}t}{u}{}{0}{\gresetnextsyllable{}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{3. Qu}{o}{d}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{3. Qu}{o}{d}{1}{\gresetnextsyllable{p}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{p}{a}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}r}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}r}{á}{}{0}{\gresetnextsyllable{st}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{st}{i}{}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{a}{n}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{a}{n}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{f}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{f}{á}{}{0}{\gresetnextsyllable{c}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{i}{}{0}{\gresetnextsyllable{}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{e}{m}{1}{\gresetnextsyllable{}{ó}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{ó}{m}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{p}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}p}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}p}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}l}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}l}{ó}{}{0}{\gresetnextsyllable{r}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{r}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{4. L}{u}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{4. L}{u}{}{0}{\gresetnextsyllable{m}{e}{n}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{m}{e}{n}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{e}{}{0}{\gresetnextsyllable{l}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{a}{}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{n}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{e}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}g}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}g}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{gl}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{pl}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{pl}{e}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}}{æ}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{I}{s}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}}{I}{s}{0}{\gresetnextsyllable{r}{ae}{l.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{r}{ae}{l.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{5. R}{é}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{5. R}{é}{}{0}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{qu}{i}{}{0}{\gresetnextsyllable{}{e}{m}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{}{e}{m}{1}{\gresetnextsyllable{}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{æ}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}t}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}t}{é}{r}{0}{\gresetnextsyllable{n}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{n}{a}{m}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{d}{o}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{d}{o}{}{0}{\gresetnextsyllable{n}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{a}{}{1}{\gresetnextsyllable{}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}}{i}{s}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{n}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{6. }{E}{t}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{6. }{E}{t}{1}{\gresetnextsyllable{l}{u}{x}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{l}{u}{x}{1}{\gresetnextsyllable{p}{e}{r}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
%
\gresyllable{p}{e}{r}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}p}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}p}{é}{}{0}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{c}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{e}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{a}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}}{a}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}}{e}{}{0}{\gresetnextsyllable{}{i}{s.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{}{i}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
