% Name: Haec dies
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\gregorianmode{2}%
\greinitial{H}%
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{}{A}{ec}{1}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greflat{g}{0}%
\greglyph{\char 6306}{f}{g}{8}{}{%
\grehepisemus{g}{17}{1}{g}%
}%
\greendofelement{0}{0}%
\greglyph{\char 184}{g}{f}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{f}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{e}{f}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 6307}{f}{f}{1}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1187}{f}{h}{0}{}{%
\grehepisemusbottom{e}{0}{-2}%
}%
}%
%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{e}{s,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 183}{h}{f}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{f}{f}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{e}{f}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 11431}{f}{f}{2}{}{}%
}%
\gresyllable{}{e}{s,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{qu}{a}{m}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{qu}{a}{m}{1}{\gresetnextsyllable{f}{e}{}}{}{0}{}{%
\greglyph{\char 1186}{e}{h}{0}{}{}%
}%
%
\gresyllable{f}{e}{}{0}{\gresetnextsyllable{c}{i}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{i}{t}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofelement{1}{0}%
\greglyph{\char 15532}{i}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 183}{h}{f}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{e}{f}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{2}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 11437}{h}{h}{2}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{s:}}{}{1}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{s:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 6307}{h}{g}{1}{}{%
\grepunctummora{h}{2}{0}{0}%
}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{i}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 184}{i}{h}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 1186}{h}{j}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 6307}{j}{h}{1}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 178}{i}{i}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 5282}{i}{f}{8}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{x}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{x}{0}{\gresetnextsyllable{s}{u}{l}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
\gresyllable{s}{u}{l}{0}{\gresetnextsyllable{t}{é}{}}{}{8}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{é}{}{0}{\gresetnextsyllable{m}{u}{s,}}{}{0}{}{%
\greglyph{\char 6306}{h}{h}{8}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1186}{h}{j}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 183}{j}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{g}{h}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6306}{h}{i}{8}{}{}%
\greendofelement{2}{0}%
\greindivisiominima{}%
\greendofelement{2}{0}%
\greglyph{\char 5282}{i}{i}{8}{}{%
\grehepisemus{j}{17}{1}{j}%
}%
\greendofelement{0}{0}%
\greglyph{\char 184}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{f}{6}{}{}%
\greendofglyph{10}%
\greglyph{\char 180}{f}{f}{6}{}{}%
}%
\gresyllable{m}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 1187}{f}{f}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{e}{f}{6}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1187}{f}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 6307}{h}{h}{1}{}{}%
\greendofelement{1}{0}%
\greglyph{\char 183}{h}{g}{0}{}{}%
\greendofglyph{4}%
\greglyph{\char 183}{h}{g}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{g}{h}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{f}{h}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 6308}{h}{e}{1}{}{}%
\greendofglyph{0}%
\greglyph{\char 5282}{e}{d}{8}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{l}{æ}{}}{}{2}{}{%
\greglyph{\char 178}{d}{e}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{e}{f}{0}{}{%
\grevepisemus{d}{0}%
}%
}%
%
\gresyllable{l}{æ}{}{0}{\gresetnextsyllable{t}{é}{}}{}{1}{}{%
\greglyph{\char 11431}{f}{h}{2}{}{}%
}%
\gresyllable{t}{é}{}{0}{\gresetnextsyllable{m}{u}{r}}{}{0}{}{%
\greglyph{\char 6307}{h}{h}{1}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
\greendofglyph{0}%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{u}{r}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 1186}{h}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{e}{6}{}{}%
\greendofglyph{10}%
\greglyph{\char 180}{f}{e}{6}{}{%
\grepunctummora{f}{0}{1}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{e}{}}{}{1}{}{%
\greglyph{\char 1186}{e}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{}{a}{.}}{}{8}{}{%
\greglyph{\char 6307}{h}{h}{1}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1186}{h}{i}{0}{}{%
\grehepisemusbottom{g}{0}{-1}%
}%
}%
\gresyllable{}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 5282}{i}{i}{8}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1186}{i}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{i}{j}{6}{}{%
\grevepisemus{h}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{h}{j}{6}{}{}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{}{}}{}{1}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 6307}{j}{j}{1}{}{}%
\greendofelement{0}{0}%
\greglyph{\char 1186}{j}{i}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{i}{h}{6}{}{}%
\greendofglyph{10}%
\greglyph{\char 180}{g}{h}{6}{}{%
\grevepisemus{f}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 183}{h}{f}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{f}{f}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{e}{f}{6}{}{}%
\greendofelement{1}{0}%
\greglyph{\char 178}{f}{g}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 2722}{g}{i}{4}{}{}%
\greendofglyph{1}%
\greglyph{\char 184}{i}{h}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
\greendofelement{0}{0}%
\greglyph{\char 178}{h}{i}{0}{}{}%
\greendofglyph{1}%
\greglyph{\char 1186}{i}{i}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{}{}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 17600}{i}{h}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{h}{g}{6}{}{}%
\greendofglyph{10}%
\greglyph{\char 180}{f}{g}{6}{}{%
\grevepisemus{e}{12}%
}%
\greendofelement{0}{0}%
\greglyph{\char 19628}{g}{g}{4}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
