% Name: Nunc dimittis in the Easter Octave
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{1}{.}{ Nunc}{1}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{m}{í}{t}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
\gresyllable{m}{í}{t}{0}{\gresetnextsyllable{t}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{i}{s}{1}{\gresetnextsyllable{s}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{é}{r}{0}{\gresetnextsyllable{v}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{u}{m}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}}{u}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{f}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{c}{ú}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{ú}{n}{0}{\gresetnextsyllable{d}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{d}{u}{m}{1}{\gresetnextsyllable{v}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{v}{e}{r}{0}{\gresetnextsyllable{b}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{u}{m}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}}{u}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{i}{n}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}p}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}p}{a}{}{0}{\gresetnextsyllable{c}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{c}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{2. Qu}{i}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{2. Qu}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{d}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{d}{é}{}{0}{\gresetnextsyllable{r}{u}{nt}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{u}{nt}{1}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}l}{i}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}m}{e}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{f}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{s}{a}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{s}{a}{}{0}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}t}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}t}{á}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}r}{e}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}t}{u}{}{0}{\gresetnextsyllable{}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{}{u}{m.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{3. Qu}{o}{d}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{3. Qu}{o}{d}{1}{\gresetnextsyllable{p}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{p}{a}{}{0}{\gresetnextsyllable{r}{á}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{st}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{f}{0}{}{}%
}%
\gresyllable{st}{i}{}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{a}{n}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{a}{n}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{f}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{f}{á}{}{0}{\gresetnextsyllable{c}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{i}{}{0}{\gresetnextsyllable{}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{e}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}p}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}p}{o}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}p}{u}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}p}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{2}l}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{2}l}{ó}{}{0}{\gresetnextsyllable{r}{u}{m :}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{r}{u}{m :}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{4. L}{u}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{4. L}{u}{}{0}{\gresetnextsyllable{m}{e}{n}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{m}{e}{n}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{e}{}{0}{\gresetnextsyllable{l}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{a}{}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}n}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}n}{e}{m}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}g}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}g}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{f}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{u}{m,}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{gl}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{pl}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{pl}{e}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}t}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}}{æ}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{I}{s}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}}{I}{s}{0}{\gresetnextsyllable{r}{æ}{l.}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{r}{æ}{l.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{5. Gl}{ó}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{5. Gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{P}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{P}{á}{}{0}{\gresetnextsyllable{tr}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{tr}{i}{,}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{e}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}F}{í}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}F}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{f}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{}{o}{,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{Sp}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{Sp}{i}{}{0}{\gresetnextsyllable{r}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{í}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}t}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{i}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}}{i}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}S}{á}{n}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}S}{á}{n}{0}{\gresetnextsyllable{ct}{o}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{ct}{o}{.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{e}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{6. S}{i}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{6. S}{i}{}{0}{\gresetnextsyllable{c}{u}{t}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{c}{u}{t}{1}{\gresetnextsyllable{}{é}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{}{é}{}{0}{\gresetnextsyllable{r}{a}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{a}{t}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{pr}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{pr}{i}{n}{0}{\gresetnextsyllable{c}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{í}{}{0}{\gresetnextsyllable{p}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{o}{,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{n}{ú}{nc,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{ú}{nc,}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}}{e}{t}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}s}{é}{m}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}s}{é}{m}{0}{\gresetnextsyllable{p}{e}{r,}}{}{0}{}{%
\greglyph{\char 178}{i}{f}{0}{}{}%
}%
\gresyllable{p}{e}{r,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{s\'\ae{}}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{s\'\ae{}}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{a}{}{1}{\gresetnextsyllable{s}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{æ}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{\gresetfixednexttextformat{1}l}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
\gresyllable{\gresetfixedtextformat{1}l}{ó}{}{0}{\gresetnextsyllable{\greitalic{r}}{\greitalic{u}}{\greitalic{m}.}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{\greitalic{r}}{\greitalic{u}}{\greitalic{m}.}{1}{\gresetnextsyllable{\gresetfixednexttextformat{2}}{A}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\gresyllable{\gresetfixedtextformat{2}}{A}{}{0}{\gresetnextsyllable{m}{e}{n.}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{m}{e}{n.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}H}{ae}{c dies}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{\gresetfixedtextformat{1}H}{ae}{c dies}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofscore %
}{%
}%
%
\endgregorioscore %
\endinput %
