name: Nunc dimittis in the Easter Octave;
initial-style:0;
%%
(c3)1. Nunc(e) di(f)mít(h)tis(h) sér(h)vum(h) tu(h)<i>um</i>(i) <b>Dó</b>(i)mi(f)ne,(f.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)<i>um</i>(e) <i>in</i>(f) <b>pa</b>(g)ce.(f.) (:)
2. Qui(e)a(f) vi(h)dé(h)runt(h) ó(h)cu(h)<i>li</i>(i) <b>me</b>(i)i(f.) <v>\greheightstar</v>(:) sa(h)lu(h)<i>tá</i>(e)<i>re</i>(f) <b>tu</b>(g)um.(f.) (:)
3. Quod(h) pa(i)rá(i)sti(f.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) <i>po</i>(e)<i>pu</i>(f)<b>ló</b>(g)rum :(f.) (:)
4. Lu(e)men(f) ad(h) re(h)ve(h)la(h)ti(h)ó(h)<i>nem</i>(i) <b>gén</b>(i)ti(f)um,(f.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) <i>tu</i>(e)<i>æ</i>(f) <b>Is</b>(g)ræl.(f.) (:)
5. Gló(e)ri(f)a(h) Pá(h)tri,(h) <i>et</i>(i) <b>Fí</b>(i)li(f)o,(f.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)<i>tu</i>(e)<i>i</i>(f) <b>Sán</b>(g)cto.(f.) (:)
6. Si(e)cut(f) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) núnc,(h) <i>et</i>(i) <b>sém</b>(i)per,(f.) <v>\greheightstar</v>(:) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(e)<i>rum</i>.(f) <b>A</b>(g)men.(f.) (:)
 <i>Haec dies</i>()
