name:ComplineLesson;
%%
(c3)Fr{á}[Brethren, be sober](h)tres:(h.) (,) 
Só[](h)bri(h)i(h) e(h)stó(h)te,(h) et[and watchful](h) vi(h)gi(h)lá(h)te:(f.)  †(;)
qu[for your](h)ia(h) ad(h)ver(h)sá[adversary](h)ri(h)us(h) vé(h)ster(h) di[the devil](h)á(h)bo(h)lus,(h_') (,) 
tam[goes about like a roaring lion](h)quam(h) le(h)o(h) rú(h)gi(h)ens,(h_') (,)
cír(h)cu(h)it(h) qu{<v>\'\ae</v>}[seeking whom he may devour](h)rens(g) quem(f) dé(h)vo(h)ret:(h.) *(;)
cu[resist him](h)i(h) re(h)sí(h)ste(h) for(h)tes[strong in faith](h) in(h) fi(h.)de.(d.) (:)
Tu[Do Thou, O Lord](h) au(g)tem(f) Dó(h)mi(h)ne(h.) (,)
mi[have mercy on us.](h)se(h)ré(h)re(h) no(h.)bis.(d.) {<v>\Rbar</v>}(::)
De[Thanks be to God.](h)o(h) grá(h)ti(d)as.(d.) (::)
