name:ComplineLesson;
%%
(c3)Fr{á}(h)tres:(h.) (,) 
Só(h)bri(h)i(h) e(h)stó(h)te,(h) et(h) vi(h)gi(h)lá(h)te:(f.) {\gredagger}(;)
qu(h)ia(h) ad(h)ver(h)sá(h)ri(h)us(h) vé(h)ster(h) di(h)á(h)bo(h)lus,(h_') (,) 
tam(h)quam(h) le(h)o(h) rú(h)gi(h)ens,(h_') (,)
cír(h)cu(h)it(h) qu{<v>\'\ae</v>}(h)rens(g) quem(f) dé(h)vo(h)ret:(h.) *(;)
cu(h)i(h) re(h)sí(h)ste(h) for(h)tes(h) in(h) fi(h.)de.(d.) (:)
Tu(h) au(g)tem(f) Dó(h)mi(h)ne(h.) (,)
mi(h)se(h)ré(h)re(h) no(h.)bis.(d.) {<v>\Rbar</v>}(::)
De(h)o(h) grá(h)ti(d)as.(d.) (::)
