% Name: ComplineLesson
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\greinitial{F}%
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{tr}{e}{s:}}{}{0}{%
\grewritetranslation{Brethren, be sober}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{tr}{e}{s:}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{ó}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{S}{ó}{}{0}{\gresetnextsyllable{br}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{br}{i}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{}{0}{\gresetnextsyllable{st}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{st}{ó}{}{0}{\gresetnextsyllable{t}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{v}{i}{}}{}{0}{%
\grewritetranslation{and watchful}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{g}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{g}{i}{}{0}{\gresetnextsyllable{l}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{á}{}{0}{\gresetnextsyllable{t}{e}{:}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{t}{e}{:}{1}{\gresetnextsyllable{}{†}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{†}{}{1}{\gresetnextsyllable{q}{u}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{q}{u}{}{0}{\gresetnextsyllable{i}{a}{}}{}{0}{%
\grewritetranslation{for your adversary}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{i}{a}{}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{0}{\gresetnextsyllable{v}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{e}{r}{0}{\gresetnextsyllable{s}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{s}{á}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{v}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{v}{é}{}{0}{\gresetnextsyllable{st}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{st}{e}{r}{1}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{}{á}{}}{}{0}{%
\grewritetranslation{the devil}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{b}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{o}{}{0}{\gresetnextsyllable{l}{u}{s,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{u}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{t}{a}{m}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{t}{a}{m}{0}{\gresetnextsyllable{qu}{a}{m}}{}{0}{%
\grewritetranslation{goes about like a roaring lion}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{qu}{a}{m}{1}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{o}{}{1}{\gresetnextsyllable{r}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{r}{ú}{}{0}{\gresetnextsyllable{g}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{g}{i}{}{0}{\gresetnextsyllable{}{e}{ns,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{e}{ns,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{c}{í}{r}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{c}{í}{r}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{}{i}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{i}{t}{1}{\gresetnextsyllable{qu}{\'\ae}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{qu}{\'\ae}{}{0}{\gresetnextsyllable{r}{e}{ns}}{}{0}{%
\grewritetranslation{seeking whom he may devour}%
}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{r}{e}{ns}{1}{\gresetnextsyllable{qu}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{qu}{e}{m}{1}{\gresetnextsyllable{d}{é}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{d}{é}{}{0}{\gresetnextsyllable{v}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{o}{}{0}{\gresetnextsyllable{r}{e}{t:}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{e}{t:}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{%
\grewritetranslation{resist him}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{s}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{s}{í}{}{0}{\gresetnextsyllable{st}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{st}{e}{}{1}{\gresetnextsyllable{f}{o}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{f}{o}{r}{0}{\gresetnextsyllable{t}{e}{s}}{}{0}{%
\grewritetranslation{strong in faith}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{s}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{f}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{f}{i}{}{0}{\gresetnextsyllable{d}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{d}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
\gresyllable{d}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{d}{h}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{T}{u}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{T}{u}{}{1}{\gresetnextsyllable{}{au}{}}{}{0}{%
\grewritetranslation{Do Thou, O Lord}%
}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{}{au}{}{0}{\gresetnextsyllable{t}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{t}{e}{m}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{s}{e}{}}{}{0}{%
\grewritetranslation{have mercy on us.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{r}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{é}{}{0}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{e}{}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{b}{i}{s.}}{}{0}{}{%
\greglyph{\char 178}{h}{d}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
\gresyllable{b}{i}{s.}{1}{\gresetnextsyllable{}{\Rbar}{}}{}{12}{}{%
\greglyph{\char 178}{d}{h}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\Rbar}{}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{o}{}}{}{0}{%
\grewritetranslation{Thanks be to God.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{o}{}{1}{\gresetnextsyllable{gr}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{gr}{á}{}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{d}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{a}{s.}}{}{0}{}{%
\greglyph{\char 178}{d}{d}{0}{}{}%
}%
\gresyllable{}{a}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{g}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
