% Name: convertenos
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{\Vbar}{}{}{1}{\gresetnextsyllable{C}{o}{n}}{}{0}{}{%
\greendofelement{2}{0}%
}%
%
\gresyllable{C}{o}{n}{0}{\gresetnextsyllable{v}{é}{r}}{}{0}{%
\grewritetranslation{Turn us then, O God our Saviour.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{é}{r}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{}{\grecross}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{\grecross}{}{1}{\gresetnextsyllable{n}{o}{s}}{}{0}{}{%
}%
%
\gresyllable{n}{o}{s}{1}{\gresetnextsyllable{D}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{é}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{s}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{a}{}{0}{\gresetnextsyllable{l}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{r}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{r}{i}{s}{1}{\gresetnextsyllable{n}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{n}{ó}{}{0}{\gresetnextsyllable{st}{e}{r.}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{st}{e}{r.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofline %
}{%
\gredivisiofinalis{}%
}%
%
%
%
\grenewparlinewithspace{0}{0}{1}{0}%
%
%
\gresyllable{}{\Rbar{}}{}{1}{\gresetnextsyllable{}{E}{t}}{}{0}{}{%
}%
%
\gresyllable{}{E}{t}{1}{\gresetnextsyllable{}{a}{}}{}{0}{%
\grewritetranslation{And let thy anger cease from us.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{}{0}{\gresetnextsyllable{v}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{é}{r}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{}{i}{\grehyph{}}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{\grehyph{}}{0}{\gresetnextsyllable{r}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{a}{m}{1}{\gresetnextsyllable{t}{u}{\grehyph{}}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{u}{\grehyph{}}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{n}{o}{\grehyph{}}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{\grehyph{}}{0}{\gresetnextsyllable{b}{i}{s.}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{i}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
