% Name: Custodi
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{1}{0}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{C}{u}{}{0}{\gresetnextsyllable{st}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{st}{ó}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{d}{i}{}{1}{\gresetnextsyllable{n}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{n}{o}{s}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{}{u}{t}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{}{u}{t}{1}{\gresetnextsyllable{p}{u}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{p}{u}{}{0}{\gresetnextsyllable{p}{í}{l}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{p}{í}{l}{0}{\gresetnextsyllable{l}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{a}{m}{1}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{i}{.}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{i}{.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
\grevepisemus{e}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{i}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{e}{f}{0}{}{%
\grehepisemus{f}{0}{0}{f}%
\grevepisemus{d}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 183}{f}{e}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{e}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{d}{d}{6}{}{%
\grevepisemus{c}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{c}{d}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 15527}{d}{f}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{}{}}{}{0}{%
\grelastofline %
}{%
\gredivisiofinalis{}%
}%
%
%
%
\grenewparlinewithspace{0}{1}{0}{0}%
%
%
\gresyllable{S}{u}{b}{1}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{}{u}{m}{0}{\gresetnextsyllable{br}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{br}{a}{}{1}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{}{a}{}{0}{\gresetnextsyllable{l}{á}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{á}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{á}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{}{á}{}{0}{\gresetnextsyllable{r}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{r}{u}{m}{1}{\gresetnextsyllable{pr}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{pr}{ó}{}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{t}{e}{}{0}{\gresetnextsyllable{g}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{g}{e}{}{1}{\gresetnextsyllable{n}{o}{s.}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{n}{o}{s.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grehepisemus{g}{0}{0}{g}%
\grevepisemus{e}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{l}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{a}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{i}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{e}{f}{0}{}{%
\grehepisemus{f}{0}{0}{f}%
\grevepisemus{d}{0}%
}%
\greendofglyph{0}%
\greglyph{\char 183}{f}{e}{0}{}{}%
\greendofglyph{9}%
\greglyph{\char 180}{e}{d}{6}{}{}%
\greendofglyph{3}%
\greglyph{\char 180}{d}{d}{6}{}{%
\grevepisemus{c}{12}%
}%
\greendofglyph{3}%
\greglyph{\char 180}{c}{d}{6}{}{}%
\greendofglyph{0}%
\greglyph{\char 15527}{d}{g}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
