% Name: Deus in adjutórium -- Ferial tone
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\greinitial{D}%
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{}{E}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{%
\grewritetranslation{O God,}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{0}{\gresetnextsyllable{j}{u}{}}{}{0}{%
\grewritetranslation{come to my assistance.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{j}{u}{}{0}{\gresetnextsyllable{t}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{t}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{m}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{m}{é}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{}{i}{n}{0}{\gresetnextsyllable{t}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{é}{n}{0}{\gresetnextsyllable{d}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{d}{e}{.}{1}{\gresetnextsyllable{}{\Rbar{}}{}}{}{12}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\Rbar{}}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{%
\grewritetranslation{O Lord,}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{0}{\gresetnextsyllable{j}{u}{}}{}{0}{%
\grewritetranslation{make haste to help me.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{j}{u}{}{0}{\gresetnextsyllable{v}{á}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{á}{n}{0}{\gresetnextsyllable{d}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{d}{u}{m}{1}{\gresetnextsyllable{m}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{m}{e}{}{1}{\gresetnextsyllable{f}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{f}{e}{}{0}{\gresetnextsyllable{st}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{st}{í}{}{0}{\gresetnextsyllable{n}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{n}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{Gl}{ó}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{Gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{%
\grewritetranslation{Glory be to the Father, and to the Son,}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{P}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{P}{á}{}{0}{\gresetnextsyllable{tr}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{tr}{i}{,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{F}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{F}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{o}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{Sp}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{Sp}{i}{}{0}{\gresetnextsyllable{r}{í}{}}{}{0}{%
\grewritetranslation{and to the Holy Ghost.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{í}{}{0}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{S}{á}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{S}{á}{n}{0}{\gresetnextsyllable{ct}{o}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{ct}{o}{.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{S}{i}{c}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{S}{i}{c}{0}{\gresetnextsyllable{}{u}{t}}{}{0}{%
\grewritetranslation{As it was in the beginning,}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{t}{1}{\gresetnextsyllable{}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{é}{}{0}{\gresetnextsyllable{r}{a}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{a}{t}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{pr}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{pr}{i}{n}{0}{\gresetnextsyllable{c}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{í}{}{0}{\gresetnextsyllable{p}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{o}{,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{n}{u}{nc,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{u}{nc,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{%
\grewritetranslation{and now and always,}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{s}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{e}{m}{0}{\gresetnextsyllable{p}{e}{r,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{p}{e}{r,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{s\'\ae}{}}{}{0}{%
\grewritetranslation{and unto ages of ages.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{s\'\ae}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{a}{}{1}{\gresetnextsyllable{s}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{æ}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{ó}{}{0}{\gresetnextsyllable{r}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{u}{m.}{1}{\gresetnextsyllable{}{A}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{m}{e}{n.}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{m}{e}{n.}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{A}{l}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{A}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{9}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{.}}{}{0}{}{%
\greglyph{\char 6434}{h}{g}{9}{}{}%
}%
\gresyllable{i}{a}{.}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{O}{r:}}{}{12}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{\gresetfixedtextformat{1}}{O}{r:}{1}{\gresetnextsyllable{L}{au}{s}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{L}{au}{s}{1}{\gresetnextsyllable{t}{í}{}}{}{0}{%
\grewritetranslation{Praise to thee, O Lord, King of eternal glory.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{í}{}{0}{\gresetnextsyllable{b}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{i}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{R}{e}{x}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{R}{e}{x}{1}{\gresetnextsyllable{}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{æ}{}{0}{\gresetnextsyllable{t}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{é}{r}{0}{\gresetnextsyllable{n}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{n}{æ}{}{1}{\gresetnextsyllable{gl}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{}%
}%
%
\gresyllable{gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{æ}{.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{æ}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
