name: Deus in adjutórium -- Ferial tone;
%%
DE[O God,](c3h)us(h_') (,)
in(h) ad[come to my assistance.](h)ju(h)tó(i)ri(h)um(h) mé(h)um(h'_) in(h)tén(g)de.(h.) <sp>R/</sp>(::)
Dó[O Lord,](h)mi(h)ne(h_') (,)
ad(h)  ad[make haste to help me.](h)ju(h)ván(h)dum(h) me(h'_) fe(h)stí(g)na.(h.) (:)
Gló[Glory be to the Father, and to the Son,](h)ri(h)a(h) Pá(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,)
et(h) Spi[and to the Holy Ghost.](h)rí(h)tu(h)i(h) Sán(g)cto.(h.) (:)
Sic[As it was in the beginning,](h)ut(h) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,[and now and always,](h) et(h) sem(h)per,(h.) (,)
et(h) in[and unto ages of ages.](h) s<v>\'\ae</v>(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(g)men.(h.) (;)
Al(h)le(i)lú(hg~)ia.(g.) <i>Or:</i>(::)
Laus[Praise to thee, O Lord, King of eternal glory.](h) tí(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) æ(h)tér(h)næ(i) gló(h')ri(h)æ.(g.) (::)
