name: In manus;
%%
(c4) IN(f) má(f)nus(f) tú(f)as(f) Dó(g)mi(f)ne,(f'_) (,)
Com(f)mén(f)do(f) spí(f)ri(f)tum(e') mé(g)um.(h.) (;)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) <i>Repeat.</i>(::)
In(f) má(f)nus.(f) <sp>V/</sp>(::)
Re(f)de(f)mí(f)sti(f) nos(f) Dó(g)mi(f)ne,(f'_) (,)
Dé(f)us(f) ve(f)ri(e')tá(g)tis.(h.) *(::)
Al(h)le(h_g)lú(g)ia,(f'_) al(d)le(f_g)lú(gf~)ia.(f.) (::)
Gló(f)ri(f)a(e') Pá(g)tri,(h'_) (,)
et(h) Fí(ixhi)li(h)o,(h'_) (,)
et(h) Spi(h)rí(h')tu(g)i(h') Sán(g)cto.(gf..) (::)
In(f) má(f)nus.(f) (::)
