% Name: In manus
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\greinitial{I}%
\grebeginnotes %
\gresetinitialclef{f}{3}{a}%
\gresyllable{}{N}{}{1}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{n}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{s}{1}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{}{a}{s}}{}{1}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{s}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 6307}{h}{g}{1}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{i}{i}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{C}{o}{m}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{C}{o}{m}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{i}{g}{0}{}{}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{d}{o}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{d}{o}{}{1}{\gresetnextsyllable{sp}{í}{}}{}{8}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
%
\gresyllable{sp}{í}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{f}{f}{8}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{t}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
\gresyllable{t}{u}{m}{1}{\gresetnextsyllable{m}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{m}{é}{}{0}{\gresetnextsyllable{}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{u}{m.}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}R}{e}{peat.}}{}{12}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{\gresetfixedtextformat{1}R}{e}{peat.}{1}{\gresetnextsyllable{}{I}{n}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{I}{n}{1}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{n}{u}{s.}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{s.}{1}{\gresetnextsyllable{}{\Vbar{}}{}}{}{12}{}{%
\greglyph{\char 178}{h}{e}{0}{}{}%
}%
%
\grebarsyllable{}{\Vbar{}}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{d}{e}{}}{}{0}{}{%
\greglyph{\char 178}{e}{f}{0}{}{}%
}%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{m}{í}{}}{}{0}{}{%
\greglyph{\char 1187}{f}{h}{0}{}{}%
}%
\gresyllable{m}{í}{}{0}{\gresetnextsyllable{st}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{st}{i}{}{1}{\gresetnextsyllable{n}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{s}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{D}{é}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{D}{é}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{v}{e}{}{0}{\gresetnextsyllable{r}{i}{}}{}{1}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 6307}{h}{g}{1}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{t}{i}{s.}}{}{0}{}{%
\greglyph{\char 1186}{g}{i}{0}{}{}%
}%
\gresyllable{t}{i}{s.}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{12}{}{%
\greglyph{\char 178}{i}{i}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{C}{o}{m}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{C}{o}{m}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{i}{g}{0}{}{}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{d}{o}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{d}{o}{.}{1}{\gresetnextsyllable{}{\Vbar{}}{}}{}{12}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
%
\grebarsyllable{}{\Vbar{}}{}{1}{\gresetnextsyllable{Gl}{ó}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{Gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{P}{á}{}}{}{0}{}{%
\greglyph{\char 178}{i}{i}{0}{}{}%
}%
%
\gresyllable{P}{á}{}{0}{\gresetnextsyllable{tr}{i}{,}}{}{0}{}{%
\greglyph{\char 1186}{i}{j}{0}{}{}%
}%
\gresyllable{tr}{i}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grehepisemus{k}{0}{0}{k}%
\grevepisemus{i}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{F}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{F}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{g}{0}{}{}%
}%
\gresyllable{}{o}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{Sp}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{Sp}{i}{}{0}{\gresetnextsyllable{r}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{í}{}{0}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{i}{}}{}{1}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{S}{á}{n}}{}{0}{}{%
\greglyph{\char 6307}{h}{g}{1}{}{}%
}%
%
\gresyllable{S}{á}{n}{0}{\gresetnextsyllable{ct}{o}{.}}{}{0}{}{%
\greglyph{\char 1186}{g}{i}{0}{}{}%
}%
\gresyllable{ct}{o}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{I}{n}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{I}{n}{1}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{n}{u}{s.}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
