name: In manus;
%%
(c4) IN[Into thy hands, O Lord,](f) má(f)nus(f) tú(fg)as(g) Dó(gf)mi(g)ne,(gh..) *(;)
Com[I commend my spirit.](h')mén(f)do(gh) spí(g)ri(fd)tum(fg) mé(g.)um.(f.) <i>Repeat.</i>(::)
In(f) má(f)nus.(f) <sp>V/</sp>(::)
Re[Thou hast redeemed us, O Lord,](h)de(h)mí(ixhi)sti(h) nos(h) Dó(gh)mi(g)ne,(g'_) (,)
Dé[God of truth.](h)us(g') ve(g)ri(gf)tá(g)tis.(gh..) *(::)
Com(h')mén(f)do.(gh) <sp>V/</sp>(::)
Gló[Glory be to the Father, and](h)ri(h)a(h) Pá(ixhi)tri,(h'_) (,)
et(h) Fí[to the Son, and to the Holy Ghost.](gh)li(g)o,(g'_) (,)
et[](g) Spi(g)rí(h')tu(g)i(f') Sán(g)cto.(gh..) (::)
In(f) má(f)nus.(f) (::)
