% Name: In manus
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\greinitial{I}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{N}{}{1}{\gresetnextsyllable{m}{á}{}}{}{0}{%
\grewritetranslation{Into thy hands, O Lord,}%
}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{n}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{n}{u}{s}{1}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{}{a}{s}}{}{0}{}{%
\greglyph{\char 1186}{f}{g}{0}{}{}%
}%
\gresyllable{}{a}{s}{1}{\gresetnextsyllable{D}{ó}{}}{}{8}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 5282}{g}{g}{8}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{C}{o}{m}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{C}{o}{m}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{%
\grewritetranslation{I commend my spirit.}%
}{%
\greglyph{\char 178}{h}{f}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{d}{o}{}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{d}{o}{}{1}{\gresetnextsyllable{sp}{í}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
%
\gresyllable{sp}{í}{}{0}{\gresetnextsyllable{r}{i}{}}{}{1}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{t}{u}{m}}{}{0}{}{%
\greglyph{\char 6307}{f}{f}{1}{}{}%
}%
\gresyllable{t}{u}{m}{1}{\gresetnextsyllable{m}{é}{}}{}{0}{}{%
\greglyph{\char 1186}{f}{g}{0}{}{}%
}%
%
\gresyllable{m}{é}{}{0}{\gresetnextsyllable{}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
\gresyllable{}{u}{m.}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}R}{e}{peat.}}{}{12}{}{%
\greglyph{\char 178}{f}{f}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{\gresetfixedtextformat{1}R}{e}{peat.}{1}{\gresetnextsyllable{}{I}{n}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{I}{n}{1}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{n}{u}{s.}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{n}{u}{s.}{1}{\gresetnextsyllable{}{\Vbar{}}{}}{}{12}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\grebarsyllable{}{\Vbar{}}{}{1}{\gresetnextsyllable{R}{e}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{R}{e}{}{0}{\gresetnextsyllable{d}{e}{}}{}{0}{%
\grewritetranslation{Thou hast redeemed us, O Lord,}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{m}{í}{}}{}{20}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{í}{}{0}{\gresetnextsyllable{st}{i}{}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 1186}{h}{h}{0}{}{}%
}%
\gresyllable{st}{i}{}{1}{\gresetnextsyllable{n}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{s}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{D}{é}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{D}{é}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{%
\grewritetranslation{God of truth.}%
}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{v}{e}{}{0}{\gresetnextsyllable{r}{i}{}}{}{8}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 5282}{g}{g}{8}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{t}{i}{s.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{t}{i}{s.}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{12}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{C}{o}{m}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{C}{o}{m}{0}{\gresetnextsyllable{m}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{m}{é}{n}{0}{\gresetnextsyllable{d}{o}{.}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
\gresyllable{d}{o}{.}{1}{\gresetnextsyllable{}{\Vbar{}}{}}{}{12}{}{%
\greglyph{\char 1186}{g}{h}{0}{}{}%
}%
%
\grebarsyllable{}{\Vbar{}}{}{1}{\gresetnextsyllable{Gl}{ó}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{Gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{%
\grewritetranslation{Glory be to the Father, and}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{P}{á}{}}{}{20}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{P}{á}{}{0}{\gresetnextsyllable{tr}{i}{,}}{}{0}{}{%
\greflat{i}{0}%
\greglyph{\char 1186}{h}{h}{0}{}{}%
}%
\gresyllable{tr}{i}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grehepisemus{i}{0}{0}{i}%
\grevepisemus{g}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{F}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
%
\gresyllable{F}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{%
\grewritetranslation{to the Son, and to the Holy Ghost.}%
}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{}{o}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{Sp}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
%
\gresyllable{Sp}{i}{}{0}{\gresetnextsyllable{r}{í}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{r}{í}{}{0}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{S}{á}{n}}{}{0}{}{%
\greglyph{\char 178}{f}{g}{0}{}{%
\grevepisemus{e}{0}%
}%
}%
%
\gresyllable{S}{á}{n}{0}{\gresetnextsyllable{ct}{o}{.}}{}{0}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{ct}{o}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{g}{f}{0}{}{%
\greaugmentumduplex{g}{h}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{I}{n}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{I}{n}{1}{\gresetnextsyllable{m}{á}{}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
%
\gresyllable{m}{á}{}{0}{\gresetnextsyllable{n}{u}{s.}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{n}{u}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{f}{g}{0}{}{}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
