% Name: jubedomne
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{J}{u}{}{0}{\gresetnextsyllable{b}{e}{}}{}{0}{%
\grewritetranslation{Pray, Lord}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{e}{}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{b}{e}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grehepisemus{h}{0}{0}{h}%
\grevepisemus{f}{0}%
}%
}%
%
\gresyllable{b}{e}{}{0}{\gresetnextsyllable{n}{e}{}}{}{0}{%
\grewritetranslation{a blessing.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{e}{}{0}{\gresetnextsyllable{d}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{d}{í}{}{0}{\gresetnextsyllable{c}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{d}{0}{}{}%
}%
\gresyllable{c}{e}{}{0}{\gresetnextsyllable{r}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{d}{d}{0}{}{}%
}%
\gresyllable{r}{e}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{g}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
