% Name: noctem
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{N}{o}{c}{0}{\gresetnextsyllable{t}{e}{m}}{}{0}{%
\grewritetranslation{A quiet night}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{m}{1}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{qu}{i}{}{0}{\gresetnextsyllable{}{é}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{é}{}{0}{\gresetnextsyllable{t}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{a}{m}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{f}{i}{}}{}{0}{%
\grewritetranslation{and a perfect end}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{f}{i}{}{0}{\gresetnextsyllable{n}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{n}{e}{m}{1}{\gresetnextsyllable{p}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{p}{e}{r}{0}{\gresetnextsyllable{f}{é}{c}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
\gresyllable{f}{é}{c}{0}{\gresetnextsyllable{t}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{u}{m}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{c}{o}{n}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{c}{o}{n}{0}{\gresetnextsyllable{c}{é}{}}{}{0}{%
\grewritetranslation{grant unto us}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{é}{}{0}{\gresetnextsyllable{d}{a}{t}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{d}{a}{t}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{%
\grewritetranslation{almighty Lord.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{u}{s}{1}{\gresetnextsyllable{}{o}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{o}{m}{0}{\gresetnextsyllable{n}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{í}{}{0}{\gresetnextsyllable{p}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{d}{0}{}{}%
}%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{t}{e}{ns.}}{}{0}{}{%
\greglyph{\char 178}{d}{d}{0}{}{}%
}%
\gresyllable{t}{e}{ns.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{d}{g}{0}{}{%
\grepunctummora{d}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{\Rbar{} }{A}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{\Rbar{} }{A}{}{0}{\gresetnextsyllable{m}{e}{n.}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
\gresyllable{m}{e}{n.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{h}{g}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
