% Name: Nunc Dimittis
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\grenoinitial %
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{N}{u}{nc}{1}{\gresetnextsyllable{d}{i}{}}{}{0}{%
\grewritetranslation{Now thou dost dismiss thy servant}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
%
\gresyllable{d}{i}{}{0}{\gresetnextsyllable{m}{í}{t}}{}{0}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
\gresyllable{m}{í}{t}{0}{\gresetnextsyllable{t}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{i}{s}{1}{\gresetnextsyllable{s}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{s}{é}{r}{0}{\gresetnextsyllable{v}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{v}{u}{m}{1}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{8}{%
\grewritetranslation{O Lord}%
}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 5282}{i}{j}{8}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{s}{e}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{s}{e}{}{0}{\gresetnextsyllable{c}{ú}{n}}{}{0}{%
\grewritetranslation{according to thy word}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{ú}{n}{0}{\gresetnextsyllable{d}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{d}{u}{m}{1}{\gresetnextsyllable{v}{é}{r}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{v}{é}{r}{0}{\gresetnextsyllable{b}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{b}{u}{m}{1}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{p}{á}{}}{}{0}{%
\grewritetranslation{in peace.}%
}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{p}{á}{}{0}{\gresetnextsyllable{c}{e}{:}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{c}{e}{:}{1}{\gresetnextsyllable{}{2.}{}}{}{12}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{%
\greaugmentumduplex{h}{i}{1}%
}%
}%
%
\grebarsyllable{}{2.}{}{1}{\gresetnextsyllable{Qu}{i}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{Qu}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{%
\grewritetranslation{For my eyes have seen}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{d}{é}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{d}{é}{}{0}{\gresetnextsyllable{r}{u}{nt}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{u}{nt}{1}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{l}{i}{}{1}{\gresetnextsyllable{m}{é}{}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{m}{é}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{j}{8}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{s}{a}{}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{s}{a}{}{0}{\gresetnextsyllable{l}{u}{}}{}{0}{%
\grewritetranslation{thy salvation.}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{l}{u}{}{0}{\gresetnextsyllable{t}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{á}{}{0}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{r}{e}{}{1}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{}{u}{m:}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{}{u}{m:}{1}{\gresetnextsyllable{}{3.}{}}{}{12}{}{%
\greglyph{\char 5282}{i}{k}{8}{}{%
\greaugmentumduplex{h}{i}{1}%
}%
}%
%
\grebarsyllable{}{3.}{}{1}{\gresetnextsyllable{Qu}{ó}{d}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{Qu}{ó}{d}{1}{\gresetnextsyllable{p}{a}{}}{}{0}{%
\grewritetranslation{That you have prepared}%
}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
%
\gresyllable{p}{a}{}{0}{\gresetnextsyllable{r}{á}{}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{r}{á}{}{0}{\gresetnextsyllable{st}{i}{}}{}{0}{}{%
\greglyph{\char 5282}{i}{j}{8}{}{}%
}%
\gresyllable{st}{i}{}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{}{a}{n}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{a}{n}{0}{\gresetnextsyllable{t}{e}{}}{}{0}{%
\grewritetranslation{before the face}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{e}{}{1}{\gresetnextsyllable{f}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{f}{á}{}{0}{\gresetnextsyllable{c}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{i}{}{0}{\gresetnextsyllable{}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{e}{m}{1}{\gresetnextsyllable{}{ó}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{ó}{m}{0}{\gresetnextsyllable{n}{i}{}}{}{0}{%
\grewritetranslation{of all people.}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{i}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{p}{o}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{p}{o}{}{0}{\gresetnextsyllable{p}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{p}{u}{}{0}{\gresetnextsyllable{l}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
\gresyllable{l}{ó}{}{0}{\gresetnextsyllable{r}{u}{m:}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{r}{u}{m:}{1}{\gresetnextsyllable{}{4.}{}}{}{12}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{%
\greaugmentumduplex{h}{i}{1}%
}%
}%
%
\grebarsyllable{}{4.}{}{1}{\gresetnextsyllable{L}{ú}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{L}{ú}{}{0}{\gresetnextsyllable{m}{e}{n}}{}{0}{%
\grewritetranslation{A light of revelation to the gentiles}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{m}{e}{n}{1}{\gresetnextsyllable{}{a}{d}}{}{0}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
%
\gresyllable{}{a}{d}{1}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{v}{e}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{v}{e}{}{0}{\gresetnextsyllable{l}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{l}{a}{}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
\gresyllable{}{ó}{}{0}{\gresetnextsyllable{n}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{n}{e}{m}{1}{\gresetnextsyllable{g}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{g}{é}{n}{0}{\gresetnextsyllable{t}{i}{}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{u}{m,}}{}{0}{}{%
\greglyph{\char 5282}{i}{j}{8}{}{}%
}%
\gresyllable{}{u}{m,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{gl}{ó}{}}{}{0}{%
\grewritetranslation{and the glory of thy people Israel.}%
}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{a}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{a}{m}{1}{\gresetnextsyllable{pl}{é}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{pl}{é}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{t}{ú}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{t}{ú}{}{0}{\gresetnextsyllable{}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{}{æ}{}{1}{\gresetnextsyllable{}{I}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{}{I}{s}{0}{\gresetnextsyllable{r}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{a}{}{0}{\gresetnextsyllable{}{ë}{l.}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{}{ë}{l.}{1}{\gresetnextsyllable{}{5.}{}}{}{12}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{%
\greaugmentumduplex{h}{i}{1}%
}%
}%
%
\grebarsyllable{}{5.}{}{1}{\gresetnextsyllable{Gl}{ó}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{Gl}{ó}{}{0}{\gresetnextsyllable{r}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{r}{i}{}{0}{\gresetnextsyllable{}{a}{}}{}{0}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
\gresyllable{}{a}{}{1}{\gresetnextsyllable{P}{á}{}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{P}{á}{}{0}{\gresetnextsyllable{tr}{i}{,}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
\gresyllable{tr}{i}{,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{F}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{F}{í}{}{0}{\gresetnextsyllable{l}{i}{}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{l}{i}{}{0}{\gresetnextsyllable{}{o}{,}}{}{0}{}{%
\greglyph{\char 5282}{i}{j}{8}{}{}%
}%
\gresyllable{}{o}{,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{Sp}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{Sp}{i}{}{0}{\gresetnextsyllable{r}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{í}{}{0}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{}{i}{}{1}{\gresetnextsyllable{S}{á}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{S}{á}{n}{0}{\gresetnextsyllable{ct}{o}{.}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{ct}{o}{.}{1}{\gresetnextsyllable{}{6.}{}}{}{12}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{%
\greaugmentumduplex{h}{i}{1}%
}%
}%
%
\grebarsyllable{}{6.}{}{1}{\gresetnextsyllable{S}{i}{c}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{S}{i}{c}{0}{\gresetnextsyllable{}{u}{t}}{}{0}{}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{}{u}{t}{1}{\gresetnextsyllable{}{é}{}}{}{0}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
%
\gresyllable{}{é}{}{0}{\gresetnextsyllable{r}{a}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{r}{a}{t}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{pr}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{pr}{i}{n}{0}{\gresetnextsyllable{c}{í}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{í}{}{0}{\gresetnextsyllable{p}{i}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{p}{i}{}{0}{\gresetnextsyllable{}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{}{o}{,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{n}{ú}{nc,}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{n}{ú}{nc,}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{s}{é}{m}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
%
\gresyllable{s}{é}{m}{0}{\gresetnextsyllable{p}{e}{r,}}{}{0}{}{%
\greglyph{\char 5282}{i}{j}{8}{}{}%
}%
\gresyllable{p}{e}{r,}{1}{\gresetnextsyllable{}{\grestar{}}{}}{}{11}{}{%
\greglyph{\char 178}{j}{j}{0}{}{%
\grepunctummora{j}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\grestar{}}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiomaior{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{}{s\'\ae}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{}{s\'\ae}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{a}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{l}{a}{}{1}{\gresetnextsyllable{s}{æ}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{s}{æ}{}{0}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{l}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{l}{ó}{}{0}{\gresetnextsyllable{r}{u}{m.}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{r}{u}{m.}{1}{\gresetnextsyllable{}{A}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{}%
}%
%
\gresyllable{}{A}{}{0}{\gresetnextsyllable{m}{e}{n.}}{}{8}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{m}{e}{n.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 5282}{i}{g}{8}{}{%
\greaugmentumduplex{h}{i}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
