name: Nunc Dimittis;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
office-part: canticulum;
occasion: Completorium;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090217;
user-notes: The Gospel Canticle sung during Compline. ;
initial-style:0;
%%
Nunc[Now thou dost dismiss thy servant](c4g) di(hj)mít(j)tis(j) sér(j)vum(j) tú(k)um(j) Dó[O Lord](j)mi(ih)ne,(j.) *(:)
se[according to thy word](j)cún(j)dum(j) vér(j)bum(j) tú(j)um(j) in[in peace.](h) pá(j)ce:(ih..) 2.(::)
 
Qui[For my eyes have seen](g)a(hj) vi(j)dé(j)runt(j) ó(k)cu(j)li(j) mé(ih)i(j.) *(:)
sa[thy salvation.](j)lu(j)tá(j)re(h) tú(j)um:(ih..) 3.(::)

Quód[That you have prepared](k) pa(j)rá(ih)sti(j.) *(:)
an[before the face](j)te(j) fá(j)ci(j)em(j) óm[of all people.](j)ni(j)um(j) po(j)pu(h)ló(j)rum:(ih..) 4.(::)

Lú[A light of revelation to the gentiles](g)men(hj) ad(j) re(j)ve(j)la(j)ti(j)ó(k)nem(j) gén(j)ti(ih)um,(j.) *(:)
et[and the glory of thy people Israel.](j) gló(j)ri(j)am(j) plé(j)bis(j) tú(j)æ(h) Is(j)ra(j)ël.(ih..) 5.(::)

Gló(g)ri(hj)a(j) Pá(k)tri,(j) et(j) Fí(j)li(ih)o,(j.) *(:)
et(j) Spi(j)rí(j)tu(j)i(h) Sán(j)cto.(ih..) 6.(::)

Sic(g)ut(hj) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(k) et(j) sém(ih)per,(j.) *(:)
et(j) in(j) s<v>\'\ae</v>(j)cu(j)la(j) sæ(j)cu(j)ló(j)rum.(h) A(j)men.(ih..) (::)
