name: Salva nos;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
office-part: antiphon;
occasion: Compline;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090209;
%%
SAl(c4g)va(hj) nos,(j) * Dó(jk)mi(j)ne,(ji) vi(h)gi(i')lán(h)tes,(g.) (;)
cu(g)stó(i')di(j) nos(k') dor(j)mi(h')én(j)tes :(i.) (;)
ut(i) vi(g')gi(i)lé(k')mus(j) cum(h') Chrí(j)sto,(i_j) (,)
et(h) re(h)qui(h)es(h)cá(gf)mus(gh) in(gf) pá(e.)ce.(e.) <i>T.P.</i>(::)
Al(g)le(gf)lú(e.)ia.(e.) (::)
