% Name: Salva nos
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
% File generated by gregorio 3.0.0-rc1
\gregoriotexapiversion{3.0.0-rc1}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\greinitial{S}%
\grebeginnotes %
\gresetinitialclef{c}{4}{a}%
\gresyllable{}{A}{l}{0}{\gresetnextsyllable{v}{a}{}}{}{0}{%
\grewritetranslation{Save us, O Lord, while we are awake}%
}{%
\greglyph{\char 178}{g}{h}{0}{}{}%
}%
\gresyllable{v}{a}{}{1}{\gresetnextsyllable{n}{o}{s,}}{}{0}{}{%
\greglyph{\char 1187}{h}{j}{0}{}{}%
}%
%
\gresyllable{n}{o}{s,}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 1186}{j}{j}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{8}{}{%
\greglyph{\char 178}{j}{j}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{v}{i}{}}{}{0}{}{%
\greglyph{\char 6306}{j}{h}{8}{}{}%
}%
%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{g}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{i}{0}{}{}%
}%
\gresyllable{g}{i}{}{0}{\gresetnextsyllable{l}{á}{n}}{}{0}{}{%
\greglyph{\char 178}{i}{h}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{l}{á}{n}{0}{\gresetnextsyllable{t}{e}{s,}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{e}{s,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{g}{g}{0}{}{%
\grepunctummora{g}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{c}{u}{}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{c}{u}{}{0}{\gresetnextsyllable{st}{ó}{}}{}{0}{%
\grewritetranslation{safeguard us}%
}{%
\greglyph{\char 178}{g}{i}{0}{}{}%
}%
\gresyllable{st}{ó}{}{0}{\gresetnextsyllable{d}{i}{}}{}{0}{}{%
\greglyph{\char 178}{i}{j}{0}{}{%
\grevepisemus{h}{0}%
}%
}%
\gresyllable{d}{i}{}{1}{\gresetnextsyllable{n}{o}{s}}{}{0}{}{%
\greglyph{\char 178}{j}{k}{0}{}{}%
}%
%
\gresyllable{n}{o}{s}{1}{\gresetnextsyllable{d}{o}{r}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{%
\grevepisemus{j}{0}%
}%
}%
%
\gresyllable{d}{o}{r}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{%
\grewritetranslation{while we sleep}%
}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{}{é}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
\gresyllable{}{é}{n}{0}{\gresetnextsyllable{t}{e}{s :}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{t}{e}{s :}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 178}{i}{i}{0}{}{%
\grepunctummora{i}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{u}{t}}{}{0}{}{%
\gredivisiominor{}%
}%
%
\gresyllable{}{u}{t}{1}{\gresetnextsyllable{v}{i}{}}{}{0}{%
\grewritetranslation{that we may keep watch with Christ,}%
}{%
\greglyph{\char 178}{i}{g}{0}{}{}%
}%
%
\gresyllable{v}{i}{}{0}{\gresetnextsyllable{g}{i}{}}{}{0}{}{%
\greglyph{\char 178}{g}{i}{0}{}{%
\grevepisemus{f}{0}%
}%
}%
\gresyllable{g}{i}{}{0}{\gresetnextsyllable{l}{é}{}}{}{0}{}{%
\greglyph{\char 178}{i}{k}{0}{}{}%
}%
\gresyllable{l}{é}{}{0}{\gresetnextsyllable{m}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{k}{j}{0}{}{%
\grevepisemus{j}{0}%
}%
}%
\gresyllable{m}{u}{s}{1}{\gresetnextsyllable{c}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{j}{h}{0}{}{}%
}%
%
\gresyllable{c}{u}{m}{1}{\gresetnextsyllable{Chr}{í}{}}{}{0}{}{%
\greglyph{\char 178}{h}{j}{0}{}{%
\grevepisemus{g}{0}%
}%
}%
%
\gresyllable{Chr}{í}{}{0}{\gresetnextsyllable{st}{o}{,}}{}{0}{}{%
\greglyph{\char 178}{j}{i}{0}{}{}%
}%
\gresyllable{st}{o}{,}{1}{\gresetnextsyllable{}{}{}}{}{11}{}{%
\greglyph{\char 1186}{i}{h}{0}{}{%
\grehepisemusbottom{h}{0}{-1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{r}{e}{}}{}{0}{%
\grewritetranslation{and rest in peace.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{qu}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{qu}{i}{}{0}{\gresetnextsyllable{}{e}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{e}{s}{0}{\gresetnextsyllable{c}{á}{}}{}{8}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{c}{á}{}{0}{\gresetnextsyllable{m}{u}{s}}{}{0}{}{%
\greglyph{\char 5282}{g}{g}{8}{}{}%
}%
\gresyllable{m}{u}{s}{1}{\gresetnextsyllable{}{i}{n}}{}{8}{}{%
\greglyph{\char 1186}{g}{g}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{p}{á}{}}{}{0}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
%
\gresyllable{p}{á}{}{0}{\gresetnextsyllable{c}{e}{.}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
\gresyllable{c}{e}{.}{1}{\gresetnextsyllable{\gresetfixednexttextformat{1}}{T.P.}{}}{}{12}{}{%
\greglyph{\char 178}{e}{g}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grebarsyllable{\gresetfixedtextformat{1}}{T.P.}{}{1}{\gresetnextsyllable{}{A}{l}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{A}{l}{0}{\gresetnextsyllable{l}{e}{}}{}{8}{}{%
\greglyph{\char 178}{g}{g}{0}{}{}%
}%
\gresyllable{l}{e}{}{0}{\gresetnextsyllable{l}{ú}{}}{}{0}{}{%
\greglyph{\char 5282}{g}{e}{8}{}{}%
}%
\gresyllable{l}{ú}{}{0}{\gresetnextsyllable{i}{a}{.}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
\gresyllable{i}{a}{.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 178}{e}{g}{0}{}{%
\grepunctummora{e}{0}{0}{0}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
