name: Salva nos;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
office-part: antiphon;
occasion: Compline;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090209;
%%
SAl[Save us, O Lord, while we are awake](c4g)va(hj) nos,(j) Dó(jk)mi(j)ne,(ji) vi(h)gi(i')lán(h)tes,(g.) (;)
cu[safeguard us](g)stó(i')di(j) nos(k') dor[while](j)mi[we sleep](h')én(j)tes :(i.) (;)
ut[that we may keep watch with Christ,](i) vi(g')gi(i)lé(k')mus(j) cum(h') Chrí(j)sto,(i_j) (,)
et[and rest in peace.](h) re(h)qui(h)es(h)cá(gf)mus(gh) in(gf) pá(e.)ce.(e.) <i>T.P.</i>(::)
Al(g)le(gf)lú(e.)ia.(e.) (::)
