% Name: Tu autem
% File generated by gregorio 2.4.2
\gregoriotexapiversion{20150220}%
\begingregorioscore%
\grefirstlinebottomspace{0}{1}%
\greinitial{T}%
\grebeginnotes %
\gresetinitialclef{c}{3}{a}%
\gresyllable{}{U}{}{1}{\gresetnextsyllable{}{au}{}}{}{0}{%
\grewritetranslation{But thou, O Lord, art among us,}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{au}{}{0}{\gresetnextsyllable{t}{e}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{e}{m}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{b}{i}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{b}{i}{s}{1}{\gresetnextsyllable{}{e}{s,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{e}{s,}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{f}{f}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{}{\gredagger}{}}{}{11}{}{%
\greglyph{\char 178}{f}{h}{0}{}{%
\grepunctummora{f}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\gredagger}{}{1}{\gresetnextsyllable{}{e}{t}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{}{e}{t}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{%
\grewritetranslation{and thy holy Name}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{m}{e}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{e}{n}{1}{\gresetnextsyllable{s}{a}{nc}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{s}{a}{nc}{0}{\gresetnextsyllable{t}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{t}{u}{m}{1}{\gresetnextsyllable{t}{u}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{t}{u}{}{0}{\gresetnextsyllable{}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{m}{1}{\gresetnextsyllable{}{i}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{}{i}{n}{0}{\gresetnextsyllable{v}{o}{}}{}{0}{%
\grewritetranslation{is called upon by us}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{v}{o}{}{0}{\gresetnextsyllable{c}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{c}{á}{}{0}{\gresetnextsyllable{t}{u}{m}}{}{0}{}{%
\greglyph{\char 178}{h}{g}{0}{}{}%
}%
\gresyllable{t}{u}{m}{1}{\gresetnextsyllable{}{e}{st}}{}{0}{}{%
\greglyph{\char 178}{g}{f}{0}{}{}%
}%
%
\gresyllable{}{e}{st}{1}{\gresetnextsyllable{s}{u}{}}{}{0}{}{%
\greglyph{\char 178}{f}{h}{0}{}{}%
}%
%
\gresyllable{s}{u}{}{0}{\gresetnextsyllable{p}{e}{r}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{p}{e}{r}{1}{\gresetnextsyllable{n}{o}{s,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{s,}{1}{\gresetnextsyllable{}{\greheightstar}{}}{}{11}{}{%
\greglyph{\char 178}{h}{h}{0}{}{%
\grepunctummora{h}{0}{0}{0}%
}%
}%
%
\grebarsyllable{}{\greheightstar}{}{1}{\gresetnextsyllable{n}{e}{}}{}{0}{}{%
\gredivisiominima{}%
}%
%
\gresyllable{n}{e}{}{1}{\gresetnextsyllable{d}{e}{}}{}{0}{%
\grewritetranslation{forsake us not,}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{d}{e}{}{0}{\gresetnextsyllable{r}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{r}{e}{}{0}{\gresetnextsyllable{l}{í}{n}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{l}{í}{n}{0}{\gresetnextsyllable{qu}{a}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{qu}{a}{s}{1}{\gresetnextsyllable{n}{o}{s,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{n}{o}{s,}{1}{\gresetnextsyllable{D}{ó}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{ó}{}{0}{\gresetnextsyllable{m}{i}{}}{}{0}{%
\grewritetranslation{O Lord, our God.}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{m}{i}{}{0}{\gresetnextsyllable{n}{e}{,}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{n}{e}{,}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{u}{s}}{}{0}{}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{u}{s}{1}{\gresetnextsyllable{n}{o}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
%
\gresyllable{n}{o}{}{0}{\gresetnextsyllable{st}{e}{r.}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{st}{e}{r.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{e}{h}{0}{}{%
\greaugmentumduplex{e}{f}{1}%
}%
}%
%
\grebarsyllable{}{}{}{1}{\gresetnextsyllable{}{\Rbar{}.}{}}{}{0}{}{%
\gredivisiofinalis{}%
}%
%
\gresyllable{}{\Rbar{}.}{}{1}{\gresetnextsyllable{D}{e}{}}{}{0}{}{%
}%
%
\gresyllable{D}{e}{}{0}{\gresetnextsyllable{}{o}{}}{}{0}{%
\grewritetranslation{Thanks be to God}%
}{%
\greglyph{\char 178}{h}{h}{0}{}{}%
}%
\gresyllable{}{o}{}{1}{\gresetnextsyllable{gr}{á}{}}{}{0}{}{%
\greglyph{\char 178}{h}{f}{0}{}{}%
}%
%
\gresyllable{gr}{á}{}{0}{\gresetnextsyllable{t}{i}{}}{}{0}{}{%
\greglyph{\char 178}{f}{e}{0}{}{}%
}%
\gresyllable{t}{i}{}{0}{\gresetnextsyllable{}{a}{s.}}{}{0}{}{%
\greglyph{\char 178}{e}{e}{0}{}{}%
}%
\gresyllable{}{a}{s.}{1}{\gresetnextsyllable{}{}{}}{}{12}{}{%
\greglyph{\char 1186}{e}{g}{0}{}{%
\greaugmentumduplex{e}{f}{1}%
}%
}%
%
\grefinaldivisiofinalis{0}%
\endgregorioscore %
\endinput %
